<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLobster+Two:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="鉴于很快就要回校报到，我决定在这假期的最后一周里集中输出一些感想，各方面的。顺便练练笔，自从高考结束真的好久没有写过东西了，再不写些什么就真的废了。 首先还是完成一下老师交给我的任务，谈一下地理学习。">
<meta property="og:type" content="article">
<meta property="og:title" content="地理学习感想">
<meta property="og:url" content="http://yoursite.com/2021/08/22/2021-08-22-%E5%9C%B0%E7%90%86%E5%AD%A6%E4%B9%A0%E6%84%9F%E6%83%B3/index.html">
<meta property="og:site_name" content="A Time Soliloquy">
<meta property="og:description" content="鉴于很快就要回校报到，我决定在这假期的最后一周里集中输出一些感想，各方面的。顺便练练笔，自从高考结束真的好久没有写过东西了，再不写些什么就真的废了。 首先还是完成一下老师交给我的任务，谈一下地理学习。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-21T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-23T02:49:58.391Z">
<meta property="article:author" content="Solitude21">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2021/08/22/2021-08-22-%E5%9C%B0%E7%90%86%E5%AD%A6%E4%B9%A0%E6%84%9F%E6%83%B3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2021/08/22/2021-08-22-%E5%9C%B0%E7%90%86%E5%AD%A6%E4%B9%A0%E6%84%9F%E6%83%B3/","path":"2021/08/22/2021-08-22-地理学习感想/","title":"地理学习感想"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>地理学习感想 | A Time Soliloquy</title>
  



<link rel="dns-prefetch" href="https://waline-v2-l8bl1sjfp-solitude21.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">A Time Soliloquy</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">跨越时间的独白</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-读书"><a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>读书</a></li>
        <li class="menu-item menu-item-游戏"><a href="/games/" rel="section"><i class="fa fa-gamepad fa-fw"></i>游戏</a></li>
        <li class="menu-item menu-item-wiki"><a href="https://solitude21.gitee.io/" rel="noopener" target="_blank"><i class="fa fa-globe fa-fw"></i>Wiki</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Solitude21"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Solitude21</p>
  <div class="site-description" itemprop="description">生命不息，折腾不止</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:lzoi_lth@163.com" title="E-Mail → mailto:lzoi_lth@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
	  
	  <a target="_blank" rel="noopener" href='https://clustrmaps.com/site/1bckp'  title='Visit tracker'><img src='//clustrmaps.com/map_v2.png?cl=202020&w=320&t=m&d=ao0SpIKSxqtP2AklQI57DU2PkezrILUtIEsodFTbY50&co=333333&ct=cccccc'/></a>
	  
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/08/22/2021-08-22-%E5%9C%B0%E7%90%86%E5%AD%A6%E4%B9%A0%E6%84%9F%E6%83%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Solitude21">
      <meta itemprop="description" content="生命不息，折腾不止">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A Time Soliloquy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          地理学习感想
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-22 00:00:00" itemprop="dateCreated datePublished" datetime="2021-08-22T00:00:00+08:00">2021-08-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-08-23 10:49:58" itemprop="dateModified" datetime="2021-08-23T10:49:58+08:00">2021-08-23</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/academic/" itemprop="url" rel="index"><span itemprop="name">academic</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2021/08/22/2021-08-22-%E5%9C%B0%E7%90%86%E5%AD%A6%E4%B9%A0%E6%84%9F%E6%83%B3/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2021/08/22/2021-08-22-%E5%9C%B0%E7%90%86%E5%AD%A6%E4%B9%A0%E6%84%9F%E6%83%B3/" data-xid="/2021/08/22/2021-08-22-%E5%9C%B0%E7%90%86%E5%AD%A6%E4%B9%A0%E6%84%9F%E6%83%B3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span id="/2021/08/22/2021-08-22-%E5%9C%B0%E7%90%86%E5%AD%A6%E4%B9%A0%E6%84%9F%E6%83%B3/" class="post-meta-item leancloud_visitors" data-flag-title="地理学习感想" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=530 height=86 src="//music.163.com/outchain/player?type=3&id=1370099408&auto=0&height=66"></iframe>

<p>鉴于很快就要回校报到，我决定在这假期的<u>最后一周</u>里集中输出一些感想，各方面的。顺便练练笔，自从高考结束真的好久没有写过东西了，再不写些什么就真的废了。</p>
<p>首先还是完成一下老师交给我的任务，谈一下地理学习。</p>
<span id="more"></span>

<p>我的高考地理赋分是满分。然而这其中有很大的运气成分，因为在高考前的几次大考中，我的地理基本都是比九十分（赋分后）高一点的水平且比较稳定。因此，我尽管在地理上付出了很多时间和精力，但并没有对地理成绩的提升抱有太大的期望，也根本不敢想象我在高考中能取得这样好的地理成绩。</p>
<p>我选择地理作为我的选考科目，起初只是因为觉得地理“简单”、有意思，而且我不想选生物。高一的地理是真的简单，大题都是很基础的填空题，只要背背书就能全部答对。这时的题目只会问你“是什么”“有什么”，而不会问你“为什么”并让你深究地理事物背后的因果关系。直到高二，我们才见识到真正的高考地理主观题的模样，那可谓是<strong>变化多端</strong>、波谲云诡。<em>首先体现在题型、问法多样，其次是知识点覆盖广、跨度大，最后就是地理题与大千世界紧密相连，需要我们灵活运用现实生活中的常识乃至其他学科的知识。</em></p>
<p>面对复杂多变的题型，<strong>审题</strong>是关键。如果题目审错，那么写再多字也是徒劳的。一道主观题往往分为几个小问，而每个小问往往都是一句<u>祈使句</u>。关注这句祈使句的动词，比如“说明”“描述”“分析”等等。对这些动词所限制的答题模式进行归纳总结，以免出现“不用答的时候使劲答”或者是“需要答的时候忘记答”的情况。记得一模的时候有道题要我们描述赤道东西方向大气环流状况，在这种情况下，就只要“描述”具体的气流走向就好了，根本没有必要解释其背后的成因。不要因为答题卡上还有很多空位，就拼命凑字数想去填满，一定要审清题目需求再下笔，否则可能得不偿失！</p>
<p>另外，<strong>读图</strong>是审题的关键步骤，很多关键信息都要从地图中提取。在答题前，可以先把从地图中审得的信息记在地图旁边，等会再试着把这些信息安排到各个小问。就主观题而言，不给图是比较少见的。就算是不给地图，也多半会有别的类型的图。记得某次考试中判断树的朝向，可以根据实景图中路灯的太阳能板朝向进行判断。总之，审题时不要忽视读图，图中可能藏有关键信息或得分点。</p>
<p>一道地理主观题往往牵扯到许多个知识点。而要想准确地识别出这些知识点，扎实的<strong>基础</strong>很重要。首先要把各种地理术语记清记牢。记得去年第一次广州市统考，有一道题问我们某个区域的“区位变化”，当时我对“区位”这个概念并不熟悉，因此乱答一通，最后一分未得。相信老师也会和你们强调，地理考生与非地理考生面对同一道题，体现出的最大区别就是地理考生会运用<strong>地理术语</strong>，而<strong>得分点</strong>往往就落在这些地理术语上。我在此还建议各位通过<strong>思维导图</strong>的方式，建立起各个知识点之间的联系。自然地理中各种要素联系最为密切， 观察要素之间是怎么样互相影响的，这对于我们回答知识点覆盖广、跨度大的题目一定很有帮助。</p>
<p>地理学与我们的生活息息相关，仅仅是埋头钻研课本并不足以应付高考。利用起琐碎的时间，适当进行<strong>课外拓展</strong>，是个不错的选择。说来也巧，高考的环境保护选修题就考了《中国国家地理》介绍过的热融湖“星宿海”，我曾经认真地读过这部分内容，即使到了高考也至少有个大概的印象。（当然，一切要从题目本身出发，不要看到“熟悉”的题目就急忙下笔，可能会犯经验主义错误）不过，我个人认为《中国国家地理》有时内容比较繁杂，阅读时需要挑重点。除了读纸质读物，各位还可以在微信上关注几个与地理有关的<strong>公众号</strong>。我高三一年一直在看的有“<u>地理蹊</u>”和“<u>高考地理</u>”，这两个公众号每天都会更新，所以可以经常看看。它们不仅会讲解题目，还会介绍相关的背景知识，很适合作为课外拓展。</p>
<p>有些时候，做地理题甚至要结合其他学科的知识。我印象比较深的就是某道与喀斯特地貌有关的选择题竟然要用到化学的平衡移动原理……当然，我相信像高考这种正规的考试应该会给足信息，不会为难大家。</p>
<p>最后是<u>是否需要大量刷题</u>的问题。高三一年，除了做学校发的教辅，我基本上没有买别的题目来刷，最多就是做一下公众号上提供的题目。在我看来，<strong>刷题</strong>还是需要先<strong>保障质量</strong>，才能追求数量。有些时候，题目做太多了反而容易先入为主，犯经验主义错误。但不做题又是万万不可的，这会让你失去对做题时间的把控，或者是所谓的“题感”。我就曾经有过只剩下最后5分钟做一道主观题的惨痛经历……</p>
<p>前面我好像很少提到<strong>选择题</strong>这部分。事实上，只要选择题答得好，总分基本差不到哪里去。所以，一定不要因为选择题“看上去简单”就草率完成。仔细审视题目，看看有没有陷阱！另外，本次高考我留意过，16道选择题遵循“4A4B4C4D”原则。如果你在<u>正规的考试</u>中有一道选择题不确定，<u>或许</u>可以试一下这个技巧。但<strong>千万不要</strong>为了凑出这个数字就强行更改答案，这样可能反而错的更多！（相信我，我这么做过，最后还多错了一道选择题）</p>
<p>通过某一次考试成绩的好坏评价一个人的学科水平，在我看来是不太科学的。所以，各位无需过分在意自己某次考试的成绩（尤其像地理这种玄学科目），只要做好归纳总结就可以了。同理，我也不敢说我的地理究竟是个什么水平，也不敢保证我的学习方法与经验就一定是正确的。仅供各位参考，愿能抛砖引玉。</p>
<p>&emsp;</p>
<blockquote>
<p>BGM： <em>Breeze</em> </p>
<p>by <em>Kan R. Gao</em></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/03/2021-07-03-%E3%80%8A%E5%8F%8C%E4%BA%BA%E6%88%90%E8%A1%8C%E3%80%8B%E7%8E%A9%E5%90%8E%E6%84%9F/" rel="prev" title="《双人成行》玩后感">
                  <i class="fa fa-chevron-left"></i> 《双人成行》玩后感
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/23/2021-08-23-Genesis-Noir%EF%BC%9A%E9%BB%91%E6%B4%9E%E3%80%81%E5%B8%B8%E6%95%B0%E4%B8%8E%E7%88%B5%E5%A3%AB%E4%B9%90/" rel="next" title="Genesis Noir：黑洞、常数与爵士乐">
                  Genesis Noir：黑洞、常数与爵士乐 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Solitude21</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":null,"enable":true,"serverURL":"https://waline-v2-l8bl1sjfp-solitude21.vercel.app/","placeholder":"欢迎发表评论","avatar":"mp","pageSize":10,"visitor":true,"comment_count":true,"requiredFields":[],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","dark":"auto","el":"#waline-comments","path":"/2021/08/22/2021-08-22-%E5%9C%B0%E7%90%86%E5%AD%A6%E4%B9%A0%E6%84%9F%E6%83%B3/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
</body>
</html>
