<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLobster+Two:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="&amp;emsp;&amp;emsp;囿于时间限制，我最终还是凭借攻略云通关了《Outer Wilds》。可能还是会有一点遗憾吧，毕竟最后没能好好品味这样一款极致的艺术精品。最理想的玩法是，先略微查询一下游戏中的高能点（比如安康鱼），免得初见受惊猝死（主要还是因为我怂）；然后迅速关闭网页，直到游戏通关不再接触与该游戏有关的一切（除游戏本身）防止被剧透。我最终还是败在了第二步，因为我发现，这个">
<meta property="og:type" content="article">
<meta property="og:title" content="《Outer Wilds》玩后畅想">
<meta property="og:url" content="http://yoursite.com/2021/02/07/2021-02-07-%E3%80%8AOuter-Wilds%E3%80%8B%E7%8E%A9%E5%90%8E%E7%95%85%E6%83%B3/index.html">
<meta property="og:site_name" content="A Time Soliloquy">
<meta property="og:description" content="&amp;emsp;&amp;emsp;囿于时间限制，我最终还是凭借攻略云通关了《Outer Wilds》。可能还是会有一点遗憾吧，毕竟最后没能好好品味这样一款极致的艺术精品。最理想的玩法是，先略微查询一下游戏中的高能点（比如安康鱼），免得初见受惊猝死（主要还是因为我怂）；然后迅速关闭网页，直到游戏通关不再接触与该游戏有关的一切（除游戏本身）防止被剧透。我最终还是败在了第二步，因为我发现，这个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-06T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-19T04:12:36.856Z">
<meta property="article:author" content="Solitude21">
<meta property="article:tag" content="Gamer">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2021/02/07/2021-02-07-%E3%80%8AOuter-Wilds%E3%80%8B%E7%8E%A9%E5%90%8E%E7%95%85%E6%83%B3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2021/02/07/2021-02-07-%E3%80%8AOuter-Wilds%E3%80%8B%E7%8E%A9%E5%90%8E%E7%95%85%E6%83%B3/","path":"2021/02/07/2021-02-07-《Outer-Wilds》玩后畅想/","title":"《Outer Wilds》玩后畅想"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《Outer Wilds》玩后畅想 | A Time Soliloquy</title>
  



<link rel="dns-prefetch" href="https://waline-reprise-n7tid935u-solitude21.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">A Time Soliloquy</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">跨越时间的独白</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-读书"><a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>读书</a></li>
        <li class="menu-item menu-item-游戏"><a href="/games/" rel="section"><i class="fa fa-gamepad fa-fw"></i>游戏</a></li>
        <li class="menu-item menu-item-画廊"><a href="/gallery/" rel="section"><i class="fa fa-image fa-fw"></i>画廊</a></li>
        <li class="menu-item menu-item-wiki"><a href="https://solitude21.gitee.io/" rel="noopener" target="_blank"><i class="fa fa-globe fa-fw"></i>Wiki</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4"><span class="nav-number">4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5"><span class="nav-number">5.</span> <span class="nav-text">5</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Solitude21"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Solitude21</p>
  <div class="site-description" itemprop="description">生命不息，折腾不止</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:lzoi_lth@163.com" title="E-Mail → mailto:lzoi_lth@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
	  
	  <a target="_blank" rel="noopener" href='https://clustrmaps.com/site/1bckp'  title='Visit tracker'><img src='//clustrmaps.com/map_v2.png?cl=202020&w=320&t=m&d=ao0SpIKSxqtP2AklQI57DU2PkezrILUtIEsodFTbY50&co=333333&ct=cccccc'/></a>
	  
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/07/2021-02-07-%E3%80%8AOuter-Wilds%E3%80%8B%E7%8E%A9%E5%90%8E%E7%95%85%E6%83%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Solitude21">
      <meta itemprop="description" content="生命不息，折腾不止">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A Time Soliloquy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《Outer Wilds》玩后畅想
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-02-07 00:00:00" itemprop="dateCreated datePublished" datetime="2021-02-07T00:00:00+08:00">2021-02-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-08-19 12:12:36" itemprop="dateModified" datetime="2021-08-19T12:12:36+08:00">2021-08-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/essay/" itemprop="url" rel="index"><span itemprop="name">essay</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2021/02/07/2021-02-07-%E3%80%8AOuter-Wilds%E3%80%8B%E7%8E%A9%E5%90%8E%E7%95%85%E6%83%B3/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2021/02/07/2021-02-07-%E3%80%8AOuter-Wilds%E3%80%8B%E7%8E%A9%E5%90%8E%E7%95%85%E6%83%B3/" data-xid="/2021/02/07/2021-02-07-%E3%80%8AOuter-Wilds%E3%80%8B%E7%8E%A9%E5%90%8E%E7%95%85%E6%83%B3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span id="/2021/02/07/2021-02-07-%E3%80%8AOuter-Wilds%E3%80%8B%E7%8E%A9%E5%90%8E%E7%95%85%E6%83%B3/" class="post-meta-item leancloud_visitors" data-flag-title="《Outer Wilds》玩后畅想" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=530 height=86 src="//music.163.com/outchain/player?type=3&id=2065460368&auto=0&height=66"></iframe>

<p>&amp;emsp;&amp;emsp;囿于时间限制，我最终还是凭借攻略云通关了《Outer Wilds》。可能还是会有一点遗憾吧，毕竟最后没能好好品味这样一款极致的艺术精品。最理想的玩法是，先略微查询一下游戏中的高能点（比如安康鱼），免得初见受惊猝死（主要还是因为我怂）；然后迅速关闭网页，直到游戏通关不再接触与该游戏有关的一切（除游戏本身）防止被剧透。我最终还是败在了第二步，因为我发现，这个游戏秉承开放世界的传统，有巨多探索要素。一个月下来，我连正确通关方式的一点边都没碰到！我败了。同时我也迫切地想要知道结局，又不想花费过多时间，因此还是向攻略屈服了……（如果我是在高二接触这款游戏，那我没准能自主通关）</p>
<span id="more"></span>

<p>&amp;emsp;&amp;emsp;事已至此，还是说说《Outer Wilds》带给我的感受。我想，应该和《传送门2》带给我的感受一样：Impressive！从EVE到群星，从无人深空到无尽空间，市面上的太空题材游戏很少以“探索”作为游戏的最主要目的。就算是号称有上亿个恒星系的《无人深空》也是如此，它的“探索”系统若是离开采矿系统、建造系统和战斗系统，根本无法提起玩家的兴趣。（这也是它发售之初评分这么低的原因）而《Outer Wilds》，没有纷繁杂乱的装备武器，没有各种花样的道具升级，唯有一艘木头小飞船、一件宇航服、一个小小侦察兵探测器、一台信号监测仪。玩家只能凭借这几样东西在小小星系里探索穿梭。游戏初期甚至没有明确的目标，但是在玩家无目的地漫游的过程中，总有东西能够唤起玩家的<strong>好奇心</strong>。碎空星的内部竟有一个巨大的黑洞，而这颗黑洞正在蚕食这颗行星！沙漏双星竟名副其实，沙子正源源不断地从一颗转移到另一颗中！深巨星表面看是气态行星，实际上是一个遍布龙卷的水球！怎么深巨星核心下不去啊，怎么还有电场一样的防护网？远处那颗阴森森的黑棘星是什么鬼，怎么中间这么亮？要不进去看看……哎呀我去这是什么鱼啊，我%￥#&amp;@……可以说，<strong>好奇心是驱使玩家探索的源动力</strong>，或者说是唯一动力。因为玩家在探索的过程中，无法获得金钱，无法获得什么装备，唯一能获取的就是<strong>知识</strong>。在一个又一个时间轮回中，玩家积攒的知识逐渐递增，那些令人毫无头绪的线索关系网也逐渐变得清晰可辨，那些游戏初期令人一头雾水的问题也一一得到解答：为什么我会处在一个时间轮回中？为什么太阳系中的古老文明挪麦（Nomai）会灭绝？沙漏双星上那个巨大的设施又是什么？深巨星的核心到底怎么进去？为什么太阳每隔22分钟会变成超新星爆炸？这和时间轮回又有什么关系？……</p>
<p>&amp;emsp;</p>
<p><code>以下内容于2021年3月18日，一模结束的下午编辑</code></p>
<p>一模语文的作文主题是“航天精神”、“探索和超越”以及“代代传承”，只可惜我无法引用《Outer Wilds》作为论据。考前我们老师就一直在说作文会考“嫦娥五号”“天问一号”，然后我们也一直在练这个。前天拿到卷子一看，果不其然。先不说是不是有人透题，这种主旋律的作文我真的写吐了。一是不会写，二是懒得背，三是写得很不爽、感觉自己在扯皮。所以语文考试那最后35分钟我过得很痛苦，挤牙膏似的才刚好写到800字。开学测的思辨型作文我就很爽，虽然最后也才45分，但考完感觉很嗨。有一说一，高考不太可能考主旋律作文了吧？虽说八省联考确实是主旋律，但高考肯定会力避偏废的。就如同去年的管仲，前年的劳动，考的都是意想不到……材料上并没有很明显的时事感和政治性。总之，这次语文作文算是写废了，今天下午就好好弥补弥补遗憾，为这个小众的游戏写个评测。</p>
<p>我会从5个角度条分缕析、纲举目张，说一下我眼中的《Outer Wilds》。</p>
<p>&amp;emsp;</p>
<h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><blockquote>
<p>人类最原始且最强烈的情绪就是恐惧，而最原始且最强烈的恐惧就是对未知事物的恐惧。——洛夫克拉夫特</p>
</blockquote>
<p>在《Outer Wilds》的世界中，玩家操纵一个飞行新手，踏上他的第一次太空旅程。随着飞船冉冉升空，恒星系的画卷在他面前徐徐展开。他曾经听前辈说过关于这个恒星系的种种怪谈，而今他将亲眼见证。然而，当他失足跌入那个诡异的黑洞时，他才明白驻守碎空星的历史学家瑞拜克为何裹足不前，畏畏缩缩。光是知道自己脚下有个黑洞就足以令人感到恐惧。后来，他追溯时间之轴逆流而上，见证挪麦人在“黑洞熔炉”锻造黑洞的高光时刻，并开始嘲笑自己从前的怯懦。他涉足过那颗遍布水龙卷的深巨星，曾因自己无缘无故被抛上太空而不解、而欲逃离，直到淡定的前辈加布罗向他解释原因才将他挽留。</p>
<p>“密闭恐惧，深空恐惧，跌落黑洞恐惧，深海恐惧，跌入太阳恐惧，窒息恐惧，安康鱼恐惧症患者表示很赞。”豆瓣上的短评说出了多少玩家的心声。在玩《Outer Wilds》之前，我还不知道自己是个巨物恐惧症患者。无论是在巨大的太阳表面高速环绕，还是面对庞大凶猛的安康鱼，我都会手心出汗、操作不稳，我的角色最终还是走向死亡的宿命。<strong>其实，恐惧起源于未知，在半知不解之时尤其强烈。</strong>我当然知道如何在理论上着陆太阳站，只要将径向速度增到很大，便可以成为太阳表面的近日卫星；我也知道安康鱼没有眼睛，只要关闭发动机引擎不弄出声音就能和它贴脸而过。然而，由于缺乏实践经验，太阳和黑棘星始终是我避而远之的对象。居里夫人说过，“人生中没有什么是应该被惧怕的，它们都应该被理解。现在就是理解它们的时候，以减少我们对未知的恐惧。”<strong>只要未知还存在，恐惧就会存在。</strong>当所有未知都被消弭的那一天，一切恐惧定会荡然无存。</p>
<p>“人类的赞歌是勇气的赞歌。”尽管存在未知、存在恐惧，但总有人甘于冒险、探索与挑战。正是在一次次突破自我、突破认知边界的过程中，人类文明知识的荒原才得以焕发生机。</p>
<p>&amp;emsp;</p>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><blockquote>
<p>These are the two tenets of Nomai philosophy; to seek out and to understand is our way of living.   ——Solanum</p>
</blockquote>
<p>在飞行新手的旅途中，飘忽不定的量子卫星常常吸引他的注意。他朝着这具有宏观量子态的物质扑去，却总是扑个空。许多轮回后，他终于如愿以偿地踏上量子卫星的大地，见到了28万年前幸存下来的处于生死叠加态的挪麦人索莱内姆。在旋涡状的灰色天空之下，索莱内姆向他揭示了挪麦人的两大信条：探索与理解。他因此更加确信挪麦文明与哈斯（Hearth）文明的精神内核是一脉相承的。28万年前的挪麦人初来乍到，就兴致勃勃地探索这颗星系，寻找”宇宙之眼“的踪迹。有些时候，这种置生死于不顾的探索似乎显得不近人情，却也恰恰是挪麦人向往头顶那片苍穹的集中体现。而今，哈斯人也建立起自己的探险队（Outer Wilds），步向星辰大海；探索古老的挪麦废墟，并理解其奥秘。<strong>挪麦人虽已陨落星海，哈斯人却听到了28万年来不绝如缕的琴声，这琴声将引领着哈斯人接力赓续探索之路，为了宇宙的终极答案而孜孜以求。</strong></p>
<p>挪麦文明和哈斯文明都是我心中文明的理想范式。挪麦文明高度发达，他们以家族为维系，和谐团结，将一切科技力量都投入到探索事业；哈斯文明呈现原始的部落形态，和睦融洽，许多成员也致力于探索头顶苍穹。当挪麦人初见哈斯人，哈斯人还未进化出智慧。然而，挪麦人仍放弃木炉星这颗最宜居的星球，只为把生存空间还给哈斯人。这是《Outer Wilds》向我们展现的理想境界，在现实中，这几乎是不可能的。只重探索不重武力、且对外如此友善的文明可能早早地就被屠戮殆尽，黑暗森林似乎才是这个宇宙永恒的主题。<strong>尽管如此，我们仍应心存期待，若能向着文明理想范式的方向前进，则更加振奋人心。</strong></p>
<p>&amp;emsp;</p>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><blockquote>
<p>生活的全部意义在于无穷地探索尚未知道的东西，在于不断地增加更多的知识。——左拉</p>
</blockquote>
<p>b站up主<a target="_blank" rel="noopener" href="https://space.bilibili.com/231617993?spm_id_from=333.788.b_765f7570696e666f.1">@HaaneyBadger</a>在他的视频《<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Z7411M7Hf">【星际拓荒（Outer Wilds）】—— 如何创造令人惊叹的世界？</a>》详细地阐述《Outer Wilds》如何将<strong>好奇心</strong>作为驱使玩家游玩下去的唯一动力。涉及到一些游戏理论的内容，这里不进行展开。</p>
<p>除了精心布置的星系场景，<strong>“好奇”背景氛围的预设以及正反馈循环在我看来也是引人入胜的关键。</strong>挪麦人以狂热的好奇心为动力去理解整个宇宙，却也最终葬送于自己的好奇心。他们留下的纷繁遗迹无声地诉说着他们为了寻找“宇宙之眼”而发起的宏伟计划——“灰烬双星计划”（此处不作剧透）。玩家穿梭于上古遗骸之间，他们搜集出的线索如同一块块拼图碎片，拼接出一切的真相。“希望一睹拼图的全貌”可谓好奇心，“努力寻找拼图碎片”可谓探索的过程，“最终完成拼图并退到远处欣赏”则是由衷的惊叹。<strong>“好奇-探索-惊叹”循环为玩家提供强劲的游戏动力。</strong></p>
<p>最后，我想引用up主<a target="_blank" rel="noopener" href="https://space.bilibili.com/231617993?spm_id_from=333.788.b_765f7570696e666f.1">@HaaneyBadger</a>在视频中的几句话，回答“我们为什么要保持好奇”。</p>
<blockquote>
<p>宇宙很大，寿命很长，在宇宙这个广大的存在面前，挪麦人和哈斯人都显得渺小。但正是在宇宙的尺度上，他们才联系在了一起。挪麦人发起了寻找宇宙之眼的旅途，并没有在种族灭亡的那一刻到达终点。数十万年的一瞬间之后，这场旅途在哈斯人那里获得了延续。所以，好奇可以不仅仅是一种乐趣。即使你的理解毫无用处，也没有关系。因为世界之大，超乎想象。渺小如你，也与世界有着看不见的联系。说不定某一天，就有某个人能拾起你的理解，发现它的用途，完成它的使命。所以，我们要对世界充满好奇。</p>
</blockquote>
<p>&amp;emsp;</p>
<h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3><blockquote>
<p>向死而生，当你无限接近死亡，才能深切体会生的意义。——海德格尔</p>
</blockquote>
<p>飞行新手如果知道海德格尔，那么他一定会用“向死而生”形容自己的处境。从睁眼的那一刻起，他的人生就开启了倒计时：22分钟后，太阳将会超新星爆炸。就算他侥幸逃过，轮回也会重启，他始终都会回到睁眼的瞬间，反复地走向相同的宿命。起初，他认为自己应该像加布罗一样认命，冥想着度过每一个轮回。后来，他见到了沙漏双星上的恒星观测者切特。他将恒星的宿命告诉了切特。切特起初并不相信，但是12颗恒星接连爆炸的数据使他不得不接受这一切。切特向飞行新手抱怨，关于他那未竟的科学事业，关于自己生在宇宙末日的悲惨命运。新手听罢，暗暗下定决心，要用自己“永恒”的一生阻止这一切的发生。</p>
<p>他走遍了整个太阳系，从沙尘滚滚的灰烬星到飓风交织的深巨星，从六边形玄武岩广布的碎空星到幽灵物质弥漫的闯入者彗星，从温馨的母星木炉星到杀气沉沉的黑棘星……每一个轮回，他都在与死神赛跑，希望自己能有收获，能对下一个轮回的自己有所裨益。有一次，他路过余烬星，切特坐在篝火旁拍着鼓。他决定陪一陪这位改变他志向的朋友。太阳不知不觉变得血红，切特却并没有像之前那样抱怨或者惊慌失措，“让我们坐在一起，看星星凋亡吧。”他释然了。尽管他还有许多雄心勃勃的计划，但这些在此时也变得毫无意义。“活在当下，”新手立即想到这个词，但这个词似乎不能表达所有。在死前的最后几分钟，他苦思冥想，希望能找到一个更好的词语形容现在，直到亮蓝色的超新星将他吞没……</p>
<p>“<strong>向死而生。</strong>”飞行新手在睁开眼的同时，吐出了一个词。</p>
<p>&amp;emsp;</p>
<h3 id="5"><a href="#5" class="headerlink" title="5"></a>5</h3><blockquote>
<p>错误同真理的关系，就象睡梦同清醒的关系一样。一个人从错误中醒来，就会以新的力量走向真理。——歌德</p>
</blockquote>
<p>试错法（Trial &amp; Error），<strong>若尝试次数为无穷，则事无不成者。</strong>当飞行新手揭开挪麦人“灰烬双星计划”的宏伟计划，他头脑中第一个想到的就是这个词。挪麦人通过时间轮回的方式，使得“找到宇宙之眼”的小概率事件反复发生。九千余次轮回后，宇宙之眼的坐标终于明晰。在奔赴宇宙之眼进行朝圣之时，他回想起自己在无数个轮回中所作的尝试、所犯的错误。他几乎尝试过每一种可能的死法，每一次都刻骨铭心。无数次犯错堆叠成通往成功的塔，他站在塔顶，成功触手可及。可这回，他不能再犯错了。为了到达宇宙之眼，他已经停止了轮回程序，一旦死亡，万劫不复。</p>
<p>害，这不是和苦逼的我一样吗？寒窗苦读十二载，通过“做题-考试”的反复试错法提升自我。高考前可以有无数次犯错的机会，但若在高考考场上犯严重错误，就很可能堕入深渊啊……花了一个下午+一个晚上的时间写完这篇文章，又要赶赴前程了。</p>
<p>&amp;emsp;</p>
<p><code>剧透预警线</code></p>
<p>游戏的最后，飞行新手成功探访宇宙之眼。在那里，他找回了Outer Wilds探险队的其他成员和挪麦人Solanum。大家围坐在林间空地的篝火旁，弹奏起家乡的小调。在复沓的乐句中，《Outer Wilds》的浪漫主义人文情怀被推至最高潮。头顶是宇宙终结的漆黑热寂，眼前是共同见证宇宙重启的伙伴们。曲罢，飞行新手毅然决然地跳入创世的黑洞，无数的叠加态的可能性在他眼前展现、坍缩。143亿年后，林地的篝火旁又响起熟悉的歌。</p>
<p>本来还想拓展一些角度，譬如孤独、勇气等，但是时间实在是不允许啊。感谢Mobius团队为我们献上如此精妙绝伦的大作。另外，感谢你们激发了我对于太空的向往。南京大学天文系，希望百日后能与你相见。</p>
<p>&amp;emsp;&amp;emsp;</p>
<p><code>一些补充</code></p>
<p>现在是2021年8月19日，对于我而言，由高考本身的不确定性所引发的千万种可能的未来已然坍缩至某个确定的范围。我并没有报考南京大学的天文系，尽管我的分数已经达到。我只是突然意识到，艺术与现实之间存在着的巨大的差距。</p>
<p>一、艺术无需如同现实一般严谨。古往今来，与科幻有关的艺术作品都基于一个共同的前提，那就是技术爆炸。至于某项技术是如何“爆炸”的，科幻作品往往很少讨论，甚至会主动回避。《三体II》中对于人类在无工质飞船方面的突破仅仅是一笔带过，阿西莫夫将研发光速飞船的任务交给了智能机器人。大刘在描写各种神级文明时，也从不会叙述神级文明是如何发展起来的。然而，现实却无法逃避这个问题。因为现实必须是严谨的、自洽的、讲究逻辑的。</p>
<p>二、艺术是人为的巧合，而现实是自然的巧合。而《星际拓荒》中的宇宙可谓是基本架空，这是为了使故事适应游戏的载体。现实的宇宙虽然拥有无穷的奥秘待人探索，但是囿于自然法则的限制，人们探索真理的道路往往过于漫长，赓续数代都未必能够抵达。而《星际拓荒》中的虚拟宇宙将各种神奇的自然现象压缩于方寸之间，用人为设计的巧合使得玩家在小小的、有限的太阳系中就能感受的宇宙的浩瀚与无限。同样的，《星际拓荒》通过时间轮回的机制就足以让玩家感受到“探索之路、赓续不断”的主题。</p>
<p>三、艺术于现实中产生，却难以引导现实。古人无法想象现代社会的模样，我们也很难看清未来的真正模样。阿西莫夫的“电梯效应”提出，在构思科幻作品的时候，人们常常运用当代的经验进行推想，而忽略一些关键因素，而这些关键因素在文学中预测的未来这个时间点到来的时候变得显而易见。这便是艺术作品在引导现实方面存在的局限性。若是缺乏理论基础，科幻作品中描绘的种种图景也无从实现；若没有科技作为坚硬的基石，人文便无法扎根。</p>
<p>所以我到底想说什么呢？我想说，天文系是科学而非艺术。科学与现实紧密相连、难分彼此、相伴相生。而艺术只是现实的附属，甚至是异化的现实。无论是何种科幻作品，都或多或少有着艺术的特点 ：或是底层逻辑并非完全严谨、或是强调人为设计戏剧性情节、抑或是生于现实却又超脱于现实。因为喜欢上一部科幻作品而爱上其所涉及的科学并对此执着追求，科学的说法是不很现实的、不可持续的。或者说，这种爱屋及乌的情感是浮于表面的，它仅仅只是打开了由艺术世界看向科学世界的一扇窗，让人得以一瞥艺术投影在现实中的景象，仅此而已。</p>
<p>因此，我或许会成为一个业余天文爱好者，但是还远远没有达到对专业内容执着追求的地步。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Gamer/" rel="tag"># Gamer</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/26/2021-01-26-%E5%85%AB%E7%9C%81%E8%81%94%E8%80%83%E6%95%B0%E5%AD%A6%E6%9C%89%E6%84%9F/" rel="prev" title="八省联考数学有感">
                  <i class="fa fa-chevron-left"></i> 八省联考数学有感
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/03/2021-07-03-%E3%80%8A%E5%8F%8C%E4%BA%BA%E6%88%90%E8%A1%8C%E3%80%8B%E7%8E%A9%E5%90%8E%E6%84%9F/" rel="next" title="《双人成行》玩后感">
                  《双人成行》玩后感 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Solitude21</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":null,"enable":true,"serverURL":"https://waline-reprise-n7tid935u-solitude21.vercel.app/","placeholder":"建议注册账号评论，在Gravatar上传头像","avatar":"mp","pageSize":10,"visitor":true,"comment_count":true,"requiredFields":[],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","dark":"body.darkmode--activated","el":"#waline-comments","path":"/2021/02/07/2021-02-07-%E3%80%8AOuter-Wilds%E3%80%8B%E7%8E%A9%E5%90%8E%E7%95%85%E6%83%B3/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script><script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#767676',
  buttonColorLight: '#242424',
  saveInCookies: false,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
if (window.darkmode && !window.darkmode.isActivated()) {
  window.darkmode.toggle();
  var toggleButtons = document.getElementsByClassName("darkmode-toggle");
  for (i = 0; i < toggleButtons.length; i++) {
    toggleButtons[i].classList.add("darkmode-toggle--white");
  }
}
</script>

</body>
</html>
