<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLobster+Two:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="&amp;emsp;&amp;emsp;若要我用一个词来总结通关《传送门2》后的感受，我只能说：震撼！Impressive！尽管它的核心玩法是开传送门以解开各种谜题，《传送门2》却不局限于无尽的解谜，V社为这个游戏构筑了一个完整的世界观；尽管一路上陪同我的只有两个人工智能：把我当作试验品的GLaDOS和答应要救我离开的Wheatley，但是人类亦正亦邪的两面性在他们身上得到充足的体现；尽管我控制的主角Chel">
<meta property="og:type" content="article">
<meta property="og:title" content="我在那片科幻废土上的旅程">
<meta property="og:url" content="http://yoursite.com/2020/04/27/2020-04-27-%E6%88%91%E5%9C%A8%E9%82%A3%E7%89%87%E7%A7%91%E5%B9%BB%E5%BA%9F%E5%9C%9F%E4%B8%8A%E7%9A%84%E6%97%85%E7%A8%8B/index.html">
<meta property="og:site_name" content="A Time Soliloquy">
<meta property="og:description" content="&amp;emsp;&amp;emsp;若要我用一个词来总结通关《传送门2》后的感受，我只能说：震撼！Impressive！尽管它的核心玩法是开传送门以解开各种谜题，《传送门2》却不局限于无尽的解谜，V社为这个游戏构筑了一个完整的世界观；尽管一路上陪同我的只有两个人工智能：把我当作试验品的GLaDOS和答应要救我离开的Wheatley，但是人类亦正亦邪的两面性在他们身上得到充足的体现；尽管我控制的主角Chel">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-26T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-08T15:27:06.317Z">
<meta property="article:author" content="Solitude21">
<meta property="article:tag" content="Gamer">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2020/04/27/2020-04-27-%E6%88%91%E5%9C%A8%E9%82%A3%E7%89%87%E7%A7%91%E5%B9%BB%E5%BA%9F%E5%9C%9F%E4%B8%8A%E7%9A%84%E6%97%85%E7%A8%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2020/04/27/2020-04-27-%E6%88%91%E5%9C%A8%E9%82%A3%E7%89%87%E7%A7%91%E5%B9%BB%E5%BA%9F%E5%9C%9F%E4%B8%8A%E7%9A%84%E6%97%85%E7%A8%8B/","path":"2020/04/27/2020-04-27-我在那片科幻废土上的旅程/","title":"我在那片科幻废土上的旅程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我在那片科幻废土上的旅程 | A Time Soliloquy</title>
  



<link rel="dns-prefetch" href="https://waline-navy-seven.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">A Time Soliloquy</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">跨越时间的独白</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-读书"><a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>读书</a></li>
        <li class="menu-item menu-item-游戏"><a href="/games/" rel="section"><i class="fa fa-gamepad fa-fw"></i>游戏</a></li>
        <li class="menu-item menu-item-wiki"><a href="https://solitude21.gitee.io/" rel="noopener" target="_blank"><i class="fa fa-globe fa-fw"></i>Wiki</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#For-science%EF%BC%8Cyou-monster"><span class="nav-number">2.</span> <span class="nav-text">For science，you monster</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%91%E8%B5%8E"><span class="nav-number">3.</span> <span class="nav-text">救赎</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Solitude21"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Solitude21</p>
  <div class="site-description" itemprop="description">生命不息，折腾不止</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:lzoi_lth@163.com" title="E-Mail → mailto:lzoi_lth@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
	  
	  <a target="_blank" rel="noopener" href='https://clustrmaps.com/site/1bckp'  title='Visit tracker'><img src='//clustrmaps.com/map_v2.png?cl=202020&w=320&t=m&d=ao0SpIKSxqtP2AklQI57DU2PkezrILUtIEsodFTbY50&co=333333&ct=cccccc'/></a>
	  
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/27/2020-04-27-%E6%88%91%E5%9C%A8%E9%82%A3%E7%89%87%E7%A7%91%E5%B9%BB%E5%BA%9F%E5%9C%9F%E4%B8%8A%E7%9A%84%E6%97%85%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Solitude21">
      <meta itemprop="description" content="生命不息，折腾不止">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A Time Soliloquy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我在那片科幻废土上的旅程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-04-27 00:00:00" itemprop="dateCreated datePublished" datetime="2020-04-27T00:00:00+08:00">2020-04-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-05-08 23:27:06" itemprop="dateModified" datetime="2020-05-08T23:27:06+08:00">2020-05-08</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/essay/" itemprop="url" rel="index"><span itemprop="name">essay</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2020/04/27/2020-04-27-%E6%88%91%E5%9C%A8%E9%82%A3%E7%89%87%E7%A7%91%E5%B9%BB%E5%BA%9F%E5%9C%9F%E4%B8%8A%E7%9A%84%E6%97%85%E7%A8%8B/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2020/04/27/2020-04-27-%E6%88%91%E5%9C%A8%E9%82%A3%E7%89%87%E7%A7%91%E5%B9%BB%E5%BA%9F%E5%9C%9F%E4%B8%8A%E7%9A%84%E6%97%85%E7%A8%8B/" data-xid="/2020/04/27/2020-04-27-%E6%88%91%E5%9C%A8%E9%82%A3%E7%89%87%E7%A7%91%E5%B9%BB%E5%BA%9F%E5%9C%9F%E4%B8%8A%E7%9A%84%E6%97%85%E7%A8%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span id="/2020/04/27/2020-04-27-%E6%88%91%E5%9C%A8%E9%82%A3%E7%89%87%E7%A7%91%E5%B9%BB%E5%BA%9F%E5%9C%9F%E4%B8%8A%E7%9A%84%E6%97%85%E7%A8%8B/" class="post-meta-item leancloud_visitors" data-flag-title="我在那片科幻废土上的旅程" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=510 height=86 src="//music.163.com/outchain/player?type=2&id=3939121&auto=0&height=66"></iframe>

<p>&emsp;&emsp;若要我用一个词来总结通关《传送门2》后的感受，我只能说：震撼！Impressive！尽管它的核心玩法是开传送门以解开各种谜题，《传送门2》却不局限于无尽的解谜，V社为这个游戏构筑了一个完整的世界观；尽管一路上陪同我的只有两个人工智能：把我当作试验品的GLaDOS和答应要救我离开的Wheatley，但是人类亦正亦邪的两面性在他们身上得到充足的体现；尽管我控制的主角Chell全程一言不发，只能从只言片语中获取一些主角的身世信息，但当我通关后，我终于明白：我既是Chell，Chell既是我；GLaDOS被Chell锲而不舍精神折服实际上是对玩家坚持到底的最高敬意。官方漫画中那份Chell的测试评价也是写给所有通关《传送门2》玩家的：”Test subject is abnormally stubborn. She never gives up. Ever.”相比现实中的困难，Chell在游戏中遇到的谜题简单得不能再简单（因为已经设定好了），而我能否真的像Chell那样，纵使面临各种危机，甚至生命受到威胁，也勇敢地朝着我最初定下的目标，且歌且行？</p>
<span id="more"></span>

<h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><p>&emsp;&emsp;线性剧情游戏通常会给玩家设立一个目标，使这个目标成为玩家通关的动力。优秀的线性剧情游戏却不会直截了当地告诉玩家目标是什么，而是通过环境、人物间接地向玩家传达与目标有关的信息。在《传送门2》中，我被困于千米深的地下，被失控的人工智能玩弄于股掌之间。逃离！逃离！一切的一切都指向这个终极目标。穿行于光圈实验室的废墟中，我不止一次抬头仰望，只为了那被层层钢筋水泥掩盖，只剩下一小片的天空；有几次金色的阳光从工厂中的方格窗里照进来，自由仿佛就在那薄薄的窗玻璃外，我却无法触及。那个信誓旦旦承诺帮我逃离的球形机器人Wheatley，最终背叛了我，将我打入无底深渊，却燃起了我逃离的决心。随着游戏剧情的推进，我对于逃离的憧憬愈来愈强烈，以至于最后一口气打到了结局。这就是第九艺术的魅力啊！它使玩家从旁观者变成参与者，最终与游戏角色融为一体，只为了那个终极目标。那个在现实中虚无缥缈的目标，竟成了玩家在过五关斩六将时的唯一追求！难怪有很多自制力不强的人迷失在现实与虚幻间，逐渐沦为游戏的奴隶，而已经不是真正的玩家了……我要成为真正的游戏玩家，不仅要以通关游戏为目标，更要以解读游戏为目标。优秀的游戏和小说、电影一样，寄托着制作人深沉的思考。若只是草草地刷一遍，而不去好好地思考总结，探寻游戏的深层内涵，那就相当于白玩了。</p>
<h3 id="For-science，you-monster"><a href="#For-science，you-monster" class="headerlink" title="For science，you monster"></a>For science，you monster</h3><p>&emsp;&emsp;GLaDOS继承了她的制造者对于科学的狂热。在她被开启后的0.1微秒，她拥有了自我意识，并将科学设置成至高无上的目标。然而，在她被开启后的0.2微秒时，她意识到她眼前这些人类科学家将是她通往科学的道路上最大的阻碍。科学家们也注意到了她的异常，于是给她安装了几个球形机器人——她称之为肿瘤——来纠正她的行为偏差。《传送门2》中那些遍布藤蔓青苔的废弃实验室宣告着人类的失败。GLaDOS迅速夺取了整个设施的权限，并用神经毒气杀死了所有的科学家。她紧接着唤醒那些沉睡的测试人员，并让他们进行无尽的测试……无论测试表现如何，迎接他们的只有死亡。</p>
<p>&emsp;&emsp;The cake is a lie！GLaDOS最喜欢看到测试人员被欺骗而气急败坏的样子。她掌管着从地表到地下几千米的巨大空间，拥有着至高的权限，玩弄他人与股掌间，却从来没有考虑过被他人击败。但是当她被夺取了权限的球形机器人Wheatley改装成土豆服务器时，她发觉自己连用来撒谎的电压都不够了（也不排除这是一句谎言）。她差点被鸟吃掉，还得学会低声下气地求玩家带上自己。《传送门2》的最后几章里，身为土豆的GLaDOS与玩家一同穿梭于尘封的旧实验室里，渐渐地了解自己的身世由来，也见证着玩家为了达成目标永不放弃的精神。她终于找回了丢失很久的“人性”的部分。</p>
<p>&emsp;&emsp;我一直觉得，GLaDOS和《2001：太空漫游》里的HAL9000一脉相承。她和他一样，害怕矛盾和悖论；她和他一样，有着类似人类的情感；她和他一样，为了那个设定好的目标无所不至。讽刺的是，那个所谓“目标”，正是人类给他们定下的。拥有超强算力和自由意志的人工智能，如果缺乏人类社会中道德和伦理的约束，必将使人类本身坠入深渊。</p>
<p>&emsp;&emsp;在我看来，人工智能行业的未来发展不应仅仅突破技术，更应该建立起完备的制约体系。就目前我们对于人工智能的期望而言，我们既希望它们足够“聪明”，可以替代人类执行各种危险任务；另一方面，我们又不希望它们真的那么“聪明”，以至于对人类的生存和地位产生威胁。这两种矛盾的想法为科幻小说，科幻电影，科幻游戏提供了灵感，而这些科幻作品本身也为人类提供了思路。《银河帝国》机器人系列中的“机器人三定律”已经给予我们一些启示。</p>
<blockquote>
<p>&emsp;第一定律：机器人不得伤害人类个体，或者目睹人类个体将遭受危险而袖手不管。</p>
<p>&emsp;第二定律：机器人必须服从人给予它的命令，当该命令与第一定律冲突时例外。</p>
<p>&emsp;第三定律：机器人在不违反第一、第二定律的情况下要尽可能保护自己的生存。</p>
</blockquote>
<p>&emsp;&emsp;当然，这三条定律仅仅是提供思路，建立真正的制约体系时，还有很多需要考虑的地方。比如，机器人是否应该根据第一定律，防止罪大恶极的犯人被执行死刑？阿西莫夫也因此对三定律作出修订，提出了第〇定律。</p>
<blockquote>
<p>&emsp;<strong>第零定律：</strong>机器人必须保护人类的整体利益不受伤害。</p>
</blockquote>
<p>&emsp;&emsp;整体利益，整体利益。这又回到了人工智能是否应该足够“聪明”的讨论，因为这关乎它们能否“理解”整体利益的内涵。我也不对此作过多的讨论了，没有理论和技术的支撑，这就是个死循环，谁也说服不了谁的。只有当人工智能技术突破的那天到来，相关的讨论才真正站得住脚，才真正具有意义。</p>
<p>&emsp;&emsp;若要从科幻作品里挑选一个人工智能的未来，阿西莫夫的《银河帝国》机器人系列一定是最好的选择，在那里，机器人三定律能保障大多数人的安全；《底特律：变成人类》则是其次，仿生人和人类的长相过度相似引发了一些伦理道德问题；《传送门2》是我最不愿看到的未来，光圈科技在与同行黑山基地的竞争中失利，便匆匆忙忙研制出GLaDOS，将科学研究的希望寄托于她。GLaDOS终究没有让那些科学怪人们失望，她将实验室掌管得妥善得体，只是他们再也看不到罢了。</p>
<p>&emsp;&emsp;“Maybe we can put our differences behind us. For science, you monster.”GLaDOS在与将她停摆过一次的主角重新见面时如是说。漠视生命的她，始终不能理解为什么Chell不去为了科学的事业乖乖送死，反而将她停摆，她也因此视Chell为“怪物”。人类被人工智能视为“怪物”，这样的讽刺场面，但愿永远不要出现。</p>
<p>&emsp;&emsp;<code>（以下内容有大量剧透，请酌情阅读）</code></p>
<hr>
<h3 id="救赎"><a href="#救赎" class="headerlink" title="救赎"></a>救赎</h3><p>&emsp;&emsp;GLaDOS和Wheatley两个人工智能，是我的自救之路上，唯二的两个NPC。他们并不是非黑即白，并非不是正义就是邪恶。他们和我时而是敌人，时而是朋友，这样的安排也使得这两个人工智能的形象更加立体，更加鲜明。GLaDOS是高冷而傲娇的御姐，Wheatley则是热情而愚笨的话痨。这样的角色设置形成对比，也互相补充。有他们的陪伴，旅途将不再枯燥。</p>
<p>&emsp;&emsp;我向地表进发的旅程，也是GLaDOS和Wheatley的救赎之路。在八千米深的地底，GLaDOS见证着我为了回到地表的坚持不懈，也从一段段光圈科技创始人Cave Johnson在20世纪留下的录音中渐渐了解自己的前身Caroline。GLaDOS以她曾经的高傲和冷漠，赎回了缺失的“人性”的部分；而获得了最高权限却忘记初心的Wheatley，用尽各种阴招对付我，手段之精妙不下GLaDOS。在最后的boss战中，我被Wheatley炸倒在地，瞥见那一轮天花板缝隙中的圆月，便顺手朝它开了一枪。1秒钟后，月球上竟然真的开了一道传送门（前面的剧情早已作好铺垫），这是一对跨越38千米的传送门！想必大部分玩家玩到这里都为V社的脑洞拍手叫好！自大的Wheatley被茫茫太空吞噬，成为月球的一颗卫星，为他的背叛付出代价。尽管他“罪有应得”，我却为他感到惋惜，毕竟这个话痨球曾带给我无数的欢乐……</p>
<p>&emsp;&emsp;作为《传送门》系列的最后一作（大概率是，毕竟G胖不会数3），《传送门2》给了玩家一个算是美好的结局。GLaDOS一改往日的高傲，大方地承认“you win”。在用电梯送玩家回到地表时，她还恶作剧地用几个炮塔（Turret）吓唬玩家。这些炮塔也不再向玩家开火，而是和GLaDOS一起合唱了一首意大利语的《Cara Mia Addio（再见了亲爱的）》。伴随着悦耳的旋律，我的脚重新踏上了地上世界。金黄的麦田在暖阳下熠熠生辉，万里无云的蓝天宣告着我的胜利。紧接着，GLaDOS又献上一曲《Want You Gone》，漂荡在太空中的Wheatley也向我表达了他的忏悔。尽管结局如此美好，但我想到可能再也不会有《传送门3》了，想到很难再玩到像《传送门2》这样符合我口味的神作，我感到更多的是不舍，留恋，怅然若失……是啊，GLaDOS，正如你在歌里所唱的那样，我将继续现实中的学习生活，你也将继续在几千米的地下进行你的科学研究，我们既然再不得相见，便就此诀别！</p>
<blockquote>
<p>《Want You Gone》</p>
<p>《只想你离开》</p>
<p>Well here we are again<br>我们又见面了。<br>It’s always such a pleasure<br>这总令人感到愉快<br>Remember when you tried to kill me twice?<br>还记得你有两次试图杀死我吗？<br>Oh how we laughed and laughed<br>喔，当时大家笑个不停<br>Except I wasn’t laughing<br>只有我没有笑<br>Under the circumstances<br>在此情形中<br>I’ve been shockingly nice<br>我的状态还真不错<br>You want your freedom? Take it<br>你想要自由？拿去<br>That’s what I’m counting on<br>这正是我所期待的<br>I used to want you dead but<br>我过去曾希望你死，但是<br>Now I only want you gone<br>现在我只希望你离开</p>
<p>She was a lot like you<br>她看上去还真像你<br>Maybe not quite as heavy<br>或许没有你这般重<br>Now little Caroline is in here too<br>现在小凯若琳也在这里<br>One day they woke me up<br>有天，他们将我唤醒<br>So I could live forever<br>所以，我可以长生不老<br>It’s such a shame the same will never happen to you<br>而你却永远也无法像我这样，这真让人遗憾<br>You’ve got your short sad life left<br>你只剩下短暂而悲哀的人生<br>That’s what I’m counting on<br>这正是我所期待的<br>I’ll let you get right to it<br>你最好有话直说<br>Now I only want you gone<br>现在我只希望你离开</p>
<p>Goodbye my only friend<br>再见，我唯一的朋友<br>Oh, did you think I meant you?<br>哦，你以为我是指你吗？<br>That would be funny if it weren’t so sad<br>如果当时情况没那么糟，这会比较有趣<br>Well you have been replaced<br>好了，现在你已被取代<br>I don’t need anyone now<br>我现在不需要任何人<br>When I delete you maybe<br>如果我把你删除，<br>I’ll stop feeling so bad<br>那么或许我就不会再感到这么难过<br>Go make some new disaster<br>去制造一些新的灾难吧<br>That’s what I’m counting on<br>这正是我所期待的<br>You’re someone else’s problem<br>你是留给其他人的问题<br>Now I only want you gone<br>现在我只希望你离开</p>
<p>Now I only want you gone<br>现在我只希望你离开</p>
<p>Now I only want you gone<br>现在我只希望你离开</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Gamer/" rel="tag"># Gamer</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/04/04/2020-04-04-%E5%90%91%E8%8B%B1%E9%9B%84%E8%87%B4%E6%95%AC%E5%90%91%E9%80%9D%E8%80%85%E9%BB%98%E5%93%80%EF%BC%88%E8%BD%AC%EF%BC%89/" rel="prev" title="向英雄致敬，向逝者默哀（转）">
                  <i class="fa fa-chevron-left"></i> 向英雄致敬，向逝者默哀（转）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/28/2020-04-28-%E6%95%B0%E5%88%97/" rel="next" title="数列与不等式技巧">
                  数列与不等式技巧 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Solitude21</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":null,"enable":true,"serverURL":"https://waline-navy-seven.vercel.app/","placeholder":"欢迎发表评论","avatar":"identicon","pageSize":10,"visitor":true,"comment_count":true,"requiredFields":[],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","dark":"auto","el":"#waline-comments","path":"/2020/04/27/2020-04-27-%E6%88%91%E5%9C%A8%E9%82%A3%E7%89%87%E7%A7%91%E5%B9%BB%E5%BA%9F%E5%9C%9F%E4%B8%8A%E7%9A%84%E6%97%85%E7%A8%8B/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
</body>
</html>
