<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLobster+Two:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="怎么说呢……考完感觉很迷茫……接下来这一个月也注定不会过得轻松……">
<meta property="og:type" content="article">
<meta property="og:title" content="十二月月考反思">
<meta property="og:url" content="http://yoursite.com/2020/12/25/2020-12-25-%E5%8D%81%E4%BA%8C%E6%9C%88%E6%9C%88%E8%80%83%E5%8F%8D%E6%80%9D/index.html">
<meta property="og:site_name" content="A Time Soliloquy">
<meta property="og:description" content="怎么说呢……考完感觉很迷茫……接下来这一个月也注定不会过得轻松……">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-24T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-28T04:40:00.707Z">
<meta property="article:author" content="Solitude21">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2020/12/25/2020-12-25-%E5%8D%81%E4%BA%8C%E6%9C%88%E6%9C%88%E8%80%83%E5%8F%8D%E6%80%9D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2020/12/25/2020-12-25-%E5%8D%81%E4%BA%8C%E6%9C%88%E6%9C%88%E8%80%83%E5%8F%8D%E6%80%9D/","path":"2020/12/25/2020-12-25-十二月月考反思/","title":"十二月月考反思"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>十二月月考反思 | A Time Soliloquy</title>
  



<link rel="dns-prefetch" href="https://waline-reprise-n7tid935u-solitude21.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">A Time Soliloquy</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">跨越时间的独白</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-读书"><a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>读书</a></li>
        <li class="menu-item menu-item-游戏"><a href="/games/" rel="section"><i class="fa fa-gamepad fa-fw"></i>游戏</a></li>
        <li class="menu-item menu-item-画廊"><a href="/gallery/" rel="section"><i class="fa fa-image fa-fw"></i>画廊</a></li>
        <li class="menu-item menu-item-wiki"><a href="https://solitude21.gitee.io/" rel="noopener" target="_blank"><i class="fa fa-globe fa-fw"></i>Wiki</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Solitude21"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Solitude21</p>
  <div class="site-description" itemprop="description">生命不息，折腾不止</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:lzoi_lth@163.com" title="E-Mail → mailto:lzoi_lth@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
	  
	  <a target="_blank" rel="noopener" href='https://clustrmaps.com/site/1bckp'  title='Visit tracker'><img src='//clustrmaps.com/map_v2.png?cl=202020&w=320&t=m&d=ao0SpIKSxqtP2AklQI57DU2PkezrILUtIEsodFTbY50&co=333333&ct=cccccc'/></a>
	  
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/25/2020-12-25-%E5%8D%81%E4%BA%8C%E6%9C%88%E6%9C%88%E8%80%83%E5%8F%8D%E6%80%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Solitude21">
      <meta itemprop="description" content="生命不息，折腾不止">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A Time Soliloquy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          十二月月考反思
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-25 00:00:00" itemprop="dateCreated datePublished" datetime="2020-12-25T00:00:00+08:00">2020-12-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-28 12:40:00" itemprop="dateModified" datetime="2020-12-28T12:40:00+08:00">2020-12-28</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/essay/" itemprop="url" rel="index"><span itemprop="name">essay</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2020/12/25/2020-12-25-%E5%8D%81%E4%BA%8C%E6%9C%88%E6%9C%88%E8%80%83%E5%8F%8D%E6%80%9D/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2020/12/25/2020-12-25-%E5%8D%81%E4%BA%8C%E6%9C%88%E6%9C%88%E8%80%83%E5%8F%8D%E6%80%9D/" data-xid="/2020/12/25/2020-12-25-%E5%8D%81%E4%BA%8C%E6%9C%88%E6%9C%88%E8%80%83%E5%8F%8D%E6%80%9D/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span id="/2020/12/25/2020-12-25-%E5%8D%81%E4%BA%8C%E6%9C%88%E6%9C%88%E8%80%83%E5%8F%8D%E6%80%9D/" class="post-meta-item leancloud_visitors" data-flag-title="十二月月考反思" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>怎么说呢……考完感觉很迷茫……接下来这一个月也注定不会过得轻松……</p>
<span id="more"></span>

<p>现在是周五晚上。周三周四周五是12月的校内月考。考前没有太当回事，也没有太多压力，觉得随便考考就行。结果现在一考完反而压力就上来了。这也侧面印证了高三进行频繁考试是有必要的。这不，直接就把我从舒适圈里踢出来。</p>
<p>好吧，借此机会，我好好地分析一下我在月考中出现的一些问题，并引以为戒。</p>
<p><strong>语文</strong>：<u>非连续性文本</u>的主观题答得不理想（层进式和并列式判断错误等），可能和考前没有复习有关；<u>文言文</u>部分，<u>文言实词</u>是个不稳定因素（由于Anki实词仍在添加期，并未有效地进行复习）；<u>诗歌鉴赏</u>答得很差，一些公式化的表述（如承上启下这样的术语）不够熟练；语基部分暂且不提；作文还是令我满意的，竟被选为了年级范文，多亏了我一个月以来的素材积累。</p>
<p><strong>数学</strong>：说实话，这次除了某道奇葩题目，总体难度并不大。选填部分正常发挥暂且不说，关键是解答题部分频繁掉链子。首先是<u>书写问题</u>，字写太大，涂改太多，这个一定要改，老刘也说过我很多次了。因为字写太大导致我<u>最后一题空间不足</u>；其次是<u>审题问题</u>，解三角形那题我竟没看到求sinC，直接白给3分；还有<u>规范表述问题</u>，数列题没有留意n的取值（当然，这也是因为前面我数列题做到一半发现做错，心态有点小崩，就留到了最后十分钟才杀回来做，因此略过了一些细节）；最后是<u>心态问题</u>，本来最后的导数题我完全有能力做出来，但是因为心态太差出现了计算错误，功亏一篑。我挺庆幸的，幸好这次考试不是下个月的省联考，不是高考，不然我心态更炸。</p>
<p><strong>英语</strong>：正常发挥，但拉不开分就很气。未来要<u>积攒更多好词好句</u>。</p>
<p><strong>物理</strong>：也还算正常，选填都没错，我挺满意的。但是那道最难的大题我竟（2）（3）问尽失。未来要加强物理<u>限时刷题</u>训练。</p>
<p><strong>化学</strong>：化学主观题答得很不好！四道大题，第三题基本分数尽失！总之就是十分惨痛。我认为造成这样的惨状首先还是因为<u>心态不好</u>，做到第三题的时候（我是跳着做的，已经是最后15分钟），读题都无法心平气和，频繁出现<u>跳读、读错</u>题目等情况，这也为我接连翻车埋下伏笔。如何在高度紧张的情况下争取更多的分数？我现在想想，一是要舍弃“填满所有空”的心态，争取“做一题对一题”，不然就算是全填满了正确率也很低。二是平时还是要<u>多刷题</u>，限时刷题，将Anki与刷题结合。</p>
<p><strong>地理</strong>：地理可以算是我这一个月以来投入最多的科目。我现在还不知道我的地理分数和排名，但没所谓了。我知道我未来应该怎么做：在<u>梳理知识框架</u>的同时（或许我应该试一下此木同学介绍的思维导图法，很可惜Notion不支持思维导图），我也要多多<u>限时刷题</u>（学校下周会到一套什么300选择题，但这显然不够，还得有主观题的训练，我发现地理蹊每天都会发全国各地的月考题，那我这周就可以从佛珠中12月月考开始）。</p>
<p>从现在起，就要进入1月省联考的备考复习状态了。**<u>前车之鉴，后事之师！</u>**</p>
<p>为了NJU，冲冲冲！</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/29/2020-11-29-%E5%8D%81%E4%B8%80%E6%9C%88%E6%9C%88%E8%AE%B0/" rel="prev" title="十一月月记">
                  <i class="fa fa-chevron-left"></i> 十一月月记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/15/2021-01-15-1%E6%9C%8815%E6%97%A5%E8%80%83%E7%BD%A2%E6%95%B0%E5%AD%A6%E6%9C%89%E6%84%9F/" rel="next" title="1月15日考罢数学有感">
                  1月15日考罢数学有感 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Solitude21</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":null,"enable":true,"serverURL":"https://waline-reprise-n7tid935u-solitude21.vercel.app/","placeholder":"建议注册账号评论，在Gravatar上传头像","avatar":"mp","pageSize":10,"visitor":true,"comment_count":true,"requiredFields":[],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","dark":"body.darkmode--activated","el":"#waline-comments","path":"/2020/12/25/2020-12-25-%E5%8D%81%E4%BA%8C%E6%9C%88%E6%9C%88%E8%80%83%E5%8F%8D%E6%80%9D/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script><script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#767676',
  buttonColorLight: '#242424',
  saveInCookies: false,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
if (window.darkmode && !window.darkmode.isActivated()) {
  window.darkmode.toggle();
  var toggleButtons = document.getElementsByClassName("darkmode-toggle");
  for (i = 0; i < toggleButtons.length; i++) {
    toggleButtons[i].classList.add("darkmode-toggle--white");
  }
}
</script>

</body>
</html>
