<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLobster+Two:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="Genesis Noir的译名是《黑色起源》，但我并不喜欢这个翻译，因为它总让我联想到《黑山起源》（X）另一个译名《创世纪》可能会更恰当。">
<meta property="og:type" content="article">
<meta property="og:title" content="Genesis Noir：黑洞、常数与爵士乐">
<meta property="og:url" content="http://yoursite.com/2021/08/23/2021-08-23-Genesis-Noir%EF%BC%9A%E9%BB%91%E6%B4%9E%E3%80%81%E5%B8%B8%E6%95%B0%E4%B8%8E%E7%88%B5%E5%A3%AB%E4%B9%90/index.html">
<meta property="og:site_name" content="A Time Soliloquy">
<meta property="og:description" content="Genesis Noir的译名是《黑色起源》，但我并不喜欢这个翻译，因为它总让我联想到《黑山起源》（X）另一个译名《创世纪》可能会更恰当。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/24/hFwV58.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/24/hFwMKs.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/24/hFwUxJ.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/24/hFwDVx.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/24/hFwcGD.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/24/hF0RYT.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/24/hF0WfU.png">
<meta property="article:published_time" content="2021-08-22T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-24T04:59:07.282Z">
<meta property="article:author" content="Solitude21">
<meta property="article:tag" content="Gamer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/08/24/hFwV58.png">


<link rel="canonical" href="http://yoursite.com/2021/08/23/2021-08-23-Genesis-Noir%EF%BC%9A%E9%BB%91%E6%B4%9E%E3%80%81%E5%B8%B8%E6%95%B0%E4%B8%8E%E7%88%B5%E5%A3%AB%E4%B9%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2021/08/23/2021-08-23-Genesis-Noir%EF%BC%9A%E9%BB%91%E6%B4%9E%E3%80%81%E5%B8%B8%E6%95%B0%E4%B8%8E%E7%88%B5%E5%A3%AB%E4%B9%90/","path":"2021/08/23/2021-08-23-Genesis-Noir：黑洞、常数与爵士乐/","title":"Genesis Noir：黑洞、常数与爵士乐"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Genesis Noir：黑洞、常数与爵士乐 | A Time Soliloquy</title>
  



<link rel="dns-prefetch" href="https://waline-navy-seven.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">A Time Soliloquy</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">跨越时间的独白</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-读书"><a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>读书</a></li>
        <li class="menu-item menu-item-游戏"><a href="/games/" rel="section"><i class="fa fa-gamepad fa-fw"></i>游戏</a></li>
        <li class="menu-item menu-item-wiki"><a href="https://solitude21.gitee.io/" rel="noopener" target="_blank"><i class="fa fa-globe fa-fw"></i>Wiki</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%91%E6%B4%9E%E3%80%81%E5%B8%B8%E6%95%B0%E4%B8%8E%E7%88%B5%E5%A3%AB%E4%B9%90"><span class="nav-number">1.</span> <span class="nav-text">黑洞、常数与爵士乐</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Solitude21"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Solitude21</p>
  <div class="site-description" itemprop="description">生命不息，折腾不止</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:lzoi_lth@163.com" title="E-Mail → mailto:lzoi_lth@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
	  
	  <a target="_blank" rel="noopener" href='https://clustrmaps.com/site/1bckp'  title='Visit tracker'><img src='//clustrmaps.com/map_v2.png?cl=202020&w=320&t=m&d=ao0SpIKSxqtP2AklQI57DU2PkezrILUtIEsodFTbY50&co=333333&ct=cccccc'/></a>
	  
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/08/23/2021-08-23-Genesis-Noir%EF%BC%9A%E9%BB%91%E6%B4%9E%E3%80%81%E5%B8%B8%E6%95%B0%E4%B8%8E%E7%88%B5%E5%A3%AB%E4%B9%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Solitude21">
      <meta itemprop="description" content="生命不息，折腾不止">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A Time Soliloquy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Genesis Noir：黑洞、常数与爵士乐
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-23 00:00:00" itemprop="dateCreated datePublished" datetime="2021-08-23T00:00:00+08:00">2021-08-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-08-24 12:59:07" itemprop="dateModified" datetime="2021-08-24T12:59:07+08:00">2021-08-24</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/essay/" itemprop="url" rel="index"><span itemprop="name">essay</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2021/08/23/2021-08-23-Genesis-Noir%EF%BC%9A%E9%BB%91%E6%B4%9E%E3%80%81%E5%B8%B8%E6%95%B0%E4%B8%8E%E7%88%B5%E5%A3%AB%E4%B9%90/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2021/08/23/2021-08-23-Genesis-Noir%EF%BC%9A%E9%BB%91%E6%B4%9E%E3%80%81%E5%B8%B8%E6%95%B0%E4%B8%8E%E7%88%B5%E5%A3%AB%E4%B9%90/" data-xid="/2021/08/23/2021-08-23-Genesis-Noir%EF%BC%9A%E9%BB%91%E6%B4%9E%E3%80%81%E5%B8%B8%E6%95%B0%E4%B8%8E%E7%88%B5%E5%A3%AB%E4%B9%90/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span id="/2021/08/23/2021-08-23-Genesis-Noir%EF%BC%9A%E9%BB%91%E6%B4%9E%E3%80%81%E5%B8%B8%E6%95%B0%E4%B8%8E%E7%88%B5%E5%A3%AB%E4%B9%90/" class="post-meta-item leancloud_visitors" data-flag-title="Genesis Noir：黑洞、常数与爵士乐" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><em>Genesis Noir</em>的译名是《黑色起源》，但我并不喜欢这个翻译，因为它总让我联想到《黑山起源》（X）另一个译名《创世纪》可能会更恰当。</p>
<span id="more"></span>

<p>这款游戏的定性应该是可交互的视觉小说，围绕两条线索进行叙事，一条是男主人公寻求拯救枪口下爱人的方法，另一条就是一个宇宙的诞生与毁灭。听起来很离谱是不是？这两者似乎风马牛不相及。然而，<em>Genesis Noir</em>还真的把这两条线索融合得很好。<strong>意识流</strong>的叙事手法，使得一切不合理之处都有了“合理”的解释，这有助于让玩家“搁置怀疑”，即让玩家放弃对故事世界虚构性的怀疑。然而，也正是意识流，使得对<em>Genesis Noir</em>的评价两极分化。有人不吝赞美之词，称它是艺术品；也有人认为它故弄玄虚，是“工业垃圾”。</p>
<p>&emsp;</p>
<p><a href="黑洞、常数与爵士乐"><img src="https://z3.ax1x.com/2021/08/24/hFwV58.png" alt="hFwV58.png" border="0" /></a></p>
<p>&emsp;</p>
<p>我的态度倾向于前者。客观地说，尽管游戏将它想表达的主题隐藏地很深，给人故弄玄虚之感，但是其浅层的故事脉络还是十分清晰的。另外，特立独行的美术风格以及贯穿始终的爵士乐所共同打造的视听盛宴，令这部作品增分不少。<em>Genesis Noir</em>在我看来应是艺术品，当之无愧。（不过bug好像有亿点多）</p>
<p>游戏画面的基本色调是黑色、白色和鹅黄色。直到游戏后半部分，也就是出现嗑药迷幻迪斯科前，这画面看着还是非常舒服的，很符合宇宙与爵士乐的主题，有时也能展现出惊人的视觉效果（比如“地狱之门”）（另外，3D转2D的手绘风格看似simple，实则需要很高的技术力）而贯穿整个游戏的爵士乐也向我们证明，能与宇宙搭配的音乐不仅是《星球大战》《星际穿越》中那种恢弘壮阔的交响乐，也不仅是《星际拓荒》中篝火旁的乡村小调，还可以是孤独且略带忧伤的爵士乐。</p>
<p>&emsp;</p>
<p><a href="地狱之门"><img src="https://z3.ax1x.com/2021/08/24/hFwMKs.png" alt="hFwMKs.png" border="0" /></a></p>
<p>&emsp;</p>
<p>至于为什么游戏最后制作组仿佛嗑药般加入一大堆彩色，或许是想表达对孤独男主的人文关怀？还有游戏最后的那些话是什么意思，到底是制作组“故弄玄虚”还是我还没有达到理解它的境界呢？</p>
<p>&emsp;</p>
<p><a href="结尾的话"><img src="https://z3.ax1x.com/2021/08/24/hFwUxJ.png" alt="hFwUxJ.png" border="0" /></a></p>
<p>&emsp;</p>
<p>我最欣赏的部分是“即兴演奏”，玩家真的可以随意把控BGM旋律的音高和节奏，很契合这一关的名字。另外，游戏的中间部分有许多地方可以玩弄各种天体与股掌之间，例如拨弄地球自转轴什么的，这些都很对我胃口。</p>
<p>&emsp;</p>
<p><a href="即兴演奏"><img src="https://z3.ax1x.com/2021/08/24/hFwDVx.png" alt="hFwDVx.png" border="0" /></a></p>
<p>&emsp;</p>
<p><code>以下内容涉及剧透</code></p>
<p>&emsp;</p>
<h3 id="黑洞、常数与爵士乐"><a href="#黑洞、常数与爵士乐" class="headerlink" title="黑洞、常数与爵士乐"></a>黑洞、常数与爵士乐</h3><p>我敢打赌，<em>Genesis Noir</em>的策划一定很喜欢《星际穿越》。</p>
<p>为了救下心爱的人，男主人公不惜毁灭一个宇宙。于是，他苦苦寻求制造<strong>黑洞</strong>的方法。大爆炸伊始，他便沿着时间之溪顺流而下，寻找与黑洞有关的线索。在质子与电子的混沌中，他见证了恒星系的诞生与毁灭；在原始世界的海洋里，他用分子搭建起单细胞生物的骨架，又促成一次次迭代与变异。男主人公曾与原始部落的猎手共同逐鹿，也目睹了日本浪人的复仇；他顺着宇宙背景辐射的电波找到了能与他一起即兴演奏<strong>爵士乐</strong>的街头艺术家，又误打误撞地参与了某科学家的高能粒子对撞机项目……</p>
<p>&emsp;</p>
<p><a href="高能粒子对撞机"><img src="https://z3.ax1x.com/2021/08/24/hFwcGD.png" alt="hFwcGD.png" border="0" /></a></p>
<p>&emsp;</p>
<p>旅途中，他多次进入高维空间。在那里，他可以看到无数个自己在立方体矩阵中的前世今生，也可以看到旅途中的伙伴在不同平行世界中迥乎不同的未来，还了解到凶手作案的缘由与动机。但是，当他决定作出选择时，他才发现自己什么也无法改变。他能够创造出迫使人类逃离地球的黑洞，却仍不足以拯救心爱的人；他能够将他人未来故事的叠加态拆解，却发现自己未来的故事竟是一个固定的<strong>常数</strong>。</p>
<p>&emsp;</p>
<p><a href="人类的逃离"><img src="https://z3.ax1x.com/2021/08/24/hF0RYT.png" alt="hF0RYT.png" border="0" /></a></p>
<p>&emsp;</p>
<p>游戏中出现的“彭罗斯过程”和高维空间，其灵感应该是来源于《星际穿越》。（“彭罗斯过程”即飞船牺牲一小部分质量来获得更高的速度以逃离黑洞）《星际穿越》中的男主在高维空间中闭合了因果链，<em>Genesis Noir</em>中的男主则在高维空间中作出了选择。尽管如此，他们的命运早已被事先安排好了，在亘古不变的常数之下，在永恒的群星间。</p>
<p>&emsp;</p>
<p><a href="抉择"><img src="https://z3.ax1x.com/2021/08/24/hF0WfU.png" alt="hF0WfU.png" border="0" /></a></p>
<p>&emsp;</p>
<p>（高维空间这个点子我也挺喜欢的，它体现出时间的“纵深感”，观览他人的未来故事，仿佛在时间隧道中进行了一次旅行，就是强制看12次有点那啥了……）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Gamer/" rel="tag"># Gamer</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/22/2021-08-22-%E5%9C%B0%E7%90%86%E5%AD%A6%E4%B9%A0%E6%84%9F%E6%83%B3/" rel="prev" title="地理学习感想">
                  <i class="fa fa-chevron-left"></i> 地理学习感想
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/24/2021-08-24-%E4%BB%8E%E3%80%8A%E5%8E%BB%E6%9C%88%E7%90%83%E3%80%8B%E5%88%B0%E3%80%8A%E5%AF%BB%E6%89%BE%E5%A4%A9%E5%A0%82%E3%80%8B%EF%BC%9A%E7%8B%AC%E7%AB%8B%E6%B8%B8%E6%88%8F%E7%9A%84%E5%8F%A6%E4%B8%80%E6%9D%A1%E8%B7%AF/" rel="next" title="从《去月球》到《寻找天堂》：独立游戏的另一条路">
                  从《去月球》到《寻找天堂》：独立游戏的另一条路 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Solitude21</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":null,"enable":true,"serverURL":"https://waline-navy-seven.vercel.app/","placeholder":"欢迎发表评论","avatar":"identicon","pageSize":10,"visitor":true,"comment_count":true,"requiredFields":[],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","dark":"auto","el":"#waline-comments","path":"/2021/08/23/2021-08-23-Genesis-Noir%EF%BC%9A%E9%BB%91%E6%B4%9E%E3%80%81%E5%B8%B8%E6%95%B0%E4%B8%8E%E7%88%B5%E5%A3%AB%E4%B9%90/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
</body>
</html>
