<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLobster+Two:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="概念梳理 若不进行概念梳理，恐怕连题都看不懂。   导数、微分与更多概念导数描述的是函数在一点处的变化快慢的趋势，是一个变化的速率；微分描述的是函数从一点$A$（移动一个无穷小量）到另一点的变化幅度，是一个变化的量的线性逼近。[1] 想要全面描述多元函数在$A$点的变化，需要考虑以下方面：  函数在$A$点的变化趋势 函数从$A$点到$B$点变化的量 函数降维后的变化  数学家因此定义出如下概念：">
<meta property="og:type" content="article">
<meta property="og:title" content="多元微分学">
<meta property="og:url" content="http://yoursite.com/2022/04/08/2022-04-08-%E5%A4%9A%E5%85%83%E5%BE%AE%E5%88%86%E5%AD%A6/index.html">
<meta property="og:site_name" content="A Time Soliloquy">
<meta property="og:description" content="概念梳理 若不进行概念梳理，恐怕连题都看不懂。   导数、微分与更多概念导数描述的是函数在一点处的变化快慢的趋势，是一个变化的速率；微分描述的是函数从一点$A$（移动一个无穷小量）到另一点的变化幅度，是一个变化的量的线性逼近。[1] 想要全面描述多元函数在$A$点的变化，需要考虑以下方面：  函数在$A$点的变化趋势 函数从$A$点到$B$点变化的量 函数降维后的变化  数学家因此定义出如下概念：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-07T16:00:00.000Z">
<meta property="article:modified_time" content="2022-04-08T10:49:00.494Z">
<meta property="article:author" content="Solitude21">
<meta property="article:tag" content="Maths">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2022/04/08/2022-04-08-%E5%A4%9A%E5%85%83%E5%BE%AE%E5%88%86%E5%AD%A6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2022/04/08/2022-04-08-%E5%A4%9A%E5%85%83%E5%BE%AE%E5%88%86%E5%AD%A6/","path":"2022/04/08/2022-04-08-多元微分学/","title":"多元微分学"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>多元微分学 | A Time Soliloquy</title>
  



<link rel="dns-prefetch" href="https://waline-reprise-n7tid935u-solitude21.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">A Time Soliloquy</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">跨越时间的独白</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-读书"><a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>读书</a></li>
        <li class="menu-item menu-item-游戏"><a href="/games/" rel="section"><i class="fa fa-gamepad fa-fw"></i>游戏</a></li>
        <li class="menu-item menu-item-画廊"><a href="/gallery/" rel="section"><i class="fa fa-image fa-fw"></i>画廊</a></li>
        <li class="menu-item menu-item-wiki"><a href="https://solitude21.gitee.io/" rel="noopener" target="_blank"><i class="fa fa-globe fa-fw"></i>Wiki</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E6%A2%B3%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">概念梳理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E6%95%B0%E3%80%81%E5%BE%AE%E5%88%86%E4%B8%8E%E6%9B%B4%E5%A4%9A%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">导数、微分与更多概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E7%9A%84%E6%95%B0%E5%AD%A6%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.</span> <span class="nav-text">概念的数学定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%8F%E5%AF%BC"><span class="nav-number">1.2.1.</span> <span class="nav-text">偏导</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%C2%B7%E5%9C%A8%E4%B8%80%E7%82%B9%E5%A4%84%E5%8F%AF%E5%81%8F%E5%AF%BC"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">·在一点处可偏导</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%C2%B7%E5%9C%A8%E5%AE%9A%E4%B9%89%E5%9F%9F%E7%9A%84%E6%89%80%E6%9C%89%E7%82%B9%E5%8F%AF%E5%AF%BC"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">·在定义域的所有点可导</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%C2%B7%E6%B1%82%E5%81%8F%E5%AF%BC%E6%95%B0%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">·求偏导数的方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E5%90%91%E5%AF%BC%E6%95%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text">方向导数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%C2%B7%E6%B1%82%E6%96%B9%E5%90%91%E5%AF%BC%E6%95%B0%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">·求方向导数的方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E5%BE%AE%E5%88%86"><span class="nav-number">1.2.3.</span> <span class="nav-text">全微分</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%C2%B7%E7%9B%B4%E8%A7%82%E7%90%86%E8%A7%A3"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">·直观理解</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%85%83%E5%87%BD%E6%95%B0%E7%9A%84%E6%B3%B0%E5%8B%92%E7%BA%A7%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">多元函数的泰勒级数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%85%83%E5%87%BD%E6%95%B0%E7%9A%84%E6%B3%B0%E5%8B%92%E5%85%AC%E5%BC%8F%C2%B7%E5%9B%9E%E9%A1%BE%E4%B8%8E%E5%A4%8D%E4%B9%A0"><span class="nav-number">2.1.</span> <span class="nav-text">一元函数的泰勒公式·回顾与复习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E6%B3%B0%E5%8B%92%E5%85%AC%E5%BC%8F"><span class="nav-number">2.1.1.</span> <span class="nav-text">常用的泰勒公式</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Solitude21"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Solitude21</p>
  <div class="site-description" itemprop="description">生命不息，折腾不止</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:lzoi_lth@163.com" title="E-Mail → mailto:lzoi_lth@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
	  
	  <a target="_blank" rel="noopener" href='https://clustrmaps.com/site/1bckp'  title='Visit tracker'><img src='//clustrmaps.com/map_v2.png?cl=202020&w=320&t=m&d=ao0SpIKSxqtP2AklQI57DU2PkezrILUtIEsodFTbY50&co=333333&ct=cccccc'/></a>
	  
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/04/08/2022-04-08-%E5%A4%9A%E5%85%83%E5%BE%AE%E5%88%86%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Solitude21">
      <meta itemprop="description" content="生命不息，折腾不止">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A Time Soliloquy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          多元微分学
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-04-08 00:00:00 / 修改时间：18:49:00" itemprop="dateCreated datePublished" datetime="2022-04-08T00:00:00+08:00">2022-04-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/academic/" itemprop="url" rel="index"><span itemprop="name">academic</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2022/04/08/2022-04-08-%E5%A4%9A%E5%85%83%E5%BE%AE%E5%88%86%E5%AD%A6/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2022/04/08/2022-04-08-%E5%A4%9A%E5%85%83%E5%BE%AE%E5%88%86%E5%AD%A6/" data-xid="/2022/04/08/2022-04-08-%E5%A4%9A%E5%85%83%E5%BE%AE%E5%88%86%E5%AD%A6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span id="/2022/04/08/2022-04-08-%E5%A4%9A%E5%85%83%E5%BE%AE%E5%88%86%E5%AD%A6/" class="post-meta-item leancloud_visitors" data-flag-title="多元微分学" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="概念梳理"><a href="#概念梳理" class="headerlink" title="概念梳理"></a>概念梳理</h2><hr>
<p>若不进行概念梳理，恐怕连题都看不懂。</p>
<br/>

<h3 id="导数、微分与更多概念"><a href="#导数、微分与更多概念" class="headerlink" title="导数、微分与更多概念"></a>导数、微分与更多概念</h3><p><strong>导数</strong>描述的是函数在一点处的变化快慢的趋势，是一个变化的速率；<strong>微分</strong>描述的是函数从一点$A$（移动一个无穷小量）到另一点的变化幅度，是一个变化的量的线性逼近。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/31849935">[1]</a></p>
<p>想要全面描述多元函数在$A$点的变化，需要考虑以下方面：</p>
<ol>
<li>函数在$A$点的变化趋势</li>
<li>函数从$A$点到$B$点变化的量</li>
<li>函数降维后的变化</li>
</ol>
<p>数学家因此定义出如下概念：</p>
<ol>
<li><strong>方向导数:</strong> 函数在$A$点无数个切线的斜率的定义。每一条切线代表一个变化的方向</li>
<li><strong>梯度:</strong> 函数在$A$点无数个变化方向中变化最快的那个方向，梯度是一个向量</li>
<li><strong>全微分:</strong> 函数从$A$点到$B$点变化的量(其实是取一个无穷小的变化的量)</li>
<li><strong>偏导:</strong> 多元函数降维后的变化。如二元函数固定$y$，只让$x$单独变化，从而看成是关于$x$的一元函数的变化来研究</li>
</ol>
<br/>

<h3 id="概念的数学定义"><a href="#概念的数学定义" class="headerlink" title="概念的数学定义"></a>概念的数学定义</h3><h4 id="偏导"><a href="#偏导" class="headerlink" title="偏导"></a>偏导</h4><h5 id="·在一点处可偏导"><a href="#·在一点处可偏导" class="headerlink" title="·在一点处可偏导"></a>·在一点处可偏导</h5><p>对于$n$元函数$u&#x3D;f(\mathbf x)&#x3D;f(x_1,x_2,\cdots,x_n)$, 取其定义域上一点$\mathbf {x_0}&#x3D;(x^0_1, x^0_2,\cdots, x^0_n)$. 对于$1 \le i \le n$, 若<strong>一元函数</strong></p>
<p>$$<br>f(x^0_1,\cdots,x^0_{i-1},x_i,x^0_{i+1},\cdots,x^0_n)<br>$$</p>
<p>在$x^0_i$处的导数存在(转化为一元函数导数存在的定义)，则称$f(\mathbf x)$在$\mathbf {x_0}$处关于$x_i \mathbf { 可偏导 }$.记为$\displaystyle \frac{\partial f(\mathbf {x_0})}{\partial x_i}$.</p>
<h5 id="·在定义域的所有点可导"><a href="#·在定义域的所有点可导" class="headerlink" title="·在定义域的所有点可导"></a>·在定义域的所有点可导</h5><p>将偏导数记为以下，此时对于每个固定的分量$x_i$, 偏导数仍是$D$中的一个$n$元函数.</p>
<p>$$<br>\frac{\partial f(\mathbf {x})}{\partial x_i},\ f’_{x_i}(\mathbf {x}),\ \frac{\partial u}{\partial x_i}<br>$$</p>
<h5 id="·求偏导数的方法"><a href="#·求偏导数的方法" class="headerlink" title="·求偏导数的方法"></a>·求偏导数的方法</h5><p>将其余所有变量看作常量求导.</p>
<br/>

<h4 id="方向导数"><a href="#方向导数" class="headerlink" title="方向导数"></a>方向导数</h4><p>设方向$\mathbf v&#x3D;(\cos \theta_1,\cos \theta_2,\cdots, \cos \theta_n)$, 其中$\theta_i$是该向量与$x_i$轴正向的夹角. $\cos\theta_i$也称为是$\mathbf v$的$\mathbf { 方向余弦 }$. 如果极限</p>
<p>$$<br>\lim_{t \rightarrow 0+0} \frac{f(\mathbf {x_0} + t \mathbf {v})-f(\mathbf {x_0})}{t}<br>$$</p>
<p>存在, 则称该极限为$f(\mathbf {x})在 \mathbf {x_0}处沿方向\mathbf v的 \mathbf{方向导数}$, 记为$\displaystyle\frac{\partial f(\mathbf {x_0})}{\partial \mathbf v}$.</p>
<p>注: 一个函数在某点处的方向导数不依赖于坐标系的选取.</p>
<h5 id="·求方向导数的方法"><a href="#·求方向导数的方法" class="headerlink" title="·求方向导数的方法"></a>·求方向导数的方法</h5><p>根据维数设出方向向量. 然后代入方向导数的定义式进行计算.</p>
<br/>

<h4 id="全微分"><a href="#全微分" class="headerlink" title="全微分"></a>全微分</h4><h5 id="·直观理解"><a href="#·直观理解" class="headerlink" title="·直观理解"></a>·直观理解</h5><p>多元函数从A到B的变化可以用一个线性变化来逼近,只要取得区间无穷小. 而且线性函数的系数不受从A到B的路径选择的影响, 只跟变化的量有关. 于是把这个线性函数定义为全微分.</p>
<br/>

<br/>

<h2 id="多元函数的泰勒级数"><a href="#多元函数的泰勒级数" class="headerlink" title="多元函数的泰勒级数"></a>多元函数的泰勒级数</h2><hr>
<p>参考文章: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/146371408">多元函数的泰勒级数</a></p>
<br/>

<h3 id="一元函数的泰勒公式·回顾与复习"><a href="#一元函数的泰勒公式·回顾与复习" class="headerlink" title="一元函数的泰勒公式·回顾与复习"></a>一元函数的泰勒公式·回顾与复习</h3><p>$$<br>f(x)&#x3D;f(a)+\frac{f’(a)}{1!}(x-a)+\frac{f’’(a)}{2!}(x-a)^2+\frac{f’’’(a)}{3!}(x-a)^3+\cdots<br>$$</p>
<h4 id="常用的泰勒公式"><a href="#常用的泰勒公式" class="headerlink" title="常用的泰勒公式"></a>常用的泰勒公式</h4><p>即使在多元微分学也要用到…</p>
<p>$$<br>\begin{aligned}<br>&amp; e^x&#x3D;1+x+\frac{1}{2!}x^2+\frac{1}{3!}x^3+\cdots+\frac{1}{n!}x^n+o(x^n) \\<br>&amp; \sin x &#x3D; x-\frac{1}{3!}x^3+\frac{1}{5!}x^5-\frac{1}{7!}x^7+\cdots \\<br>&amp; \cos x &#x3D; 1 -\frac{1}{2!}x^2+\frac{1}{4!}x^4-\frac{1}{6!}x^6+\cdots \\<br>&amp; \frac{1}{1-x}&#x3D;1+x+x^2+x^3+\cdots \\<br>&amp; \ln (1+x)&#x3D;x-\frac{1}{2}x^2+\frac{1}{3}x^3-\frac{1}{4}x^4+\cdots \\<br>\end{aligned}<br>$$</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Maths/" rel="tag"># Maths</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/08/2022-04-08-%E5%A4%9A%E5%85%83%E5%87%BD%E6%95%B0%E5%BC%95%E5%85%A5/" rel="prev" title="多元函数引入">
                  <i class="fa fa-chevron-left"></i> 多元函数引入
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Solitude21</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":null,"enable":true,"serverURL":"https://waline-reprise-n7tid935u-solitude21.vercel.app/","placeholder":"建议注册账号评论，在Gravatar上传头像","avatar":"mp","pageSize":10,"visitor":true,"comment_count":true,"requiredFields":[],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","dark":"body.darkmode--activated","el":"#waline-comments","path":"/2022/04/08/2022-04-08-%E5%A4%9A%E5%85%83%E5%BE%AE%E5%88%86%E5%AD%A6/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script><script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#767676',
  buttonColorLight: '#242424',
  saveInCookies: false,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
if (window.darkmode && !window.darkmode.isActivated()) {
  window.darkmode.toggle();
  var toggleButtons = document.getElementsByClassName("darkmode-toggle");
  for (i = 0; i < toggleButtons.length; i++) {
    toggleButtons[i].classList.add("darkmode-toggle--white");
  }
}
</script>

</body>
</html>
