<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLobster+Two:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="《去月球》和《寻找天堂》在独立游戏中是特立独行的存在。尽管缺乏游戏性，更像是“视觉小说”，但它们在玩家群体中却广受好评。为什么会这样呢？我的意思是，为什么《去月球》和《寻找天堂》能在舍弃游戏性的情况下收获如此多的好评？">
<meta property="og:type" content="article">
<meta property="og:title" content="从《去月球》到《寻找天堂》：独立游戏的另一条路">
<meta property="og:url" content="http://yoursite.com/2021/08/24/2021-08-24-%E4%BB%8E%E3%80%8A%E5%8E%BB%E6%9C%88%E7%90%83%E3%80%8B%E5%88%B0%E3%80%8A%E5%AF%BB%E6%89%BE%E5%A4%A9%E5%A0%82%E3%80%8B%EF%BC%9A%E7%8B%AC%E7%AB%8B%E6%B8%B8%E6%88%8F%E7%9A%84%E5%8F%A6%E4%B8%80%E6%9D%A1%E8%B7%AF/index.html">
<meta property="og:site_name" content="A Time Soliloquy">
<meta property="og:description" content="《去月球》和《寻找天堂》在独立游戏中是特立独行的存在。尽管缺乏游戏性，更像是“视觉小说”，但它们在玩家群体中却广受好评。为什么会这样呢？我的意思是，为什么《去月球》和《寻找天堂》能在舍弃游戏性的情况下收获如此多的好评？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/25/hZl0te.png">
<meta property="article:published_time" content="2021-08-23T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-25T12:46:53.075Z">
<meta property="article:author" content="Solitude21">
<meta property="article:tag" content="Gamer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/08/25/hZl0te.png">


<link rel="canonical" href="http://yoursite.com/2021/08/24/2021-08-24-%E4%BB%8E%E3%80%8A%E5%8E%BB%E6%9C%88%E7%90%83%E3%80%8B%E5%88%B0%E3%80%8A%E5%AF%BB%E6%89%BE%E5%A4%A9%E5%A0%82%E3%80%8B%EF%BC%9A%E7%8B%AC%E7%AB%8B%E6%B8%B8%E6%88%8F%E7%9A%84%E5%8F%A6%E4%B8%80%E6%9D%A1%E8%B7%AF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2021/08/24/2021-08-24-%E4%BB%8E%E3%80%8A%E5%8E%BB%E6%9C%88%E7%90%83%E3%80%8B%E5%88%B0%E3%80%8A%E5%AF%BB%E6%89%BE%E5%A4%A9%E5%A0%82%E3%80%8B%EF%BC%9A%E7%8B%AC%E7%AB%8B%E6%B8%B8%E6%88%8F%E7%9A%84%E5%8F%A6%E4%B8%80%E6%9D%A1%E8%B7%AF/","path":"2021/08/24/2021-08-24-从《去月球》到《寻找天堂》：独立游戏的另一条路/","title":"从《去月球》到《寻找天堂》：独立游戏的另一条路"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>从《去月球》到《寻找天堂》：独立游戏的另一条路 | A Time Soliloquy</title>
  



<link rel="dns-prefetch" href="https://waline-reprise-n7tid935u-solitude21.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">A Time Soliloquy</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">跨越时间的独白</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-读书"><a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>读书</a></li>
        <li class="menu-item menu-item-游戏"><a href="/games/" rel="section"><i class="fa fa-gamepad fa-fw"></i>游戏</a></li>
        <li class="menu-item menu-item-画廊"><a href="/gallery/" rel="section"><i class="fa fa-image fa-fw"></i>画廊</a></li>
        <li class="menu-item menu-item-wiki"><a href="https://solitude21.gitee.io/" rel="noopener" target="_blank"><i class="fa fa-globe fa-fw"></i>Wiki</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Solitude21"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Solitude21</p>
  <div class="site-description" itemprop="description">生命不息，折腾不止</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:lzoi_lth@163.com" title="E-Mail → mailto:lzoi_lth@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
	  
	  <a target="_blank" rel="noopener" href='https://clustrmaps.com/site/1bckp'  title='Visit tracker'><img src='//clustrmaps.com/map_v2.png?cl=202020&w=320&t=m&d=ao0SpIKSxqtP2AklQI57DU2PkezrILUtIEsodFTbY50&co=333333&ct=cccccc'/></a>
	  
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/08/24/2021-08-24-%E4%BB%8E%E3%80%8A%E5%8E%BB%E6%9C%88%E7%90%83%E3%80%8B%E5%88%B0%E3%80%8A%E5%AF%BB%E6%89%BE%E5%A4%A9%E5%A0%82%E3%80%8B%EF%BC%9A%E7%8B%AC%E7%AB%8B%E6%B8%B8%E6%88%8F%E7%9A%84%E5%8F%A6%E4%B8%80%E6%9D%A1%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Solitude21">
      <meta itemprop="description" content="生命不息，折腾不止">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A Time Soliloquy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从《去月球》到《寻找天堂》：独立游戏的另一条路
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-24 00:00:00" itemprop="dateCreated datePublished" datetime="2021-08-24T00:00:00+08:00">2021-08-24</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-08-25 20:46:53" itemprop="dateModified" datetime="2021-08-25T20:46:53+08:00">2021-08-25</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/essay/" itemprop="url" rel="index"><span itemprop="name">essay</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2021/08/24/2021-08-24-%E4%BB%8E%E3%80%8A%E5%8E%BB%E6%9C%88%E7%90%83%E3%80%8B%E5%88%B0%E3%80%8A%E5%AF%BB%E6%89%BE%E5%A4%A9%E5%A0%82%E3%80%8B%EF%BC%9A%E7%8B%AC%E7%AB%8B%E6%B8%B8%E6%88%8F%E7%9A%84%E5%8F%A6%E4%B8%80%E6%9D%A1%E8%B7%AF/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2021/08/24/2021-08-24-%E4%BB%8E%E3%80%8A%E5%8E%BB%E6%9C%88%E7%90%83%E3%80%8B%E5%88%B0%E3%80%8A%E5%AF%BB%E6%89%BE%E5%A4%A9%E5%A0%82%E3%80%8B%EF%BC%9A%E7%8B%AC%E7%AB%8B%E6%B8%B8%E6%88%8F%E7%9A%84%E5%8F%A6%E4%B8%80%E6%9D%A1%E8%B7%AF/" data-xid="/2021/08/24/2021-08-24-%E4%BB%8E%E3%80%8A%E5%8E%BB%E6%9C%88%E7%90%83%E3%80%8B%E5%88%B0%E3%80%8A%E5%AF%BB%E6%89%BE%E5%A4%A9%E5%A0%82%E3%80%8B%EF%BC%9A%E7%8B%AC%E7%AB%8B%E6%B8%B8%E6%88%8F%E7%9A%84%E5%8F%A6%E4%B8%80%E6%9D%A1%E8%B7%AF/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span id="/2021/08/24/2021-08-24-%E4%BB%8E%E3%80%8A%E5%8E%BB%E6%9C%88%E7%90%83%E3%80%8B%E5%88%B0%E3%80%8A%E5%AF%BB%E6%89%BE%E5%A4%A9%E5%A0%82%E3%80%8B%EF%BC%9A%E7%8B%AC%E7%AB%8B%E6%B8%B8%E6%88%8F%E7%9A%84%E5%8F%A6%E4%B8%80%E6%9D%A1%E8%B7%AF/" class="post-meta-item leancloud_visitors" data-flag-title="从《去月球》到《寻找天堂》：独立游戏的另一条路" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=530 height=86 src="//music.163.com/outchain/player?type=2&id=1645112&auto=0&height=66"></iframe>

<p>《去月球》和《寻找天堂》在独立游戏中是特立独行的存在。尽管缺乏游戏性，更像是“视觉小说”，但它们在玩家群体中却广受好评。为什么会这样呢？我的意思是，为什么《去月球》和《寻找天堂》能在舍弃游戏性的情况下收获如此多的好评？</p>
<span id="more"></span>

<p>首先明确一点，游戏这种艺术形式是<strong>多种艺术形式的集合</strong>，它可能包含文学、美术、音乐、电影等等。但不同游戏的侧重点有所不同。3A大作往往向着电影靠拢，精细的场景和人物建模、企业级别的运镜等等，使玩家仿佛亲自参与了一场电影拍摄。独立游戏往往无法在画面上取胜，就只能通过绝佳的故事讲述与人物塑造、悦耳的背景音乐、独特的玩法或是深层次的内涵使自己脱颖而出。</p>
<p>《去月球》与《寻找天堂》在<strong>讲述故事</strong>上无疑是成功的。两部作品分享一个共同的设定：有一家叫做Sigmund的公司专门为临终的病人提供“篡改记忆”的服务，以使他们自认为“完成了”未竟的事业或是“度过了”更美满的人生。两位名为Eva和Neil的医生负责提供服务，他们有一个机器可以随意探索病人的记忆，这个设定就使得<strong>叙述故事的顺序</strong>不受限制。在《去月球》中，两名医生从病人Johnny老年的记忆片段出发，一直溯源至他幼年的记忆片段。《寻找天堂》则使用“螺旋式”的叙述顺序，在老年和幼年的记忆片段之间不断跳跃。而记忆片段的选取与电影的蒙太奇手法颇为相似，删繁就简，详略结合。玩家只需掌握重要时间结点发生的事件，就能脑补出病人完整的人生轨迹。</p>
<p>两部作品的<strong>人物塑造</strong>也同等成功。《去月球》的女主River和《寻找天堂》的男主Colin身上都有着游戏制作者高瞰（Kan. R. Gao）的影子。高瞰在4岁时随父母移民海外，难以融入陌生的环境，父母又经常不在身边，长期的孤独使他走向自闭。也正是这段经历使得他的心思比常人更加细腻，塑造出的人物更加真实、更能引起他人的共鸣。幸运的是，高瞰如今已经走出自闭，还像Johnny一样找到了他的River。</p>
<p>高瞰的作曲也是很大的加分项。离开了<strong>背景音乐</strong>，《去月球》可能真的像某豆友所言“止步于二流言情小说”。<em>For River</em>之于《去月球》，就如同<em>Undertale</em>之于《传说之下》，只要这旋律一响起，就能勾起我对此游戏的美好回忆。游戏离不开音乐，音乐也离不开游戏这个作为“语境”或是“注脚”的存在。在玩《寻找天堂》前，我就已经听了很多遍它的OST（Original Soundtrack，游戏原声音轨）。直到玩过这个游戏，我才真正爱上这部专辑。</p>
<p>从某种意义上说，《去月球》《寻找天堂》的<strong>玩法</strong>是独特的。虽然是用RPGmaker制成，但在它们身上几乎看不到传统RPG（Role-playing Game，角色扮演游戏）的影子，它们更像是《艾迪芬奇的记忆》那样的步行模拟器，没什么玩法反而成为了独特的玩法。“玩法反传统”的类似例子还有《传说之下》，这也是一部无需杀戮即可通关的RPG。</p>
<p>有人质疑《去月球》二部曲，认为它们缺乏游戏性，不能算是真正的游戏。事实上，游戏的定义太广泛了。我甚至可以说，我们的人生也是一场游戏，只是我们尚未完全破解其背后的游戏机制而已。很多人的人生或许有戏剧性（叙事性），却并没有他们所期望的自由度（游戏性）。游戏性至多作为评价的标准之一，叙事性和艺术性也同等重要。</p>
<p>游戏性来源于游戏底层的<strong>游戏机制</strong>。而游戏机制与游戏叙事难以两全，特别是当游戏机制的导向与叙事的价值导向产生矛盾的时候。传统RPG的核心机制往往在于角色养成⇋参与战斗的无限循环，而《传说之下》故事的价值导向与此完全相反，《去月球》二部曲则根本无需利用这一机制。与其在游戏性上钻牛角尖，不如用叙事性与艺术性补上游戏性的不足，扬长避短，其结果照样出彩。这或许是独立游戏的另一条路。</p>
<p>当我们探究《去月球》与《寻找天堂》的深层内涵时，会发现它们都与“<strong>人生的另一条路</strong>”这一主题有关。高瞰在《去月球》中抛出了对“重新选择人生的另一条路是否值得”的问题，并在《寻找天堂》中给予了否定的回答。我可能会在遥远的未来，专门就这个问题写一篇文章。</p>
<blockquote>
<p><em>The Road Not Taken</em> </p>
<p>Two roads diverged in a yellow wood,<br>And sorry I could not travel both<br>And be one traveler, long I stood<br>And looked down one as far as I could<br>To where it bent in the undergrowth.</p>
<p>Then took the other, as just as fair,<br>And having perhaps the better claim,<br>Because it was grassy and wanted wear;<br>Though as for that the passing there<br>Had worn them really about the same.</p>
<p>And both that morning equally lay<br>In leaves no step had trodden black<br>Oh, I kept the first for another day!<br>Yet knowing how way leads on to way,<br>I doubted if I should even come back.</p>
<p>I shall be telling this with a sigh<br>Somewhere ages and ages hence:<br>Two roads diverged in a wood, and I—<br>I took the one less traveled by,<br>And that has made all the difference</p>
<p>by Robert Frost</p>
</blockquote>
<p>&emsp;</p>
<p>而今，《去月球》系列的第三作《影子工厂》即将发售。（如无意外，是今年的9月初）瞰哥是会选择继续深耕这个主题，还是开辟“另一条路”？让我们拭目以待。</p>
<blockquote>
<p>去年年末曾报道过，《去月球》开发商Freebird工作室新作《影子工厂》在将延期至2021年春季发售。《去月球》厂商Freebird工作室今日公布了《影子工厂》的正式发售日期：本作将于今年8月完成制作，9月正式发售！</p>
</blockquote>
<p>&emsp;</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/hZl0te"><img src="https://z3.ax1x.com/2021/08/25/hZl0te.png" alt="hZl0te.png" border="0" /></a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Gamer/" rel="tag"># Gamer</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/23/2021-08-23-Genesis-Noir%EF%BC%9A%E9%BB%91%E6%B4%9E%E3%80%81%E5%B8%B8%E6%95%B0%E4%B8%8E%E7%88%B5%E5%A3%AB%E4%B9%90/" rel="prev" title="Genesis Noir：黑洞、常数与爵士乐">
                  <i class="fa fa-chevron-left"></i> Genesis Noir：黑洞、常数与爵士乐
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/26/2021-09-26-BIGC2021%E5%8D%8A%E6%97%A5%E6%B8%B8/" rel="next" title="BIGC2021半日游">
                  BIGC2021半日游 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Solitude21</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":null,"enable":true,"serverURL":"https://waline-reprise-n7tid935u-solitude21.vercel.app/","placeholder":"建议注册账号评论，在Gravatar上传头像","avatar":"mp","pageSize":10,"visitor":true,"comment_count":true,"requiredFields":[],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","dark":"body.darkmode--activated","el":"#waline-comments","path":"/2021/08/24/2021-08-24-%E4%BB%8E%E3%80%8A%E5%8E%BB%E6%9C%88%E7%90%83%E3%80%8B%E5%88%B0%E3%80%8A%E5%AF%BB%E6%89%BE%E5%A4%A9%E5%A0%82%E3%80%8B%EF%BC%9A%E7%8B%AC%E7%AB%8B%E6%B8%B8%E6%88%8F%E7%9A%84%E5%8F%A6%E4%B8%80%E6%9D%A1%E8%B7%AF/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script><script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#767676',
  buttonColorLight: '#242424',
  saveInCookies: false,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
if (window.darkmode && !window.darkmode.isActivated()) {
  window.darkmode.toggle();
  var toggleButtons = document.getElementsByClassName("darkmode-toggle");
  for (i = 0; i < toggleButtons.length; i++) {
    toggleButtons[i].classList.add("darkmode-toggle--white");
  }
}
</script>

</body>
</html>
