<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLobster+Two:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="这应该算是我的第一篇技术型文章吧。仅仅是试个水，看看贴上代码的效果，其实并没有什么技术含量。刚好昨晚我和旋转图像的大作业搏斗了一个晚上，说来也挺搞笑的，我废寝忘食地研究了好几个小时，就为了把一张破图片顺时针旋转90度……之前不是有新闻说吗，某地区负责健康码维护的技术人员花了老大的劲把二维码图片从1M压缩到100K。我对他们也有点感同身受了，或许压缩图片的操作真的隐藏着很多技术上的问题。有没有可能是">
<meta property="og:type" content="article">
<meta property="og:title" content="BMP图像旋转">
<meta property="og:url" content="http://yoursite.com/2022/03/27/2022-03-27-BMP%E5%9B%BE%E5%83%8F%E6%97%8B%E8%BD%AC/index.html">
<meta property="og:site_name" content="A Time Soliloquy">
<meta property="og:description" content="这应该算是我的第一篇技术型文章吧。仅仅是试个水，看看贴上代码的效果，其实并没有什么技术含量。刚好昨晚我和旋转图像的大作业搏斗了一个晚上，说来也挺搞笑的，我废寝忘食地研究了好几个小时，就为了把一张破图片顺时针旋转90度……之前不是有新闻说吗，某地区负责健康码维护的技术人员花了老大的劲把二维码图片从1M压缩到100K。我对他们也有点感同身受了，或许压缩图片的操作真的隐藏着很多技术上的问题。有没有可能是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-26T16:00:00.000Z">
<meta property="article:modified_time" content="2022-04-02T14:18:58.491Z">
<meta property="article:author" content="Solitude21">
<meta property="article:tag" content="CS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2022/03/27/2022-03-27-BMP%E5%9B%BE%E5%83%8F%E6%97%8B%E8%BD%AC/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2022/03/27/2022-03-27-BMP%E5%9B%BE%E5%83%8F%E6%97%8B%E8%BD%AC/","path":"2022/03/27/2022-03-27-BMP图像旋转/","title":"BMP图像旋转"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>BMP图像旋转 | A Time Soliloquy</title>
  



<link rel="dns-prefetch" href="https://waline-reprise-n7tid935u-solitude21.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">A Time Soliloquy</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">跨越时间的独白</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-读书"><a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>读书</a></li>
        <li class="menu-item menu-item-游戏"><a href="/games/" rel="section"><i class="fa fa-gamepad fa-fw"></i>游戏</a></li>
        <li class="menu-item menu-item-画廊"><a href="/gallery/" rel="section"><i class="fa fa-image fa-fw"></i>画廊</a></li>
        <li class="menu-item menu-item-wiki"><a href="https://solitude21.gitee.io/" rel="noopener" target="_blank"><i class="fa fa-globe fa-fw"></i>Wiki</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Solitude21"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Solitude21</p>
  <div class="site-description" itemprop="description">生命不息，折腾不止</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:lzoi_lth@163.com" title="E-Mail → mailto:lzoi_lth@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
	  
	  <a target="_blank" rel="noopener" href='https://clustrmaps.com/site/1bckp'  title='Visit tracker'><img src='//clustrmaps.com/map_v2.png?cl=202020&w=320&t=m&d=ao0SpIKSxqtP2AklQI57DU2PkezrILUtIEsodFTbY50&co=333333&ct=cccccc'/></a>
	  
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/03/27/2022-03-27-BMP%E5%9B%BE%E5%83%8F%E6%97%8B%E8%BD%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Solitude21">
      <meta itemprop="description" content="生命不息，折腾不止">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A Time Soliloquy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BMP图像旋转
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-27 00:00:00" itemprop="dateCreated datePublished" datetime="2022-03-27T00:00:00+08:00">2022-03-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-04-02 22:18:58" itemprop="dateModified" datetime="2022-04-02T22:18:58+08:00">2022-04-02</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/academic/" itemprop="url" rel="index"><span itemprop="name">academic</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2022/03/27/2022-03-27-BMP%E5%9B%BE%E5%83%8F%E6%97%8B%E8%BD%AC/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2022/03/27/2022-03-27-BMP%E5%9B%BE%E5%83%8F%E6%97%8B%E8%BD%AC/" data-xid="/2022/03/27/2022-03-27-BMP%E5%9B%BE%E5%83%8F%E6%97%8B%E8%BD%AC/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span id="/2022/03/27/2022-03-27-BMP%E5%9B%BE%E5%83%8F%E6%97%8B%E8%BD%AC/" class="post-meta-item leancloud_visitors" data-flag-title="BMP图像旋转" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这应该算是我的第一篇技术型文章吧。仅仅是试个水，看看贴上代码的效果，其实并没有什么技术含量。刚好昨晚我和旋转图像的大作业搏斗了一个晚上，说来也挺搞笑的，我废寝忘食地研究了好几个小时，就为了把一张破图片顺时针旋转90度……之前不是有新闻说吗，某地区负责健康码维护的技术人员花了老大的劲把二维码图片从1M压缩到100K。我对他们也有点感同身受了，或许压缩图片的操作真的隐藏着很多技术上的问题。有没有可能是，他们之前维护系统时一直使用1M的图片，然后很多别的功能都基于这种规格的图片开发出来，产生了极高的耦合。然后他们不得不花大量的时间进行解耦，为了让领导能听懂，就只提了一下压缩图片的事。以上纯属瞎猜。</p>
<span id="more"></span>

<p>BMP文件格式有很多坑，其中一个就是文件对齐。在24位BMP图像的像素矩阵中，一个像素用3个字节存储，存储内容是该像素的颜色信息，即<code>rgbBlue</code>、<code>rgbGreen</code>、<code>rgbRed</code>。然而，为了让像素矩阵的大小刚好是4的倍数，这个矩阵最后还会加上那么几列！旋转90度后，这个列数可能会变！变了的话又会影响到前面信息头中的数据。</p>
<p>还有就是24位BMP和32位BMP的信息头大小是不一样的！这些不去了解根本不知道。有些时候，bug的产生，并不是因为我们不够谨慎，而是因为还存在未知。很多人调侃自己是“面向百度编程”，“CV工程师”，我不认为这是一件可耻的事情。计算机领域是一个人为构建起来的学科，前人的经验至关重要。善于搜索和查阅先辈遗留下来的知识也是CS技能树中不可或缺的一部分。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// BmpClass.h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> pack(2)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> Byte;		<span class="comment">// 1字节</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">short</span> Word;	<span class="comment">// 2字节</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> Dword;	<span class="comment">// 4字节</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> Long;				<span class="comment">// 4字节</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// BMP文件头，12字节</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">BitMapFileHeader</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="comment">//Word	bfType;			// 位图文件类型 &quot;BM&quot;</span></span><br><span class="line">	Dword	bfSize;			<span class="comment">// 位图文件大小，以字节为单位</span></span><br><span class="line">	Word	bfReserved1;	<span class="comment">// 位图文件保留字</span></span><br><span class="line">	Word	bfReserved2;	<span class="comment">// 位图文件保留字</span></span><br><span class="line">	Dword	bfOffBits;		<span class="comment">// 位图数据起始位置，以相对位图文件头的偏移量表示</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// DIB信息头，40字节</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">BitMapInfoHeader</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	Dword	biSize;				<span class="comment">// 本结构占用字节数</span></span><br><span class="line">	Long	biWidth;			<span class="comment">// 位图宽度，单位像素</span></span><br><span class="line">	Long	biHeight;			<span class="comment">// 位图高度</span></span><br><span class="line">	Word	biPlanes;			<span class="comment">// 1</span></span><br><span class="line">	Word	biBitCount;			<span class="comment">// 每个像素所需的位数，必须是1、4、8、24之一</span></span><br><span class="line">	Dword	biCompression;		<span class="comment">// 位图压缩类型，必须是0、1、2之一</span></span><br><span class="line">	Dword	biSizeImage;		<span class="comment">// 位图的大小，单位字节</span></span><br><span class="line">	Long	biXPelsPerMeter;	<span class="comment">// 位图水平分辨率，每米像素数</span></span><br><span class="line">	Long	biYPelsPerMeter;	<span class="comment">// 位图垂直分辨率</span></span><br><span class="line">	Dword	biClrUsed;			<span class="comment">// 实际使用颜色数，24位为0</span></span><br><span class="line">	Dword	biClrImportant;		<span class="comment">// 重要颜色数</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// DIBV5信息头，124字节</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">BitMapInfoHeader32bit</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	Dword	biSize;				<span class="comment">// 本结构占用字节数</span></span><br><span class="line">	Long	biWidth;			<span class="comment">// 位图宽度，单位像素</span></span><br><span class="line">	Long	biHeight;			<span class="comment">// 位图高度</span></span><br><span class="line">	Word	biPlanes;			<span class="comment">// 1</span></span><br><span class="line">	Word	biBitCount;			<span class="comment">// 每个像素所需的位数，必须是1、4、8、24之一</span></span><br><span class="line">	Dword	biCompression;		<span class="comment">// 位图压缩类型，必须是0、1、2之一</span></span><br><span class="line">	Dword	biSizeImage;		<span class="comment">// 位图的大小，单位字节</span></span><br><span class="line">	Long	biXPelsPerMeter;	<span class="comment">// 位图水平分辨率，每米像素数</span></span><br><span class="line">	Long	biYPelsPerMeter;	<span class="comment">// 位图垂直分辨率</span></span><br><span class="line">	Dword	biClrUsed;			<span class="comment">// 实际使用颜色数，24位为0</span></span><br><span class="line">	Dword	biClrImportant;		<span class="comment">// 重要颜色数</span></span><br><span class="line">	Long	extras[<span class="number">21</span>];			<span class="comment">// 补足124字节</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 颜色类型，4字节</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">RgbQuad</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	Byte rgbRed;		<span class="comment">// 0~255</span></span><br><span class="line">	Byte rgbGreen;</span><br><span class="line">	Byte rgbBlue;</span><br><span class="line">	Byte rgbReserved;	<span class="comment">// 0</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">PixelInfo</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	Byte blue;</span><br><span class="line">	Byte green;</span><br><span class="line">	Byte red;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Image</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> width;</span><br><span class="line">	<span class="keyword">int</span> height;</span><br><span class="line">	Byte* imageData;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Bmp.cpp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> pack(2)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _CRT_SECURE_NO_WARNINGS</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;BmpClass.h&quot;</span></span></span><br><span class="line"><span class="comment">//#define channel 3</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> PixelInfo* PMatrix;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">BitMapFileHeader        fileHeader;     <span class="comment">// 文件头</span></span><br><span class="line">BitMapInfoHeader        infoHeader;     <span class="comment">// 信息头</span></span><br><span class="line">BitMapInfoHeader32bit   infoHeader32bit;<span class="comment">//</span></span><br><span class="line"><span class="keyword">int</span>                     channel;        <span class="comment">// 通道数</span></span><br><span class="line"><span class="comment">//RgbQuad             palette[256];   // 调色板   </span></span><br><span class="line"><span class="comment">//PMatrix             matrix, rotateMatrix;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PrintLog</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    clog &lt;&lt; <span class="string">&quot;位图文件大小: &quot;</span> &lt;&lt; fileHeader.bfSize &lt;&lt; endl;</span><br><span class="line">    clog &lt;&lt; <span class="string">&quot;位图宽度: &quot;</span> &lt;&lt; infoHeader.biWidth &lt;&lt; endl;</span><br><span class="line">    clog &lt;&lt; <span class="string">&quot;位图高度: &quot;</span> &lt;&lt; infoHeader.biHeight &lt;&lt; endl;</span><br><span class="line">    clog &lt;&lt; <span class="string">&quot;每个像素所需的位数: &quot;</span> &lt;&lt; infoHeader.biBitCount &lt;&lt; endl;</span><br><span class="line">    clog &lt;&lt; <span class="string">&quot;像素矩阵的大小：&quot;</span> &lt;&lt; infoHeader.biSizeImage &lt;&lt; endl;</span><br><span class="line">    <span class="comment">//clog &lt;&lt; &quot;实际使用颜色数: &quot; &lt;&lt; infoHeader.biClrUsed &lt;&lt; endl;</span></span><br><span class="line">    clog &lt;&lt; <span class="string">&quot;DIB信息头大小：&quot;</span> &lt;&lt; infoHeader.biSize &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">Image* <span class="title">LoadBMPImage</span><span class="params">(string path)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> height, width, padding = <span class="number">0</span>;</span><br><span class="line">    Image* image = <span class="keyword">new</span> <span class="built_in">Image</span>();</span><br><span class="line">    Word bfType;</span><br><span class="line">    Byte rgbColor;</span><br><span class="line"></span><br><span class="line">    <span class="function">ifstream <span class="title">inFile</span><span class="params">(path.c_str(), ios::in | ios::binary)</span></span>;</span><br><span class="line">    <span class="keyword">if</span> (!inFile)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">delete</span> image;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 读取文件类型</span></span><br><span class="line">    inFile.<span class="built_in">read</span>((<span class="keyword">char</span>*)&amp;bfType, <span class="built_in"><span class="keyword">sizeof</span></span>(Word));      </span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (bfType != <span class="number">0x4D42</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        cerr &lt;&lt; <span class="string">&quot;Loading...It&#x27;s not a BMP File!&quot;</span> &lt;&lt; endl;</span><br><span class="line">        inFile.<span class="built_in">close</span>();</span><br><span class="line">        <span class="keyword">delete</span> image;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> clog &lt;&lt; <span class="string">&quot;Loading...It&#x27;s a BMP File!&quot;</span> &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 读取文件头与信息头</span></span><br><span class="line">    inFile.<span class="built_in">read</span>((<span class="keyword">char</span>*)&amp;fileHeader, <span class="built_in"><span class="keyword">sizeof</span></span>(BitMapFileHeader));</span><br><span class="line">    inFile.<span class="built_in">read</span>((<span class="keyword">char</span>*)&amp;infoHeader, <span class="built_in"><span class="keyword">sizeof</span></span>(BitMapInfoHeader));</span><br><span class="line"></span><br><span class="line">    <span class="built_in">PrintLog</span>();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    width = infoHeader.biWidth;</span><br><span class="line">    height = infoHeader.biHeight;</span><br><span class="line">    image-&gt;width = width;</span><br><span class="line">    image-&gt;height = height;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (infoHeader.biBitCount == <span class="number">24</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        clog &lt;&lt; <span class="string">&quot;Loading...It&#x27;s a 24-bit Image!&quot;</span> &lt;&lt; endl;</span><br><span class="line">        channel = <span class="number">3</span>;</span><br><span class="line">        padding = (channel * width) % <span class="number">4</span>;</span><br><span class="line">        <span class="keyword">if</span> (padding) </span><br><span class="line">            padding = <span class="number">4</span> - padding;</span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (infoHeader.biBitCount == <span class="number">32</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        clog &lt;&lt; <span class="string">&quot;Loading...It&#x27;s a 32-bit Image!&quot;</span> &lt;&lt; endl;</span><br><span class="line">        channel = <span class="number">4</span>;</span><br><span class="line">        padding = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        inFile.<span class="built_in">seekg</span>(<span class="built_in"><span class="keyword">sizeof</span></span>(BitMapFileHeader) + <span class="built_in"><span class="keyword">sizeof</span></span>(Word), ios::beg);</span><br><span class="line">        inFile.<span class="built_in">read</span>((<span class="keyword">char</span>*)&amp;infoHeader32bit, <span class="built_in"><span class="keyword">sizeof</span></span>(BitMapInfoHeader32bit));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="comment">// 不符合位数要求</span></span><br><span class="line">    &#123;</span><br><span class="line">        cerr &lt;&lt; <span class="string">&quot;Loading...It&#x27;s neither a 24-bit nor a 32-bit BMP File!&quot;</span> &lt;&lt; endl;</span><br><span class="line">        inFile.<span class="built_in">close</span>();</span><br><span class="line">        <span class="keyword">delete</span> image;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    image-&gt;imageData = <span class="keyword">new</span> Byte[<span class="built_in"><span class="keyword">sizeof</span></span>(Byte) * width * height * channel];</span><br><span class="line"></span><br><span class="line">    inFile.<span class="built_in">seekg</span>(fileHeader.bfOffBits, ios::beg); <span class="comment">// 定位读指针到像素矩阵区</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; height; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; width; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; channel; k++)</span><br><span class="line">            &#123;</span><br><span class="line">                inFile.<span class="built_in">read</span>((<span class="keyword">char</span>*)&amp;rgbColor, <span class="built_in"><span class="keyword">sizeof</span></span>(Byte));</span><br><span class="line">                image-&gt;imageData[(height - i - <span class="number">1</span>) * channel * width + j * channel + k] = rgbColor;</span><br><span class="line">                <span class="comment">// 还原成习惯数组表示（从左到右从上到下）</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (padding) <span class="comment">// 如果需要对齐</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; padding; j++)</span><br><span class="line">                inFile.<span class="built_in">read</span>((<span class="keyword">char</span>*)&amp;rgbColor, <span class="built_in"><span class="keyword">sizeof</span></span>(Byte));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    inFile.<span class="built_in">close</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> image;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">RotateAndSaveBMPImage</span><span class="params">(string path, Image* image)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Word bfType = <span class="number">0x4D42</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">ofstream <span class="title">outFile</span><span class="params">(path.c_str(), ios::out | ios::binary)</span></span>;</span><br><span class="line">    <span class="keyword">if</span> (!outFile)</span><br><span class="line">    &#123;</span><br><span class="line">        cerr &lt;&lt; <span class="string">&quot;Ready to rotate...New file Open error!&quot;</span> &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 调整像素矩阵</span></span><br><span class="line">    </span><br><span class="line">    clog &lt;&lt; <span class="string">&quot;Rotating...Transforming pixel matrix!&quot;</span> &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    Byte rgbColor;</span><br><span class="line">    <span class="keyword">int</span> height = image-&gt;height;</span><br><span class="line">    <span class="keyword">int</span> width = image-&gt;width;</span><br><span class="line">    <span class="keyword">int</span> senpai;</span><br><span class="line">    <span class="keyword">int</span> padding = (channel * height) % <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (channel == <span class="number">4</span>)</span><br><span class="line">        padding = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (channel == <span class="number">3</span> &amp;&amp; padding)</span><br><span class="line">        padding = <span class="number">4</span> - padding;</span><br><span class="line"></span><br><span class="line">    outFile.<span class="built_in">seekp</span>(fileHeader.bfOffBits, ios::beg); <span class="comment">// 定位写指针到像素矩阵区</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = width - <span class="number">1</span>; j &gt;= <span class="number">0</span>; j--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = height - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; channel; k++)</span><br><span class="line">            &#123;</span><br><span class="line">                rgbColor = image-&gt;imageData[i * channel * width + j * channel + k];</span><br><span class="line">                outFile.<span class="built_in">write</span>((<span class="keyword">char</span>*)&amp;rgbColor, <span class="built_in"><span class="keyword">sizeof</span></span>(Byte));</span><br><span class="line">                <span class="comment">//clog &lt;&lt; i &lt;&lt; &quot; &quot; &lt;&lt; j &lt;&lt; &quot; &quot; &lt;&lt; rgbColor &lt;&lt; endl;</span></span><br><span class="line"></span><br><span class="line">                <span class="comment">//senpai = 1919810 / 114514;</span></span><br><span class="line">                <span class="comment">//outFile.write((char*)&amp;senpai, sizeof(Byte));</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (padding)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; padding; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                senpai = <span class="number">1919810</span> / <span class="number">114514</span>;</span><br><span class="line">                outFile.<span class="built_in">write</span>((<span class="keyword">char</span>*)&amp;senpai, <span class="built_in"><span class="keyword">sizeof</span></span>(Byte));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 调整信息头  </span></span><br><span class="line"></span><br><span class="line">    clog &lt;&lt; <span class="string">&quot;Rotating...Modifying InfoHeader!&quot;</span> &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (channel == <span class="number">3</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        infoHeader.biWidth = height;</span><br><span class="line">        infoHeader.biHeight = width;</span><br><span class="line">        infoHeader.biSizeImage = width * (height * channel + padding); <span class="comment">// 重点！！！</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (channel == <span class="number">4</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        infoHeader32bit.biWidth = height;</span><br><span class="line">        infoHeader32bit.biHeight = width;</span><br><span class="line">        infoHeader32bit.biSizeImage = width * (height * channel); <span class="comment">// 重点！！！</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//clog &lt;&lt; width * (height * channel + padding) &lt;&lt; endl;</span></span><br><span class="line"></span><br><span class="line">    outFile.<span class="built_in">seekp</span>(<span class="number">0</span>, ios::beg);</span><br><span class="line">    outFile.<span class="built_in">write</span>((<span class="keyword">char</span>*)&amp;bfType, <span class="built_in"><span class="keyword">sizeof</span></span>(Word));</span><br><span class="line">    outFile.<span class="built_in">write</span>((<span class="keyword">char</span>*)&amp;fileHeader, <span class="built_in"><span class="keyword">sizeof</span></span>(BitMapFileHeader));</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (channel == <span class="number">3</span>)</span><br><span class="line">        outFile.<span class="built_in">write</span>((<span class="keyword">char</span>*)&amp;infoHeader, <span class="built_in"><span class="keyword">sizeof</span></span>(BitMapInfoHeader));</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (channel == <span class="number">4</span>)</span><br><span class="line">        outFile.<span class="built_in">write</span>((<span class="keyword">char</span>*)&amp;infoHeader32bit, <span class="built_in"><span class="keyword">sizeof</span></span>(BitMapInfoHeader32bit));</span><br><span class="line"></span><br><span class="line">    outFile.<span class="built_in">close</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*bool CopyBMPImage(string inPath, string outPath)</span></span><br><span class="line"><span class="comment">&#123;</span></span><br><span class="line"><span class="comment">    ifstream inFile(inPath.c_str(), ios::binary | ios::in);</span></span><br><span class="line"><span class="comment">    if (!inFile)</span></span><br><span class="line"><span class="comment">    &#123;</span></span><br><span class="line"><span class="comment">        cerr &lt;&lt; &quot;Copying...Source File Open Error.&quot; &lt;&lt; endl;</span></span><br><span class="line"><span class="comment">        return false;</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    ofstream outFile(outPath.c_str(), ios::binary | ios::out);</span></span><br><span class="line"><span class="comment">    if (!outFile)</span></span><br><span class="line"><span class="comment">    &#123;</span></span><br><span class="line"><span class="comment">        cerr &lt;&lt; &quot;Copying...New File Open Error.&quot; &lt;&lt; endl;</span></span><br><span class="line"><span class="comment">        inFile.close();</span></span><br><span class="line"><span class="comment">        return false;</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">    char c;</span></span><br><span class="line"><span class="comment">    while (inFile.get(c))</span></span><br><span class="line"><span class="comment">        outFile.put(c);</span></span><br><span class="line"><span class="comment">    outFile.close();</span></span><br><span class="line"><span class="comment">    inFile.close();</span></span><br><span class="line"><span class="comment">    return true;</span></span><br><span class="line"><span class="comment">&#125;*/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PrintInstruction</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    clog &lt;&lt; <span class="string">&quot;====================================================&quot;</span> &lt;&lt; endl;</span><br><span class="line">    clog &lt;&lt; <span class="string">&quot;可以旋转24位和32位BMP图像&quot;</span> &lt;&lt; endl;</span><br><span class="line">    clog &lt;&lt; <span class="string">&quot;请输入指令：rotatebmp src.bmp dest.bmp&quot;</span> &lt;&lt; endl;</span><br><span class="line">    clog &lt;&lt; <span class="string">&quot;====================================================&quot;</span> &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    string op, src, dest;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">PrintInstruction</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (cin &gt;&gt; op)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (op == <span class="string">&quot;rotatebmp&quot;</span>)</span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">            clog &lt;&lt; <span class="string">&quot;RotateBMP Initialized.&quot;</span> &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">            cin &gt;&gt; src &gt;&gt; dest;</span><br><span class="line"></span><br><span class="line">            Image* image = <span class="built_in">LoadBMPImage</span>(src);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (image != <span class="literal">NULL</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                clog &lt;&lt; <span class="string">&quot;Load Successfully!&quot;</span> &lt;&lt; endl;</span><br><span class="line">                </span><br><span class="line">                <span class="built_in">RotateAndSaveBMPImage</span>(dest, image);</span><br><span class="line"></span><br><span class="line">                clog &lt;&lt; <span class="string">&quot;Rotate Successfully!&quot;</span> &lt;&lt; endl;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                cerr &lt;&lt; <span class="string">&quot;Load Failed!&quot;</span> &lt;&lt; endl;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">PrintInstruction</span>();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">rotatebmp 32.bmp 7.bmp</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>发现一件怪事，VS上能正常运行的代码，在VSCode上就会<code>segmentation fault</code>。是编译器的问题吗？</p>
<p>破案了，但没有完全破。经另一位饱受困扰的同学提醒，我发现在VSCode中<code>#pragma</code>宏定义要放在<code>#include</code>头文件后面才能正常运行。但我也不知道是什么原因。这周末疯狂写码，再这样下去怕是要寄。所以我也懒得管了，还是身体要紧、好好休息。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CS/" rel="tag"># CS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/19/2022-02-19-Thats-the-way-it-is/" rel="prev" title="That's the way it is.">
                  <i class="fa fa-chevron-left"></i> That's the way it is.
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/06/2022-04-06-%E4%B8%A4%E4%BB%A3%E4%BA%BA%E7%9A%84%E9%9D%92%E6%98%A5%E6%95%85%E4%BA%8B/" rel="next" title="两代人的青春故事">
                  两代人的青春故事 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Solitude21</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":null,"enable":true,"serverURL":"https://waline-reprise-n7tid935u-solitude21.vercel.app/","placeholder":"建议注册账号评论，在Gravatar上传头像","avatar":"mp","pageSize":10,"visitor":true,"comment_count":true,"requiredFields":[],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","dark":"body.darkmode--activated","el":"#waline-comments","path":"/2022/03/27/2022-03-27-BMP%E5%9B%BE%E5%83%8F%E6%97%8B%E8%BD%AC/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script><script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#767676',
  buttonColorLight: '#242424',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
