<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLobster+Two:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="&amp;emsp;&amp;emsp;昨日，我在高铁上肝完了阿瑟·克拉克的科幻巨著《与罗摩相会（Rendezvous with Rama）》，折服于硬科幻的魅力。硬科幻的“硬”就硬在对小说所涉及的科学问题的正视，换句话说就是重视科学依据。">
<meta property="og:type" content="article">
<meta property="og:title" content="罗摩中的科学">
<meta property="og:url" content="http://yoursite.com/2020/08/02/2020-08-02-%E7%BD%97%E6%91%A9%E4%B8%AD%E7%9A%84%E7%A7%91%E5%AD%A6/index.html">
<meta property="og:site_name" content="A Time Soliloquy">
<meta property="og:description" content="&amp;emsp;&amp;emsp;昨日，我在高铁上肝完了阿瑟·克拉克的科幻巨著《与罗摩相会（Rendezvous with Rama）》，折服于硬科幻的魅力。硬科幻的“硬”就硬在对小说所涉及的科学问题的正视，换句话说就是重视科学依据。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2020/08/93569d1b426c14bb.jpg">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2020/08/97af911f38ff00f9.jpg">
<meta property="article:published_time" content="2020-08-01T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-02T13:33:30.792Z">
<meta property="article:author" content="Solitude21">
<meta property="article:tag" content="Reader">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ftp.bmp.ovh/imgs/2020/08/93569d1b426c14bb.jpg">


<link rel="canonical" href="http://yoursite.com/2020/08/02/2020-08-02-%E7%BD%97%E6%91%A9%E4%B8%AD%E7%9A%84%E7%A7%91%E5%AD%A6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2020/08/02/2020-08-02-%E7%BD%97%E6%91%A9%E4%B8%AD%E7%9A%84%E7%A7%91%E5%AD%A6/","path":"2020/08/02/2020-08-02-罗摩中的科学/","title":"罗摩中的科学"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>罗摩中的科学 | A Time Soliloquy</title>
  



<link rel="dns-prefetch" href="https://waline-reprise-n7tid935u-solitude21.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">A Time Soliloquy</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">跨越时间的独白</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-读书"><a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>读书</a></li>
        <li class="menu-item menu-item-游戏"><a href="/games/" rel="section"><i class="fa fa-gamepad fa-fw"></i>游戏</a></li>
        <li class="menu-item menu-item-画廊"><a href="/gallery/" rel="section"><i class="fa fa-image fa-fw"></i>画廊</a></li>
        <li class="menu-item menu-item-wiki"><a href="https://solitude21.gitee.io/" rel="noopener" target="_blank"><i class="fa fa-globe fa-fw"></i>Wiki</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Solitude21"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Solitude21</p>
  <div class="site-description" itemprop="description">生命不息，折腾不止</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:lzoi_lth@163.com" title="E-Mail → mailto:lzoi_lth@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
	  
	  <a target="_blank" rel="noopener" href='https://clustrmaps.com/site/1bckp'  title='Visit tracker'><img src='//clustrmaps.com/map_v2.png?cl=202020&w=320&t=m&d=ao0SpIKSxqtP2AklQI57DU2PkezrILUtIEsodFTbY50&co=333333&ct=cccccc'/></a>
	  
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/02/2020-08-02-%E7%BD%97%E6%91%A9%E4%B8%AD%E7%9A%84%E7%A7%91%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Solitude21">
      <meta itemprop="description" content="生命不息，折腾不止">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A Time Soliloquy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          罗摩中的科学
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-08-02 00:00:00 / 修改时间：21:33:30" itemprop="dateCreated datePublished" datetime="2020-08-02T00:00:00+08:00">2020-08-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/essay/" itemprop="url" rel="index"><span itemprop="name">essay</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2020/08/02/2020-08-02-%E7%BD%97%E6%91%A9%E4%B8%AD%E7%9A%84%E7%A7%91%E5%AD%A6/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2020/08/02/2020-08-02-%E7%BD%97%E6%91%A9%E4%B8%AD%E7%9A%84%E7%A7%91%E5%AD%A6/" data-xid="/2020/08/02/2020-08-02-%E7%BD%97%E6%91%A9%E4%B8%AD%E7%9A%84%E7%A7%91%E5%AD%A6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span id="/2020/08/02/2020-08-02-%E7%BD%97%E6%91%A9%E4%B8%AD%E7%9A%84%E7%A7%91%E5%AD%A6/" class="post-meta-item leancloud_visitors" data-flag-title="罗摩中的科学" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>&amp;emsp;&amp;emsp;昨日，我在高铁上肝完了阿瑟·克拉克的科幻巨著《与罗摩相会（Rendezvous with Rama）》，折服于硬科幻的魅力。硬科幻的“硬”就硬在对小说所涉及的科学问题的正视，换句话说就是重视科学依据。</p>
<span id="more"></span>

<p>&amp;emsp;&amp;emsp;小说中的罗摩是一艘闯入太阳系的不明飞行物，外表为圆柱体。它高50千米，底面直径18千米，且围绕着圆柱中轴高速自转。经过科学家测量，其密度很小，应该是内部空心。一支探索小队奉命与它相会，去探索它的内部结构……</p>
<p>&amp;emsp;&amp;emsp;具体的探索过程我不再赘述，把下图放出来，罗摩的内部结构便一目了然。探索小队从北极（north pole）进入罗摩，沿着北极穹顶上的扶梯到达北部平原（north plain），即罗摩的内壁，并开始了他们的探险。</p>
<p><img src="https://ftp.bmp.ovh/imgs/2020/08/93569d1b426c14bb.jpg"></p>
<p>&amp;emsp;&amp;emsp;由于罗摩高速自转，人会受到所谓的“<strong>离心力</strong>”而远离中轴。中轴的离心力为0，且越远离中轴，受到的“离心力”越大（离心力是一种虚拟力，是惯性的体现）。通过自转的方式模拟重力，已经不是一个新鲜话题。但是“柱状海（cylindrical sea）”的出现还是令人耳目一新。在柱面海，你可以欣赏“水天相接”之景，因为天即是水。另外，探索小队发现柱面海的南岸高度是北岸的十倍。原来，罗摩以北极作为前进方向，在加速时，由于<strong>惯性</strong>，柱面海的海水会被“压”往南岸。为了防止“洪水泛滥”，南岸自然要高一点。</p>
<p>&amp;emsp;&amp;emsp;小说还提到了“<strong>科里奥利力</strong>”，也就是“地转偏向力”，探索队员们在沿扶梯下滑时，需要时不时调整方向，以免被“科里奥利力”带偏。有队员从中轴区向北部平原上的人类营地扔物资，他并不直接瞄准营地，而是偏离约三十度，从而使“科里奥利力”不会让物资偏离太远。当然，他还要考虑逐渐增大的“重力”、空气阻力、沿穹顶下滑时的摩擦力等等。还有“弧形瀑布”这种违背直觉的存在……</p>
<p>&amp;emsp;&amp;emsp;罗摩尺度相对地球虽小，也有自己的“微气候”。罗摩如同一颗彗星高速冲向太阳，因此其外部温度也越来越高。起初，柱状海还是冰封状态，随着太阳的热量透过罗摩外壳进入内部，柱状海<strong>由下而上</strong>消融，下方海水水位下降，上方冰层失去支撑崩塌，发出震耳欲聋的咆哮声。另外，罗摩地表空气受热膨胀，上升到中轴后，由于惯性，它还会尝试保持在地表时的自转速度，导致狂暴的大风和湍流。这种风的形成原理和地球上的<strong>信风</strong>类似。</p>
<p>&amp;emsp;&amp;emsp;随着六条条状灯的开启，罗摩迎来了白天，也迎来了生命的春天。它仅用了几天就完成了地球生物几亿年的进化过程。柱状海这片“有机汤”中，光合植物疯长，空气含氧量大幅提高。后来，罗摩中又出现了绰号为“螃蟹”“蜘蛛”“鲨鱼”等的“生物机器人“，它们是碳基生命与机械的结合，似乎是从某些工厂中生产出来的，能够辨识人类且没有敌意。<strong>一个个新事物的出现一次次地刷新人类对于外星文明的认知。</strong></p>
<p><img src="https://ftp.bmp.ovh/imgs/2020/08/97af911f38ff00f9.jpg" alt="发光长条是照明系统"></p>
<p>&amp;emsp;&amp;emsp;罗摩中还有许多高中阶段能够理解的物理现象，如南极（south pole）大角<strong>尖端放电</strong>，击毁一名队员的飞行器；由于<strong>静电屏蔽</strong>，处在罗摩内部的队长无法通过无线电联系上外部正在拆弹的队员……既然是科幻小说，作者也展开了挑战物理定律的想象，罗摩的发动机竟然是”非牛顿第三定律型“的！它在加速时，既没有喷射气体，又没有发射离子束或等离子束，无需利用<strong>作用力与反作用力</strong>便可获得加速度。小说最后，罗摩再次超出人类的认知，它在人们的惊诧中坠向太阳，却受强大磁场保护而毫发无损，根本用不着人类沉痛和惋惜。</p>
<blockquote>
<p>&amp;emsp;&amp;emsp;罗摩绕着太阳越飞越快，此刻速度已经比一切穿过太阳系的物体都要快了。再要不了两个小时，罗摩的运动方向的改变就会超过九十度，而它已经给出了最后的、近乎鄙夷的证据，证明它对这个被它大为惊扰的世界毫无兴趣。</p>
</blockquote>
<p>&amp;emsp;&amp;emsp;有些人认为罗摩是“潘多拉魔盒”，会对人类产生威胁，试图用核导弹将其毁灭。而上面这一段话就是对这些人过度反应的极大嘲讽。事实上，至始至终，罗摩人都没有出现。他们是匆匆的过客，却完全漠视了太阳系的所谓“主人”，正如同我们穿越森林去往远方，也顾不上爬上鞋子的一两只蚂蚁。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reader/" rel="tag"># Reader</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/01/2020-08-01-%E7%AB%8B%E4%BD%93%E5%87%A0%E4%BD%95/" rel="prev" title="立体几何">
                  <i class="fa fa-chevron-left"></i> 立体几何
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/09/2020-08-09-%E4%BD%9B%E8%84%9A/" rel="next" title="佛脚">
                  佛脚 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Solitude21</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":null,"enable":true,"serverURL":"https://waline-reprise-n7tid935u-solitude21.vercel.app/","placeholder":"建议注册账号评论，在Gravatar上传头像","avatar":"mp","pageSize":10,"visitor":true,"comment_count":true,"requiredFields":[],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","dark":"body.darkmode--activated","el":"#waline-comments","path":"/2020/08/02/2020-08-02-%E7%BD%97%E6%91%A9%E4%B8%AD%E7%9A%84%E7%A7%91%E5%AD%A6/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script><script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#767676',
  buttonColorLight: '#242424',
  saveInCookies: false,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
if (window.darkmode && !window.darkmode.isActivated()) {
  window.darkmode.toggle();
  var toggleButtons = document.getElementsByClassName("darkmode-toggle");
  for (i = 0; i < toggleButtons.length; i++) {
    toggleButtons[i].classList.add("darkmode-toggle--white");
  }
}
</script>

</body>
</html>
