<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLobster+Two:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="“陀思妥耶夫告诉我们：要爱具体的人，不要总是想着爱抽象的人。知识分子的一个经常性的倾向，就是我们喜欢抽象概念，胜过具象的事物。但是一个越爱抽象人的人，往往越难对具体的人表现关爱。因为抽象的人是美好的，抽象的人存在于理念之中，但具体的人都是有缺陷的。 所以这就是为什么你越感到抽象人的美好，你越会发现具体人、你身边人的可恶、可耻、卑鄙。但是真正的爱一定是对具体人的爱。所以这就是为什么在现代社会，">
<meta property="og:type" content="article">
<meta property="og:title" content="十月月记&amp;&amp;《影子工厂》《眼之回响》感想">
<meta property="og:url" content="http://yoursite.com/2021/10/24/2021-10-24-%E5%8D%81%E6%9C%88%E6%9C%88%E8%AE%B0&&%E3%80%8A%E5%BD%B1%E5%AD%90%E5%B7%A5%E5%8E%82%E3%80%8B%E3%80%8A%E7%9C%BC%E4%B9%8B%E5%9B%9E%E5%93%8D%E3%80%8B%E6%84%9F%E6%83%B3/index.html">
<meta property="og:site_name" content="A Time Soliloquy">
<meta property="og:description" content="“陀思妥耶夫告诉我们：要爱具体的人，不要总是想着爱抽象的人。知识分子的一个经常性的倾向，就是我们喜欢抽象概念，胜过具象的事物。但是一个越爱抽象人的人，往往越难对具体的人表现关爱。因为抽象的人是美好的，抽象的人存在于理念之中，但具体的人都是有缺陷的。 所以这就是为什么你越感到抽象人的美好，你越会发现具体人、你身边人的可恶、可耻、卑鄙。但是真正的爱一定是对具体人的爱。所以这就是为什么在现代社会，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-23T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-24T15:46:38.843Z">
<meta property="article:author" content="Solitude21">
<meta property="article:tag" content="Gamer">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2021/10/24/2021-10-24-%E5%8D%81%E6%9C%88%E6%9C%88%E8%AE%B0&&%E3%80%8A%E5%BD%B1%E5%AD%90%E5%B7%A5%E5%8E%82%E3%80%8B%E3%80%8A%E7%9C%BC%E4%B9%8B%E5%9B%9E%E5%93%8D%E3%80%8B%E6%84%9F%E6%83%B3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2021/10/24/2021-10-24-%E5%8D%81%E6%9C%88%E6%9C%88%E8%AE%B0&&%E3%80%8A%E5%BD%B1%E5%AD%90%E5%B7%A5%E5%8E%82%E3%80%8B%E3%80%8A%E7%9C%BC%E4%B9%8B%E5%9B%9E%E5%93%8D%E3%80%8B%E6%84%9F%E6%83%B3/","path":"2021/10/24/2021-10-24-十月月记&&《影子工厂》《眼之回响》感想/","title":"十月月记&&《影子工厂》《眼之回响》感想"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>十月月记&&《影子工厂》《眼之回响》感想 | A Time Soliloquy</title>
  



<link rel="dns-prefetch" href="https://waline-v2-l8bl1sjfp-solitude21.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">A Time Soliloquy</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">跨越时间的独白</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-读书"><a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>读书</a></li>
        <li class="menu-item menu-item-游戏"><a href="/games/" rel="section"><i class="fa fa-gamepad fa-fw"></i>游戏</a></li>
        <li class="menu-item menu-item-wiki"><a href="https://solitude21.gitee.io/" rel="noopener" target="_blank"><i class="fa fa-globe fa-fw"></i>Wiki</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E6%9C%88%E6%9C%88%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">十月月记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%BD%B1%E5%AD%90%E5%B7%A5%E5%8E%82%E3%80%8B%E3%80%8A%E7%9C%BC%E4%B9%8B%E5%9B%9E%E5%93%8D%E3%80%8B%E6%84%9F%E6%83%B3"><span class="nav-number">2.</span> <span class="nav-text">《影子工厂》《眼之回响》感想</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Solitude21"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Solitude21</p>
  <div class="site-description" itemprop="description">生命不息，折腾不止</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:lzoi_lth@163.com" title="E-Mail → mailto:lzoi_lth@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
	  
	  <a target="_blank" rel="noopener" href='https://clustrmaps.com/site/1bckp'  title='Visit tracker'><img src='//clustrmaps.com/map_v2.png?cl=202020&w=320&t=m&d=ao0SpIKSxqtP2AklQI57DU2PkezrILUtIEsodFTbY50&co=333333&ct=cccccc'/></a>
	  
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/10/24/2021-10-24-%E5%8D%81%E6%9C%88%E6%9C%88%E8%AE%B0&&%E3%80%8A%E5%BD%B1%E5%AD%90%E5%B7%A5%E5%8E%82%E3%80%8B%E3%80%8A%E7%9C%BC%E4%B9%8B%E5%9B%9E%E5%93%8D%E3%80%8B%E6%84%9F%E6%83%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Solitude21">
      <meta itemprop="description" content="生命不息，折腾不止">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A Time Soliloquy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          十月月记&&《影子工厂》《眼之回响》感想
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-10-24 00:00:00 / 修改时间：23:46:38" itemprop="dateCreated datePublished" datetime="2021-10-24T00:00:00+08:00">2021-10-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/essay/" itemprop="url" rel="index"><span itemprop="name">essay</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2021/10/24/2021-10-24-%E5%8D%81%E6%9C%88%E6%9C%88%E8%AE%B0&&%E3%80%8A%E5%BD%B1%E5%AD%90%E5%B7%A5%E5%8E%82%E3%80%8B%E3%80%8A%E7%9C%BC%E4%B9%8B%E5%9B%9E%E5%93%8D%E3%80%8B%E6%84%9F%E6%83%B3/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2021/10/24/2021-10-24-%E5%8D%81%E6%9C%88%E6%9C%88%E8%AE%B0&&%E3%80%8A%E5%BD%B1%E5%AD%90%E5%B7%A5%E5%8E%82%E3%80%8B%E3%80%8A%E7%9C%BC%E4%B9%8B%E5%9B%9E%E5%93%8D%E3%80%8B%E6%84%9F%E6%83%B3/" data-xid="/2021/10/24/2021-10-24-%E5%8D%81%E6%9C%88%E6%9C%88%E8%AE%B0&&%E3%80%8A%E5%BD%B1%E5%AD%90%E5%B7%A5%E5%8E%82%E3%80%8B%E3%80%8A%E7%9C%BC%E4%B9%8B%E5%9B%9E%E5%93%8D%E3%80%8B%E6%84%9F%E6%83%B3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span id="/2021/10/24/2021-10-24-%E5%8D%81%E6%9C%88%E6%9C%88%E8%AE%B0&&%E3%80%8A%E5%BD%B1%E5%AD%90%E5%B7%A5%E5%8E%82%E3%80%8B%E3%80%8A%E7%9C%BC%E4%B9%8B%E5%9B%9E%E5%93%8D%E3%80%8B%E6%84%9F%E6%83%B3/" class="post-meta-item leancloud_visitors" data-flag-title="十月月记&&《影子工厂》《眼之回响》感想" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=530 height=86 src="//music.163.com/outchain/player?type=3&id=2493180415&auto=0&height=66"></iframe>

<blockquote>
<p>“陀思妥耶夫告诉我们：要爱具体的人，不要总是想着爱抽象的人。知识分子的一个经常性的倾向，就是我们喜欢抽象概念，胜过具象的事物。但是一个越爱抽象人的人，往往越难对具体的人表现关爱。因为抽象的人是美好的，抽象的人存在于理念之中，但具体的人都是有缺陷的。 所以这就是为什么你越感到抽象人的美好，你越会发现具体人、你身边人的可恶、可耻、卑鄙。但是真正的爱一定是对具体人的爱。所以这就是为什么在现代社会，人越来越孤独。因为你的朋友圈越来越多，你感觉认识你的人和你认识的人越来越多，你甚至可以跟3000公里以外的人聊天，但是你却跟你身边的人没有话聊。而真正的感情是要投入时间的，真正的情感一定是要附着在一个具体人的对象。所以我们需要有抽象，我们更需要有具象。抽象是对自己的，抽象不是对别人的。当你看到了人的美好，你要努力让自己变得美好，而不要因为人的美好，就要强求你身边的人变得美好。因为连你自己都不美好，你为什么要强求别人呢。你自己都做不到，你为什么要强求别人呢。但你看到了抽象的美好 ，它提供了一个标本，来改造你自己，让你自己能够更关心你身边的人。”</p>
<p>——罗翔</p>
</blockquote>
<span id="more"></span>

<h3 id="十月月记"><a href="#十月月记" class="headerlink" title="十月月记"></a>十月月记</h3><p>今天是1024，程序员节，同时也是我妈生日。那就在此祝我妈生日快乐吧。在这么一个快乐的节日里，有些事情就不好在这里写出来了，以免破坏节日气氛。（如果早知道，我就不会公开我的博客地址了。有些私密的东西还是写在日记本上比较好）</p>
<p>尽管这些事情对我产生了某种程度上的冲击，但同时也促使我反思我自己身上存在的问题。正如我在文章开头引用的这段话所说，我太过执着于抽象的人，因此忽视了具体的人。在此，我表示深深的忏悔。</p>
<p>高三之初建立起的精神支柱在此刻訇然倒塌，这其实在我的意料之中。这根精神支柱早已完成它的使命，本来早就应该交给拆迁办了，但我仍然把它保留到现在。老实说，我对它的记忆还有多少呢？这些记忆当中还有多少成分是真实的呢？“我们所有的记忆，以及其中的一切，都不过是我们编给自己听的故事罢了。”当年具体的人早已幻化成虚幻记忆中的泡影，并不值得我费心去追随了。</p>
<p>好在，我的精神支柱足够之多，多一个少一个对我而言，也没有太大所谓。只不过，我此刻倒塌的精神支柱与其它的耦合度有点高，我需要一段时间进行解耦。</p>
<p>继续前进吧，生活总要继续。</p>
<p>&emsp;</p>
<h3 id="《影子工厂》《眼之回响》感想"><a href="#《影子工厂》《眼之回响》感想" class="headerlink" title="《影子工厂》《眼之回响》感想"></a>《影子工厂》《眼之回响》感想</h3><p>（存在剧透，请谨慎观看）</p>
<p>两部作品于国庆前夕相继发售，这是我没想到的。</p>
<p>我的豆瓣显示，我于2021年1月9日通关《去月球》，于1月26日<strong>云</strong>通关《星际拓荒》，于5月2日<strong>云</strong>通关《寻找天堂》。我真的特别感谢这两部作品，它们尽管不在高考的考察范围内，但无疑为高三的我提供了强大的精神动力。《去月球》的旋律伴随我一直到高考前夕，而《星际拓荒》一度激发我对于南京大学天文系的向往并为之奋斗。</p>
<p>如今，看到这两部作品在9月底相继发售，我不禁高呼“爷青回”！承载了我的青春与梦想的作品又有了续作，而我作为自由鸟的半年老粉以及Mobius工作室的狂热崇拜者，可谓是双厨狂喜了。</p>
<p>先说结论，这两部作品伴随我度过一个充实的国庆假期，神们再一次保持住了祂们的水准。</p>
<p>再说共同点，两部作品不仅选择在同一个时间点发售，而且讨论的主题也类似！瞰哥，你们是不是约好的啊？</p>
<p>哲学思辨成为游戏的主题已经不是新鲜事情了。早在《生化奇兵》的时代，肯列文就借助玩家本身探讨了“自由意志是否存在”这一终极问题。后来，meta元素逐渐在独立游戏中流行开来，这也赋予了游戏开发者打破第四面墙并直接与玩家讨论问题的能力。由meta元素引申出来的便是metaverse，一个与现实世界相互平行，但又相互交融的世界。事实上，目前大多数游戏缔造出来的只是平行世界，还没有达到与现实相互交融的程度，只能算是初级的metaverse。</p>
<p>但是，如果有一天，当metaverse真的实现，世界会变成什么样子？很多电影作品，如《头号玩家》《失控玩家》早已作出了自己的预测。但在我看来，它们的预测也仅是局限于“全体人类娱乐至死”之类的陈词滥调。难道就没有别的可能？</p>
<p>有意思的是，刘慈欣在他的短篇《不能共存的节日》里也提及了“metaverse”，而他得出的结论更加具有超越性。在他看来，人类住进虚拟空间，必将伴随着对于星辰大海的背弃。这或许是对“费米悖论”的一个合理解释？《眼之回响》的故事与大刘的这篇短篇存在一定的共同之处。</p>
<p>《去月球》三部曲看似探讨的主题各有不同，但都遵守着相同的设定，即“有一种读取和写入记忆的装置可以帮助临终的患者‘脑补’出另一种人生的可能”。围绕这一点，高瞰向我们提出了不少问题，也确实能够引起我们对它们的思考。而贯彻三部作品且最难以回答的问题，莫过于“这样做值得吗？”</p>
<p>前些年，《冰汽时代》向玩家们问出同样的问题，被骂了个半死。而今，《影子工厂》再度抛出这一灵魂质问，我却陷入了沉思。</p>
<p>如果我知道我所在的世界相对于另一个世界是虚构的（是另一个世界的metaverse），而我又得知我在那个<u>更为现实的世界</u>比在<u>这里</u><strong>更加没有缺憾</strong>。（换句话说就是更加完满。用这个说法，是因为《去月球》三部曲自始至终都是围绕“遗憾”展开的）那么我是否会选择进入我所在的世界的一个metaverse，去体验一下这种更加没有缺憾的人生？</p>
<p>作为一个前传向+补坑向的作品，《影子工厂》竟然还能发掘出新的提问角度，确实难能可贵。在游戏中，女主Lynri认为这么做是没有意义的。这个很好理解，建立在虚构的、无意义的世界上的一切都是无意义的。你甚至可以说，各类游戏所缔造出的metaverse以及游戏本身都是无意义的。但是，你就可以确定你所在的“现实”是有意义的吗？如果没有一个像Faye一样的人物出现，你可能根本不会去考虑这个问题。萨特的<strong>存在主义</strong>哲学认为，尽管人的人生没有意义，但人们可以做一些自己认为值得做的事情，在主观上为自己构建意义。而男主Quincy显然抱有这个观点，他成功说服了女主一起走一遭没有缺憾的人生。（在这一点上又和前作《寻找天堂》有所不同了）</p>
<p>而在《眼之回响》的故事中，鹿人们被荒诞的世界击倒，从此一蹶不振，全体住进了metaverse。但他们之中有一位<strong>“荒诞英雄”</strong>，也就是监禁者，他并没有像别的族人一样逃避，而是<strong>活在当下，拥抱荒诞</strong>。他的英雄举措才使得《星际拓荒》的故事得以继续下去。（没错，《影子工厂》和《眼之回响》都是系列的前传）</p>
<p>《影子工厂》和《眼之回响》从存在主义与荒诞主义这两个角度为我们提供了一瞥metaverse的绝佳视角。其实，这两种对世界的思考方式还是有一定的共性的。在游戏中体现在，男主Quincy经历了众多变故，最终接受了“现实”的荒诞与无意义；而监禁者意识到与其在metaverse中逃避选择荒废时日，不如去做一些自己认为值得的事情。所以，存在主义与荒诞主义在两个游戏中其实是难分彼此的。</p>
<p>以上便是我对于《影子工厂》与《眼之回响》的一些感想。我在此再一次向高瞰自由鸟和Mobius表达由衷的敬佩与感谢。这些天经历的这些事情，让我意识到现实就是这么荒诞。<strong>既然如此，那就做一名荒诞英雄吧！去拥抱荒诞，去建构意义，去做自己觉得值得做的事情！</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Gamer/" rel="tag"># Gamer</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/26/2021-09-26-BIGC2021%E5%8D%8A%E6%97%A5%E6%B8%B8/" rel="prev" title="BIGC2021半日游">
                  <i class="fa fa-chevron-left"></i> BIGC2021半日游
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/18/2021-12-18-12%E6%9C%8818%E6%97%A5%E9%9A%8F%E6%83%B3/" rel="next" title="12月随想">
                  12月随想 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Solitude21</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":null,"enable":true,"serverURL":"https://waline-v2-l8bl1sjfp-solitude21.vercel.app/","placeholder":"欢迎发表评论","avatar":"mp","pageSize":10,"visitor":true,"comment_count":true,"requiredFields":[],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","dark":"auto","el":"#waline-comments","path":"/2021/10/24/2021-10-24-%E5%8D%81%E6%9C%88%E6%9C%88%E8%AE%B0&&%E3%80%8A%E5%BD%B1%E5%AD%90%E5%B7%A5%E5%8E%82%E3%80%8B%E3%80%8A%E7%9C%BC%E4%B9%8B%E5%9B%9E%E5%93%8D%E3%80%8B%E6%84%9F%E6%83%B3/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
</body>
</html>
