<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLobster+Two:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="&amp;emsp;&amp;emsp;《林中之夜》，绘本的画风，深刻的主题。">
<meta property="og:type" content="article">
<meta property="og:title" content="生活继续，漫天星光">
<meta property="og:url" content="http://yoursite.com/2020/08/23/2020-08-23-%E6%9E%97%E4%B8%AD%E4%B9%8B%E5%A4%9C/index.html">
<meta property="og:site_name" content="A Time Soliloquy">
<meta property="og:description" content="&amp;emsp;&amp;emsp;《林中之夜》，绘本的画风，深刻的主题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/31/dXIXSs.jpg">
<meta property="article:published_time" content="2020-08-22T16:00:00.000Z">
<meta property="article:modified_time" content="2021-02-07T14:45:03.856Z">
<meta property="article:author" content="Solitude21">
<meta property="article:tag" content="Gamer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/08/31/dXIXSs.jpg">


<link rel="canonical" href="http://yoursite.com/2020/08/23/2020-08-23-%E6%9E%97%E4%B8%AD%E4%B9%8B%E5%A4%9C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2020/08/23/2020-08-23-%E6%9E%97%E4%B8%AD%E4%B9%8B%E5%A4%9C/","path":"2020/08/23/2020-08-23-林中之夜/","title":"生活继续，漫天星光"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>生活继续，漫天星光 | A Time Soliloquy</title>
  



<link rel="dns-prefetch" href="https://waline-reprise-8fkx8q2h7-solitude21.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">A Time Soliloquy</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">跨越时间的独白</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-读书"><a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>读书</a></li>
        <li class="menu-item menu-item-游戏"><a href="/games/" rel="section"><i class="fa fa-gamepad fa-fw"></i>游戏</a></li>
        <li class="menu-item menu-item-wiki"><a href="https://solitude21.gitee.io/" rel="noopener" target="_blank"><i class="fa fa-globe fa-fw"></i>Wiki</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8B%E5%8F%8B"><span class="nav-number">1.</span> <span class="nav-text">朋友</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%B4%E5%9F%8E"><span class="nav-number">2.</span> <span class="nav-text">围城</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8F%8D%E6%83%9C%E7%8E%B0%E5%9C%A8"><span class="nav-number">3.</span> <span class="nav-text">珍惜现在</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E8%B7%AF"><span class="nav-number">4.</span> <span class="nav-text">出路</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Solitude21"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Solitude21</p>
  <div class="site-description" itemprop="description">生命不息，折腾不止</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:lzoi_lth@163.com" title="E-Mail → mailto:lzoi_lth@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
	  
	  <a target="_blank" rel="noopener" href='https://clustrmaps.com/site/1bckp'  title='Visit tracker'><img src='//clustrmaps.com/map_v2.png?cl=202020&w=320&t=m&d=ao0SpIKSxqtP2AklQI57DU2PkezrILUtIEsodFTbY50&co=333333&ct=cccccc'/></a>
	  
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/23/2020-08-23-%E6%9E%97%E4%B8%AD%E4%B9%8B%E5%A4%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Solitude21">
      <meta itemprop="description" content="生命不息，折腾不止">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A Time Soliloquy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          生活继续，漫天星光
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-08-23 00:00:00" itemprop="dateCreated datePublished" datetime="2020-08-23T00:00:00+08:00">2020-08-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-02-07 22:45:03" itemprop="dateModified" datetime="2021-02-07T22:45:03+08:00">2021-02-07</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/essay/" itemprop="url" rel="index"><span itemprop="name">essay</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2020/08/23/2020-08-23-%E6%9E%97%E4%B8%AD%E4%B9%8B%E5%A4%9C/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2020/08/23/2020-08-23-%E6%9E%97%E4%B8%AD%E4%B9%8B%E5%A4%9C/" data-xid="/2020/08/23/2020-08-23-%E6%9E%97%E4%B8%AD%E4%B9%8B%E5%A4%9C/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span id="/2020/08/23/2020-08-23-%E6%9E%97%E4%B8%AD%E4%B9%8B%E5%A4%9C/" class="post-meta-item leancloud_visitors" data-flag-title="生活继续，漫天星光" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=530 height=86 src="//music.163.com/outchain/player?type=2&id=1461665299&auto=0&height=66"></iframe>

<p>&emsp;&emsp;《林中之夜》，绘本的画风，深刻的主题。</p>
<span id="more"></span>

<p>&emsp;&emsp;故事发生在Possum Springs，一座坐落于铁锈地带，逐渐走向衰落的小镇。主人公Mae从大学辍学回到这里，发现在她离开的几年中，很多事情发生了变化。采矿业和制造业低迷，许多商店关闭大举裁员，有能力的人纷纷离开，留下的人们谈论最多的是工作和就业问题……Mae在Possum Springs的三个朋友，Bea、Gregg和Angus早早地开始工作，承担起生活的重任。相比于他们，Mae整日在城镇里闲逛，与其他居民互动，似乎无所事事悠游自在。事实上，Mae对于自己的未来十分迷茫，她难以融入大学生活，如今也不知道是否要像朋友一样找一份工作，来自外界的无形压力还使她常常做噩梦。幸运的是，她的家人和朋友始终支持着她，给予她面对现实的勇气。</p>
<p>&emsp;&emsp;在游玩的过程中，我有三点感触比较深的地方。</p>
<h2 id="朋友"><a href="#朋友" class="headerlink" title="朋友"></a>朋友</h2><p>&emsp;&emsp;我很喜欢主线四人组Mae、Bea、Gregg和Angus的人物设定。他们四人自从高中就是好朋友，高中毕业后，Bea、Gregg和Angus早早地开始工作，而Mae则上了大学。等到Mae辍学归来，好友和她的关系似乎发生了微妙的变化。Mae能明显感到，朋友们已经早早地成熟了。Gregg和Angus作为情侣同居后，已经在计划着逃离Possum Springs到Bright Harbor去。而Bea为了养活家庭，过上两点一线的生活。四人虽然也有聚会，一起吃比萨和乐队练习，但是他们间的关系似乎已经回不到过去，回不到高中时期的亲密无间了。</p>
<p>&emsp;&emsp;维系友谊的到底是什么？共同的利益，还是相同的兴趣爱好或理想志向？对于四人组来说，他们抱团的原因或许只是为了在这个每况愈下的衰败小镇中寻找一丝慰藉。而对于我们呢？高中阶段的友谊应该是靠相同爱好和共同话题维系的。因为在这个时候，大家的理想和志向都基本上一致——考上大学，而且也没有太多的利益纠葛。但是上了大学之后，高中阶段的密友还能保持较为密切的联系吗？其实是可以的。尽管囿于视野的狭隘和社会经验的不足，在高中时朋友之间尚且没有太多“谈论人生”的时候，但随着时间的推移，具有相似理想志向的人互相试探、深入了解、最终相互吸引，一起“抱团”，形成一个个圈子，小团体。知乎上曾经有人问道，“为什么高考后，班群就没人说话了？”，有位答主说得好，班级本就是被动形成的圈子，只有主动形成的圈子才有维护的意义。这一点，我深表赞同。希望我在离开高中校园时，能有一个类似四人组的小团体，一起走接下来的大学之路。</p>
<h2 id="围城"><a href="#围城" class="headerlink" title="围城"></a>围城</h2><blockquote>
<p>&emsp;&emsp;“城里的人想逃出来，城外的人想冲进去。”</p>
</blockquote>
<p>&emsp;&emsp;《围城》中的这句话，点出了这本书的真谛。说到底，意思就是人们对于自己尚未得到的，总是抱有极高的期待。</p>
<p>&emsp;&emsp;《林中之夜》里，Bea从高中起就希望能进入大学深造。但随着她母亲的去世，父亲又深受打击得了心理疾病，她不得不扛起家庭的重任，搁置了读大学的梦想（This caused Bea to shelve her dreams of college, which in her eyes, was the moment when her life had ended.）。她常常驱车数小时前往大学参加聚会，并称这是她几周以来最快乐的时光。由此可见她对于大学的渴望。Mae刚刚辍学归来时，受到Bea的冷眼相待。连我都能看出来为什么，而不懂事的Mae还在质问Bea“Why are you so mean to me”，当Bea告诉Mae她辜负了所有人的期待时，她才哇的一声哭了出来。后来，两人还经历了一系列的争吵。幸运的是，Bea最终也理解了Mae在大学的苦衷：她无法融入大学的圈子，还因此得了心理疾病，不得不离开学校。Bea和Mae在大学城的桥底下坐着，在互诉衷肠后达成了“proximity”。</p>
<p><img src="https://s1.ax1x.com/2020/08/31/dXIXSs.jpg" alt="dXIXSs.jpg">&emsp;&emsp;（以上是我最喜欢的场景之一，两个朋友一起坐在桥下，左边的鳄鱼是Bea，右边的猫是Mae）</p>
<p>&emsp;&emsp;现实中，是否也会有这样的现象？我们挤破头颅争着进985、211，上了理想大学后，却因为各种原因饱受梦碎之苦，自嘲着加入了豆瓣“98five（废物）引进计划”小组。而那些没有考上理想大学的人，多年之后也许会恨当初的自己做题还不够努力，恨当初自己没能成为顶尖的做题家中的一份子……事实上，围城里的人，终究要比围城外的人有一些优势。只是优势相对于他们的期望而言，低太多太多了。</p>
<h2 id="珍惜现在"><a href="#珍惜现在" class="headerlink" title="珍惜现在"></a>珍惜现在</h2><p>&emsp;&emsp;Mae相对于她的朋友而言，应该是幸运的。她和父母住在典型的美国中产阶级双层楼房里，父母都有稳定的工作，对于她辍学这件事也表示包容和理解；Bea住在狭小的公寓楼里，还要代替父亲承担起家庭的重任；Angus童年时期遭受家暴而Gregg早早就成了孤儿……通过比较，我们或许才更能体会到自己的幸运之处，进而好好地珍惜自己的现在。</p>
<p>&emsp;&emsp;上面提到的“比较”并不意味着“攀比”，而是为了更好地确定自己的定位。如果把比较作为寻找优越感的工具，那么在面对比自己更优秀的人时，往往会产生巨大的心理落差。Mae的“仇敌”Cole在大学混得风生水起，使Mae自惭形秽。其实不必这样。“人外有人，天外有天”的古训教导我们要以平和的心态看待自己与他人的差距，意识到自己的短处并加以改正，善于发现并珍惜自己的长处，不要妄自菲薄。在这个加速内卷的社会，偶尔躺平笑看云卷云舒，以自己的步伐且歌且行，岂不快哉？</p>
<h2 id="出路"><a href="#出路" class="headerlink" title="出路"></a>出路</h2><p>&emsp;&emsp;（以下内容于2021年2月7日编辑）</p>
<p>&emsp;&emsp;如果说《林中之夜》的主线围绕个人前途展开，那支线则是对小镇及其居民未来出路的讨论。</p>
<p>&emsp;&emsp;Possum Springs的历史轨迹，和许多位于五大湖“铁锈地带”的城镇一样，从重化工业时期社会经济大繁荣到如今煤矿资源枯竭、因工作岗位缺失而劳动力外流、试图产业转型却最终失败……有能力的人都已逃离小镇，没能力的人也在盼望着逃离。而我们的主人公Mae似乎特立独行，她得以去同龄人梦寐以求的大学，却早早地辍学归来，也难怪她归来之初会被Bea“鄙视”吧。Bea和绝大多数年轻小镇居民一样，向往着大城市，期盼着逃离故乡，却囿于沉重的现实，难卸肩头的重担。而那些老一辈的矿工们，目睹了城镇的每况愈下，甚至创办邪教，每年献祭活人，试图以这种极端的方式拯救城镇的命运。（这一段剧情我不怎么喜欢，游戏一开始还是正常的现实主义日常琐事，到后来慢慢掺入超自然元素，比如像Sans一样会瞬移的老矿工头子，矿工们献祭的对象——克苏鲁既视感的黑山羊。总之，我不太接受游戏结尾这段含有超自然主义桥段的剧情。）然而终是徒劳，低端产业向更落后地区转移的趋势、大城市强大的虹吸效应等等因素才是小镇衰落的重要推手，历史的车轮滚滚向前，现阶段城市化的进程仍是主流。与小镇衰落的宿命抗争，人们或是像Mae一样，学会妥协和认清现实；或是像千千万万小镇做题家一样，努力搭上大城市发展的快车，试图摆脱宿命。出路是有限的，但它毕竟存在。</p>
<p>&emsp;&emsp;游戏之末，Gregg和Angus宣布要“逃离”，去前途更加光明的Bright Harbour。Mae表示理解，她也计划着和Bea进行一场全国长途旅行——一次短暂的逃离。远方是那么地迷人啊，然而一条条出路指向远方，却总是会兜兜转转地回到同一个地方。无论逃离到哪里，故乡这份记忆总是占据着心灵的一隅，无法被忘却。他们终究会回来的，因为那里有他们始终放不下的彼此。</p>
<p>&emsp;&emsp;寻路不易，却也难以放弃；生活继续，仰望漫天星光。</p>
<blockquote>
<p><em><strong>Die Anywhere Else</strong></em></p>
<p>（游戏中我最喜欢的一首歌，反映了小镇上的年轻人对于逃离的渴望）</p>
<p>作曲 : Alec Holowka and Scott Benson<br>作词 : Alec Holowka and Scott Benson<br>Dust on this tired old street<br>Mark corners where we used to play<br>Dust trace our tired old feet<br>In circles as we pace our time away<br>I just wanna die anywhere else<br>If only I could die anywhere else<br>So come with me,let’s die anywhere else<br>AN-Y-WHERE…Just not here.<br>Stuck on this dead end street<br>Where all the new kids come to play<br>Stuck-where the past and future meet</p>
<p>Watching all our autumns drift away<br>I just wanna die anywhere else<br>If only I could die anywhere else<br>So come with me,let’s die anywhere else<br>AN-Y-WHERE…Just not here.<br>And if they ever hear my name<br>Will they know I walked alone<br>Around these dusty streets<br>My tired old home<br>And will they ever stop to think<br>What was here before,oh no<br>They won’t remember that I’m gone<br>I just wanna die anywhere else<br>If only I could die anywhere else<br>So come with me,let’s die anywhere else<br>AN-Y-WHERE…Just not here.</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Gamer/" rel="tag"># Gamer</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/09/2020-08-09-%E4%BD%9B%E8%84%9A/" rel="prev" title="佛脚">
                  <i class="fa fa-chevron-left"></i> 佛脚
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/29/2020-08-29-%E5%94%AF%E6%9C%89%E6%9B%B4%E8%BF%9C%E6%89%8D%E5%A4%9F%E8%BF%9C/" rel="next" title="唯有更远才够远（转）">
                  唯有更远才够远（转） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Solitude21</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":null,"enable":true,"serverURL":"https://waline-reprise-8fkx8q2h7-solitude21.vercel.app/","placeholder":"欢迎发表评论","avatar":"mp","pageSize":10,"visitor":true,"comment_count":true,"requiredFields":[],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","dark":"auto","el":"#waline-comments","path":"/2020/08/23/2020-08-23-%E6%9E%97%E4%B8%AD%E4%B9%8B%E5%A4%9C/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
</body>
</html>
