<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLobster+Two:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="1 多年以后，面对行刑队，奥雷里亚诺·布恩迪亚上校将会回想起父亲带他去见识冰块的那个遥远的下午。那时的马孔多是一个二十户人家的村落，泥巴和芦苇盖成的屋子沿河岸排开，湍急的河水清澈见底，河床里卵石洁白光滑宛如史前巨蛋。世界新生伊始，许多事物还没有名字，提到的时候尚需用手指指点点。  以上是《百年孤独》开头的三句话，个人水平有限，只好引用一下大佬的赏析：《百年孤独》的开头伟大在何处？ - 流云飞袖的回">
<meta property="og:type" content="article">
<meta property="og:title" content="《百年孤独》摘抄">
<meta property="og:url" content="http://yoursite.com/2020/09/20/2020-09-20-%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC/index.html">
<meta property="og:site_name" content="A Time Soliloquy">
<meta property="og:description" content="1 多年以后，面对行刑队，奥雷里亚诺·布恩迪亚上校将会回想起父亲带他去见识冰块的那个遥远的下午。那时的马孔多是一个二十户人家的村落，泥巴和芦苇盖成的屋子沿河岸排开，湍急的河水清澈见底，河床里卵石洁白光滑宛如史前巨蛋。世界新生伊始，许多事物还没有名字，提到的时候尚需用手指指点点。  以上是《百年孤独》开头的三句话，个人水平有限，只好引用一下大佬的赏析：《百年孤独》的开头伟大在何处？ - 流云飞袖的回">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/20/wT7bwt.png">
<meta property="article:published_time" content="2020-09-19T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-20T11:41:23.147Z">
<meta property="article:author" content="Solitude21">
<meta property="article:tag" content="Reader">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/09/20/wT7bwt.png">


<link rel="canonical" href="http://yoursite.com/2020/09/20/2020-09-20-%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2020/09/20/2020-09-20-%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC/","path":"2020/09/20/2020-09-20-百年孤独/","title":"《百年孤独》摘抄"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《百年孤独》摘抄 | A Time Soliloquy</title>
  



<link rel="dns-prefetch" href="https://waline-navy-seven.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">A Time Soliloquy</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">跨越时间的独白</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-读书"><a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>读书</a></li>
        <li class="menu-item menu-item-游戏"><a href="/games/" rel="section"><i class="fa fa-gamepad fa-fw"></i>游戏</a></li>
        <li class="menu-item menu-item-wiki"><a href="https://solitude21.gitee.io/" rel="noopener" target="_blank"><i class="fa fa-globe fa-fw"></i>Wiki</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-number">4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5"><span class="nav-number">5.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6"><span class="nav-number">6.</span> <span class="nav-text">6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7"><span class="nav-number">7.</span> <span class="nav-text">7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8"><span class="nav-number">8.</span> <span class="nav-text">8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9"><span class="nav-number">9.</span> <span class="nav-text">9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10"><span class="nav-number">10.</span> <span class="nav-text">10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#END"><span class="nav-number">11.</span> <span class="nav-text">END</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Solitude21"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Solitude21</p>
  <div class="site-description" itemprop="description">生命不息，折腾不止</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:lzoi_lth@163.com" title="E-Mail → mailto:lzoi_lth@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
	  
	  <a target="_blank" rel="noopener" href='https://clustrmaps.com/site/1bckp'  title='Visit tracker'><img src='//clustrmaps.com/map_v2.png?cl=202020&w=320&t=m&d=ao0SpIKSxqtP2AklQI57DU2PkezrILUtIEsodFTbY50&co=333333&ct=cccccc'/></a>
	  
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/20/2020-09-20-%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Solitude21">
      <meta itemprop="description" content="生命不息，折腾不止">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A Time Soliloquy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《百年孤独》摘抄
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-09-20 00:00:00 / 修改时间：19:41:23" itemprop="dateCreated datePublished" datetime="2020-09-20T00:00:00+08:00">2020-09-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/essay/" itemprop="url" rel="index"><span itemprop="name">essay</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2020/09/20/2020-09-20-%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2020/09/20/2020-09-20-%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC/" data-xid="/2020/09/20/2020-09-20-%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span id="/2020/09/20/2020-09-20-%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC/" class="post-meta-item leancloud_visitors" data-flag-title="《百年孤独》摘抄" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><blockquote>
<p><strong>多年以后，面对行刑队，奥雷里亚诺·布恩迪亚上校将会回想起父亲带他去见识冰块的那个遥远的下午。</strong>那时的马孔多是一个二十户人家的村落，泥巴和芦苇盖成的屋子沿河岸排开，湍急的河水清澈见底，河床里卵石洁白光滑宛如史前巨蛋。世界新生伊始，许多事物还没有名字，提到的时候尚需用手指指点点。</p>
</blockquote>
<p>以上是《百年孤独》开头的三句话，个人水平有限，只好引用一下大佬的赏析：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/36596683/answer/726218963">《百年孤独》的开头伟大在何处？ - 流云飞袖的回答 - 知乎</a>。</p>
<p>小说首句作为“百年孤独体”，有很强的普适性：</p>
<p>多年以后，面对愤怒的家长，校长将会回想起自己在主席台上宣誓要让中学在三年内回到第一梯队的那个遥远的上午。</p>
<p>多年以后，面对食堂的猪食，他将会回想起父亲带他第一次参观校园并见识芝麻鸡的那个遥远的下午。</p>
<p>多年以后，面对NOIp的比赛现场，他将会回想起同学带他去见识3A大作的那个遥远的晚上。</p>
<p>多年以后，面对语文阅读“诡异的光”，他将会回想起马尔克斯带他去见识魔幻现实主义的那个遥远的下午。</p>
<p>[手动狗头]</p>
<span id="more"></span>

<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><blockquote>
<p>在蕨类和棕榈科植物中间，静静的晨光下，赫然停着一艘覆满尘埃的白色西班牙大帆船。船向右侧微倾，完好无损的桅杆上还残留着肮脏零落的船帆，缆索上有兰花绽放点缀其间。船身覆盖着一层由石化的鮣鱼和柔软的苔藓构成的光润护甲，牢牢地嵌在乱石地里。<strong>整艘船仿佛占据着一个独特的空间，属于孤独和遗忘的空间，远离时光的侵蚀，避开飞鸟的骚扰。</strong>远征者们在船内仔细探査，却发现里面空无一物，只见一片鲜花丛林密密层层地盛开。</p>
</blockquote>
<p>如果我没记错的话，“孤独”在此处首次出现。</p>
<p>另外，<em>密林里出现帆船</em>，就很<strong>魔幻现实</strong>。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><blockquote>
<p>那天下午赫里内勒多·马尔克斯上校收到了奥雷里亚诺·布恩迪亚上校的电报。那是一次例行公事的谈话，没有为胶着的战局带来任何突破。谈话即将结束时，赫里内勒多·马尔克斯上校望着荒凉的街道、巴旦杏树上凝结的水珠，感觉自己在孤独中迷失了。</p>
<p>“奥雷里亚诺，”他悲伤地敲下发报键，<strong>“马孔多在下雨。”</strong></p>
<p>线路上一阵长久的沉默。忽然，机器上跳出奥雷里亚诺·布恩迪亚上校冷漠的电码。</p>
<p>“别犯傻了，赫里内勒多，”电码如是说道，“八月下雨很正常。”两人时隔太久没有见面，赫里内勒多·马尔克斯上校猝然间收到这样粗暴的回答，不由一阵茫然。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/38193780">如何理解马孔多在下雨这句话？ - 知乎</a></p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><blockquote>
<p>何塞·阿尔卡蒂奥·布恩迪亚在一个有无穷房间的梦中得到慰藉。他梦见自己从床上起来，打开房门，走进另一间一模一样的房间，里面有同样铸铁床头的床、同样的藤椅和后墙上同样的救难圣母像。从这一间又进入另一间一模一样的，如此循环，无穷无尽。他喜欢从一间走到另一间，仿佛漫步在镜廊中，直到普鲁邓希奥·阿基拉尔轻拍他的肩头。于是，他一间间回溯，渐渐苏醒，他原路折返，在现实的房间里与普鲁邓希奥·阿基拉尔相会。然而一天晚上，就在他被拖回床上两个星期之后，普鲁邓希奥·阿基拉尔在居中的房间里拍了他的肩膀，他便永远留在了那里，认为那才是现实的房间。第二天早上乌尔苏拉给他送饭的时候，看见一个男人从长廊走近。他个子矮小敦实，身穿黑呢大衣，一顶同样漆黑的巨大帽子直压至忧郁的眼际。“上帝啊，”乌尔苏拉想，“简直就是梅尔基亚德斯。”那是卡塔乌雷，比西塔西翁的兄弟，当年为了逃避失眠症而出走，一去再没有消息。当比西塔西翁问他为什么回来，他用他们庄重的语言答道：</p>
<p>“我来是为了王的下葬。”</p>
<p>于是他们走进何塞·阿尔卡蒂奥·布恩迪亚的房间，用尽全身力气摇晃他，冲他耳边叫喊，又把一面镜子放在他的鼻孔前，但都无法将他唤醒。不多时，木匠开始为他量身打造棺材，<strong>他们透过窗户看见无数小黄花如细雨缤纷飘落。花雨在镇上落了一整夜，这静寂的风暴覆盖了房顶，堵住了屋门，令露宿的动物窒息而死。如此多的花朵自天而降，天亮时大街小巷都覆上了一层绵密的花毯，人们得用铲子耙子清理出通道才能出殡。</strong></p>
</blockquote>
<p><em>魔幻现实之黄花雨。</em></p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><blockquote>
<p>四点十分，他向院子走去，忽然听见远处铜管奏乐、大鼓轰鸣、孩童欢呼。从年轻时代起，他第一次有意落入怀旧的陷阱，仿佛回到了吉卜赛人到来时父亲带他去见识冰块的那个神奇下午。桑塔索菲亚·德拉·彼达丢下厨房里的活计，向门口跑去。</p>
<p>“是马戏团。”她喊道。</p>
<p><strong>奥雷里亚诺·布恩迪亚上校</strong>没有去栗树下，也走出门外，混在好奇的人群里观看游行。他看见一个女人穿得金光闪闪骑在大象的脖子上。他看见哀伤的单峰驼。他看见打扮成荷兰姑娘的熊用炒勺和菜锅敲出音乐节奏。他看见小丑在游行队尾表演杂耍。最后当队伍全部走过，街上只剩下空荡荡一片，空中满是飞蚁，几个好奇的人还在茫然观望时，他又一次看见了自己那可悲的孤独的脸。于是他向栗树走去，心里想着马戏团。小便的同时，<strong>他仍努力想着马戏团，却已经失去记忆。他像只小鸡一样把头缩在双肩里，额头抵上树干便一动不动了。家里人毫无察觉，直到第二天上午十一点桑塔索菲亚·德拉·彼达去后院倒垃圾，忽然发现秃鹫正纷纷从天而降。</strong></p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/37875082?sort=created">如何评价奥雷里亚诺·布恩迪亚上校 - 知乎</a></p>
<blockquote>
<p>作者：肖申克的香炉<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/37875082/answer/407964153">https://www.zhihu.com/question/37875082/answer/407964153</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>百年孤独，同时也是百年徒劳，人为何会孤独，当人所追求的事物超脱于世俗，或者与世俗格格不入不被人所理解，进而形成一种神经质的自我封闭，便是孤独，而建立于这种孤独基础上的追求，也必然是徒劳。百年孤独这本书讲了一群失败者的故事，何塞·阿尔卡蒂奥·布恩迪亚一生都在求知，不被人理解的他像疯子一样在求知路上前进，可知识之无穷，宇宙之浩瀚，人求知求到最后，只能求到无知，在注定无知的命运前，他选择绝望并放弃抵抗；阿玛兰妲追求被爱，追求一种被人记挂的满足感，可当她终于得到克雷斯皮的爱后，却被满足的虚无感和内心深处的恐惧所吞没……</p>
<p>上校是一个接近于无情，对世间的各类事物都表现出极度的冷漠的人，也就是乌尔苏拉所说的“缺乏爱人的能力”，他也并不是完全无爱，早年间他也会对冰的灼烧而惊奇，也会被美丽的雷梅黛丝所吸引，雷梅黛丝成为了他对生活所有的热情，而前者的死也将他重新封闭到孤独麻木的自我世界中。一个对生活充满热情，对未来拥有憧憬的人，是不会思考人生的意义的，而对于上校这样一个对生活无感的无情的人来说，做什么都没意思，什么都引不起他的兴趣，那么人存在于世的意义是什么呢？<strong>他一次又一次发动起义，在战争中扬名立万，只是为了寻找自己的存在的意义，或是自欺欺人地刷存在感，可到最后，他依然没有找到，反而愈发看清这个世界虚无的本质，以及人在这个虚无世界中的荒诞而尴尬的处境，于是晚年的他又回归到孤独而机械化的生活中，直到老死。</strong></p>
<p><em><strong>布恩蒂亚家族的每一个人都曾是西西弗斯，都曾试着与这个荒诞世界作斗争，可最终都只能归于尘土。</strong></em></p>
</blockquote>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><blockquote>
<p>奥雷里亚诺第二出门来找她的时候，所掌握的真实线索只有两条：内地人的独特口音和编棕榈花圈的职业。他豁出一切寻找她。他凭着何塞·阿尔卡蒂奥·布恩迪亚翻越山脉创立马孔多那样的蛮勇，凭着奥雷里亚诺·布恩迪亚上校一次次徒劳发动战争那样的盲目骄傲，凭着乌尔苏拉一心延续家族血脉那样的疯狂执拗，寻找费尔南达时不曾有片刻气馁。当他问起何处出售棕榈花圈时，人们带他一家一家挑选。当他问起哪里有世上最美的女人时，所有的母亲都把自己的女儿带到他面前。<strong>在雾气弥漫的隘道间，在注定被遗忘的时光中，在幻灭的迷宫里，他一度迷失方向。他穿过一片黄色荒原，在那里回声重复着人的所思所想，焦虑引出预示未来的蜃景。徒劳寻找数星期后，他来到一座陌生的城市，城里所有的钟楼同时敲响丧钟。</strong>尽管从未见过，也从没听人描述过，他还是立即认出了被尸骨析出的石灰质侵蚀的外墙，被菌类蛀空木头的衰败凉台，以及钉在大门上，被雨水冲刷得模糊难辨，堪称世上最悲凉的纸板：出售棕榈花圈。</p>
</blockquote>
<h2 id="7"><a href="#7" class="headerlink" title="7"></a>7</h2><blockquote>
<p>她在没有恶魇的梦境中，在费时良久的沐浴中，在毫无规律的进餐中，在没有回忆的漫长而深沉的寂静中，渐渐成熟，直到三月的一个下午，费尔南达想在花园里叠起她的亚麻床单，请来家里其他女人帮忙。她们刚刚动手, 阿玛兰妲就发现美人儿蕾梅黛丝变得极其苍白，几近透明。</p>
<p>“你不舒服吗？”她问道。</p>
<p>美人儿蕾梅黛丝正攥着床单的另一侧，露出一个怜悯的笑容。</p>
<p>“正相反，”她说，“我从来没这么好过。”</p>
<p>她话音刚落，费尔南达就感到一阵明亮的微风吹过，床单从手里挣脱并在风中完全展开。阿玛兰妲感到从裙裾花边传来一阵神秘的震颤，不得不抓紧床单免得跌倒。就在这时美人儿蕾梅黛丝开始离开地面。乌尔苏拉那时几近失明，却只有她能镇定自若地看出那阵不可阻挡的微风因何而来，便任凭床单随光芒而去，<strong>看着美人儿蕾梅黛丝挥手告别，身边鼓荡放光的床单和她一起冉冉上升，和她一起离开金龟子和大丽花的空间，和她一起穿过下午四点结束时的空间，和她一起永远消失在连飞得最高的回忆之鸟也无法企及的高邈空间。</strong></p>
</blockquote>
<p><em>魔幻现实之蕾梅黛丝的飞升。</em></p>
<h2 id="8"><a href="#8" class="headerlink" title="8"></a>8</h2><blockquote>
<p><strong>雨下了四年十一个月零两天。</strong>间或有细雨绵绵的日子，一开始人人都还身着盛装，带着久病初愈的神情预备庆祝天晴，但很快便习惯了将这些间歇当作滂沱重现的前奏。暴雨倾盆破空而降，飓风自北方而来，掀瓴破瓦，推墙倒垣，将种植园里的残株连根拔起。</p>
</blockquote>
<p><em>魔幻现实之四年的雨。</em></p>
<h2 id="9"><a href="#9" class="headerlink" title="9"></a>9</h2><p><code>（含有关键剧透，可酌情跳过）</code></p>
<hr>
<blockquote>
<p>奥雷里亚诺僵在原地，不仅仅因为惊恐而动弹不得，更因为在那神奇的一瞬梅尔基亚德斯终极的密码向他显明了意义。他看到羊皮卷卷首的提要在尘世时空中完美显现：<em>家族的第一个人被捆在树上，最后一个人正被蚂蚁吃掉。</em></p>
<p>奥雷里亚诺平生从未像此刻一般清醒，他忘却了家中的死者,  忘却了死者的痛苦，用费尔南达留下的十字木条再次钉死门窗，远离世间一切干扰，因为他知道梅尔基亚德斯的羊皮卷上记载着自己的命运。他发现史前的植物、湿气蒸腾的水洼、发光的昆虫巳将房间内一切人类踪迹消除净尽，但羊皮卷仍安然无恙。他顾不得拿到光亮处，就站在原地，仿佛那是用卡斯蒂利亚语写就，仿佛他正站在正午明亮的光线下阅读，开始毫不费力地大声破译。那是他家族的历史，连最琐碎的细节也无一遗漏，百年前由梅尔基亚德斯预先写出。他以自己的母语梵文书写，偶数行套用奥古斯都大帝的私人密码，奇数行择取斯巴达的军用密码。而最后一道防线，奥雷里亚诺在迷上阿玛兰妲·乌尔苏拉时就已隐隐猜到，那便是梅尔基亚德斯并未按照世人的惯常时间来叙述，而是将一个世纪的日常琐碎集中在一起，令所有事件在同一瞬间发生。奥雷里亚诺为这一发现激动不已，逐字逐句高声朗读教皇谕令般的诗行……奥雷里亚诺急于知道自己的身世，跳过几页。<strong>此时微风初起，风中充盈着过往的群声嘁喳，旧日天竺葵的呢喃窸窣</strong>，无法排遣的怀念来临之前的失望叹息。他对此毫无察觉，因为他发现了关于自己身世的初步线索……他读得如此入神，仍未发觉<strong>风势又起，飓风刮落了门窗，掀掉了东面长廊的屋顶，拔出了房屋的地基</strong>。到这时，他才发现阿玛兰妲·乌尔苏拉不是他的姐妹，而是他的姨妈，而当年弗朗西斯·德雷克袭击里奥阿查不过是为了促成他们俩在繁复错综的血脉迷宫中彼此寻找，直到孕育出那个注定要终结整个家族的神话般的生物。<strong>当马孔多在《圣经》所载那种龙卷风的怒号中化作可怕的瓦砾与尘埃旋涡时</strong>，奥雷里亚诺为避免在熟知的事情上浪费时间又跳过十一页，开始破译他正度过的这一刻，译出的内容恰是他当下的经历，预言他正在破解羊皮卷的最后一页，宛如他正在会言语的镜中照影。他再次跳读去寻索自己死亡的日期和情形，但没等看到最后一行便已明白自己不会再走出这房间，<strong>因为可以预料这座镜子之城——或蜃景之城——将在奥雷里亚诺·巴比伦全部译出羊皮卷之时被飓风抹去，从世人记忆中根除，羊皮卷上所载一切自永远至永远不会再重复，因为注定经受百年孤独的家族不会有第二次机会在大地上出现。</strong></p>
</blockquote>
<p>百年的羊皮卷徐徐展开，布恩迪亚家族的命运展现在眼前。</p>
<p>奥雷里亚诺面对宿命无力地低下了头，任凭飓风将家族连同小镇从大地上抹去……</p>
<h2 id="10"><a href="#10" class="headerlink" title="10"></a>10</h2><blockquote>
<p><strong>过去都是假的，回忆没有归路，春天总是一去不复返，最疯狂执着的爱情也终究是过眼云烟。</strong></p>
<p>——加西亚·马尔克斯《百年孤独》范晔版第347页</p>
</blockquote>
<p>有人在这句话后面还加上一句“唯有孤独永恒”，虽说是这个意思，但这样显得过于直白且矫揉造作。</p>
<h2 id="END"><a href="#END" class="headerlink" title="END"></a>END</h2><p>陆续花了两周看完《百年孤独》，在THUSSAT期间匆忙地收尾。我吸取四年前阅读此书未遂的教训，老老实实地画出家族系谱图。解决了家庭成员名字重复的问题后，阅读体验变得无比流利顺畅。然而，目前个人水平实在有限，不敢妄自对这本神作进行点评，暂且摘抄一些优美片段，记录一下大佬的赏析。希望未来重读此书，能够实实在在地写出自己的心得感悟。</p>
<p>（附录：布恩迪亚家族系谱图）</p>
<p><img src="https://s1.ax1x.com/2020/09/20/wT7bwt.png" alt="wT7bwt.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reader/" rel="tag"># Reader</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/02/2020-09-02-%E5%B9%B3%E9%9D%A2%E5%90%91%E9%87%8F/" rel="prev" title="平面向量">
                  <i class="fa fa-chevron-left"></i> 平面向量
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/01/2020-11-01-%E5%8D%81%E6%9C%88%E6%9C%88%E8%AE%B0/" rel="next" title="十月月记">
                  十月月记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Solitude21</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":null,"enable":true,"serverURL":"https://waline-navy-seven.vercel.app/","placeholder":"欢迎发表评论","avatar":"identicon","pageSize":10,"visitor":true,"comment_count":true,"requiredFields":[],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","dark":"auto","el":"#waline-comments","path":"/2020/09/20/2020-09-20-%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
</body>
</html>
