<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLobster+Two:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="部分内容来自知乎@雪地叹息瓶 明天要去海南了，虽然抱着玩的心态，但还是抱一下佛脚&gt;_&lt;……">
<meta property="og:type" content="article">
<meta property="og:title" content="佛脚">
<meta property="og:url" content="http://yoursite.com/2020/08/09/2020-08-09-%E4%BD%9B%E8%84%9A/index.html">
<meta property="og:site_name" content="A Time Soliloquy">
<meta property="og:description" content="部分内容来自知乎@雪地叹息瓶 明天要去海南了，虽然抱着玩的心态，但还是抱一下佛脚&gt;_&lt;……">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2020/08/e7843dbb558a796a.jpg">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2020/08/335b70fd029f991c.jpg">
<meta property="article:published_time" content="2020-08-08T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-02T05:13:56.181Z">
<meta property="article:author" content="Solitude21">
<meta property="article:tag" content="Maths">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ftp.bmp.ovh/imgs/2020/08/e7843dbb558a796a.jpg">


<link rel="canonical" href="http://yoursite.com/2020/08/09/2020-08-09-%E4%BD%9B%E8%84%9A/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2020/08/09/2020-08-09-%E4%BD%9B%E8%84%9A/","path":"2020/08/09/2020-08-09-佛脚/","title":"佛脚"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>佛脚 | A Time Soliloquy</title>
  



<link rel="dns-prefetch" href="https://waline-reprise-n7tid935u-solitude21.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">A Time Soliloquy</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">跨越时间的独白</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-读书"><a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>读书</a></li>
        <li class="menu-item menu-item-游戏"><a href="/games/" rel="section"><i class="fa fa-gamepad fa-fw"></i>游戏</a></li>
        <li class="menu-item menu-item-画廊"><a href="/gallery/" rel="section"><i class="fa fa-image fa-fw"></i>画廊</a></li>
        <li class="menu-item menu-item-wiki"><a href="https://solitude21.gitee.io/" rel="noopener" target="_blank"><i class="fa fa-globe fa-fw"></i>Wiki</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">代数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%B0%E5%8B%92%E5%B1%95%E5%BC%80"><span class="nav-number">1.1.</span> <span class="nav-text">泰勒展开</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E9%9D%A2%E5%87%A0%E4%BD%95"><span class="nav-number">2.</span> <span class="nav-text">平面几何</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E5%BF%83"><span class="nav-number">2.1.</span> <span class="nav-text">五心</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">三角函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E9%9D%A2%E5%90%91%E9%87%8F"><span class="nav-number">4.</span> <span class="nav-text">平面向量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%81%E5%8C%96%E6%81%92%E7%AD%89%E5%BC%8F"><span class="nav-number">4.1.</span> <span class="nav-text">极化恒等式</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Solitude21"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Solitude21</p>
  <div class="site-description" itemprop="description">生命不息，折腾不止</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:lzoi_lth@163.com" title="E-Mail → mailto:lzoi_lth@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
	  
	  <a target="_blank" rel="noopener" href='https://clustrmaps.com/site/1bckp'  title='Visit tracker'><img src='//clustrmaps.com/map_v2.png?cl=202020&w=320&t=m&d=ao0SpIKSxqtP2AklQI57DU2PkezrILUtIEsodFTbY50&co=333333&ct=cccccc'/></a>
	  
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/09/2020-08-09-%E4%BD%9B%E8%84%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Solitude21">
      <meta itemprop="description" content="生命不息，折腾不止">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A Time Soliloquy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          佛脚
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-08-09 00:00:00" itemprop="dateCreated datePublished" datetime="2020-08-09T00:00:00+08:00">2020-08-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-09-02 13:13:56" itemprop="dateModified" datetime="2020-09-02T13:13:56+08:00">2020-09-02</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/academic/" itemprop="url" rel="index"><span itemprop="name">academic</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2020/08/09/2020-08-09-%E4%BD%9B%E8%84%9A/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2020/08/09/2020-08-09-%E4%BD%9B%E8%84%9A/" data-xid="/2020/08/09/2020-08-09-%E4%BD%9B%E8%84%9A/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span id="/2020/08/09/2020-08-09-%E4%BD%9B%E8%84%9A/" class="post-meta-item leancloud_visitors" data-flag-title="佛脚" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>部分内容来自<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/liang-lu-quan">知乎@雪地叹息瓶</a></p>
<p>明天要去海南了，虽然抱着玩的心态，但还是抱一下佛脚&gt;_&lt;……</p>
<span id="more"></span>

<h2 id="代数"><a href="#代数" class="headerlink" title="代数"></a>代数</h2><ul>
<li>立方差公式：$a^3-b^3=(a-b)(a^2+ab+b^2)$</li>
<li>立方和公式：$a^3+b^3=(a+b)(a^2-ab+b^2)$</li>
<li>$\boldsymbol{a^n-b^n=(a-b)(a^{n-1}+a^{n-2}b+a^{n-3}b^2+\cdots+ab^{n-2}+b^{n-1})}$（n为正整数）</li>
<li>$\boldsymbol{a^n+b^n=(a+b)(a^{n-1}-a^{n-2}b+a^{n-3}b^2-\cdots-ab^{n-2}+b^{n-1})}$（n只能是奇数！）</li>
<li>$a^2+b^2+c^2-ab-bc-ca=\frac12[(a-b)^2+(b-c)^2+(c-a)^2]$</li>
<li>$a^3+b^3+c^3-3abc=(a+b+c)(a^2+b^2+c^2-ab-bc-ca)$</li>
<li>$(a+b+c)^2=a^2+b^2+c^2+2ab+2bc+2ca$</li>
</ul>
<h3 id="泰勒展开"><a href="#泰勒展开" class="headerlink" title="泰勒展开"></a>泰勒展开</h3><p>$f(x)=f(0)+f’(0)x+\frac{f’’(0)}{2!}x^2+\cdots+\frac{f^{(n)}(0)}{n!}x^n+\cdots$</p>
<p>$f(x)=f(0)+f’(0)x+r$</p>
<p>$f(x)=f(0)+f’(0)x+\frac{f’’(0)}{2!}x^2+r$</p>
<p>$\boldsymbol{e^x=1+x+r}$</p>
<p>$\boldsymbol{e^x=1+x+\frac12x^2+r}$（有用）</p>
<p>$\boldsymbol{\ln (1+x)=x+r}$</p>
<p>$\boldsymbol{\ln (1+x)=x-\frac12x^2+r}$（不常用）</p>
<h2 id="平面几何"><a href="#平面几何" class="headerlink" title="平面几何"></a>平面几何</h2><ul>
<li><p>角平分线定理及其逆定理（略）</p>
</li>
<li><p>在$Rt\Delta ABC$中，$C$为直角，内角$A,B,C$所对的边分别是$a，b，c$，则$\Delta ABC$的内切圆半径为$\frac{a+b-c}2$</p>
</li>
</ul>
<h3 id="五心"><a href="#五心" class="headerlink" title="五心"></a>五心</h3><p><strong>重心</strong>：三角形中线的交点</p>
<ol>
<li><p>重心到顶点的距离与重心到对边中点的距离之比为$2:1$</p>
</li>
<li><p>重心与三顶点的连线所构成的$3$个三角形面积相等</p>
</li>
<li><p>重心到三角形$3$个顶点距离<strong>平方的和</strong>最小，到三边距离之<strong>积</strong>最大。</p>
</li>
<li><p>在平面直角坐标系中，重心的坐标是顶点坐标的<strong>算术平均数</strong>，即$(\frac{(x_1+x_2+x_3)}3,\frac{(y_1+y_2+y_3)}3)$</p>
</li>
<li><p>M为ABC重心，则$\vec{MA}+\vec{MB}+\vec{MC}=0$.</p>
</li>
</ol>
<p><strong>内心</strong>：三角形角平分线的交点</p>
<ol>
<li>双曲线上任一支上一点与两焦点组成的三角形的内心在实轴的射影为对应支的顶点。</li>
</ol>
<p><img src="https://ftp.bmp.ovh/imgs/2020/08/e7843dbb558a796a.jpg"></p>
<ol start="2">
<li>如图，$I$为内心，$AP=AR=(b+c-a)/2$，$BP=BQ=(a+c-b)/2$，$CQ=CR=(a+b-c)/2$，且$\boldsymbol{r=\frac{(b+c-a)\tan(\frac{A}2)}2=\frac{2S}{C}}$.</li>
</ol>
<p><strong>外心</strong>：三角形三条边<strong>垂直平分线</strong>的交点</p>
<ol>
<li><p>三角形的外心是它的中点三角形的垂心</p>
</li>
<li><p>$\boldsymbol{R=\frac{abc}{4S}}$，$\boldsymbol{\frac{a}{\sin A}=\frac{b}{\sin B}=\frac{c}{\sin C}=2R}$.</p>
</li>
</ol>
<p><strong>垂心</strong>：三角形三条高的交点</p>
<ol>
<li>三角形的垂心是它垂足三角形的内心；或者说，三角形的内心是它旁心三角形的垂心</li>
<li>垂心$H$关于三边的对称点，均在$\Delta ABC$的外接圆上</li>
<li><strong>三角形任一顶点到垂心的距离，等于外心到对边的距离的$2$倍.</strong></li>
<li>P为垂心，则$\vec{PA} \cdot \vec{PB}=\vec{PB} \cdot \vec{PC}=\vec{PC} \cdot \vec{PA}$.</li>
<li>西姆松定理（西姆松线）：从一点向三角形的三边所引垂线的垂足共线的充要条件是该点落在三角形的外接圆上.</li>
</ol>
<p><strong>旁心</strong>：三角形的<strong>一条内角平分线</strong>与其他<strong>两个角的外角平分线</strong>交于一点，该点即为三角形的旁心。</p>
<h2 id="三角函数"><a href="#三角函数" class="headerlink" title="三角函数"></a>三角函数</h2><ul>
<li><p><strong>正弦平方差</strong>公式：$\sin ^2 \alpha-\sin ^2 \beta=\sin (\alpha-\beta)\sin (\alpha+\beta)$</p>
</li>
<li><p>在△ABC中：sinA＞sinB的<strong>充要条件</strong>是A＞B，cosA＞cosB的<strong>充要条件</strong>是A＜B</p>
</li>
<li><p>在非直角三角形内，都有$\tan A+\tan B+\tan C=\tan A\tan B\tan C$</p>
</li>
<li><p>推论：在 $\Delta ABC$ 内，若$\tan A+\tan B+\tan C&lt;0$，则 $\Delta ABC$ 为钝角三角形</p>
</li>
<li><p>$$<br>\sin A+\sin B=2\sin \frac{A+B}2 \cos\frac{A-B}2 \<br>\sin A-\sin B=2\cos \frac{A+B}2 \sin\frac{A-B}2 \<br>\cos A+\cos B=2\cos \frac{A+B}2 \cos\frac{A-B}2 \<br>\cos A-\cos B=-2\sin \frac{A+B}2 \sin\frac{A-B}2<br>$$</p>
</li>
</ul>
<h2 id="平面向量"><a href="#平面向量" class="headerlink" title="平面向量"></a>平面向量</h2><h3 id="极化恒等式"><a href="#极化恒等式" class="headerlink" title="极化恒等式"></a>极化恒等式</h3><p>$$<br>\boldsymbol{\vec{a}\cdot\vec{b}=\frac14[(\vec{a}+\vec{b})^2-(\vec{a}-\vec{b})^2]}<br>$$</p>
<p><img src="https://ftp.bmp.ovh/imgs/2020/08/335b70fd029f991c.jpg"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Maths/" rel="tag"># Maths</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/02/2020-08-02-%E7%BD%97%E6%91%A9%E4%B8%AD%E7%9A%84%E7%A7%91%E5%AD%A6/" rel="prev" title="罗摩中的科学">
                  <i class="fa fa-chevron-left"></i> 罗摩中的科学
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/23/2020-08-23-%E6%9E%97%E4%B8%AD%E4%B9%8B%E5%A4%9C/" rel="next" title="生活继续，漫天星光">
                  生活继续，漫天星光 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Solitude21</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":null,"enable":true,"serverURL":"https://waline-reprise-n7tid935u-solitude21.vercel.app/","placeholder":"建议注册账号评论，在Gravatar上传头像","avatar":"mp","pageSize":10,"visitor":true,"comment_count":true,"requiredFields":[],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","dark":"body.darkmode--activated","el":"#waline-comments","path":"/2020/08/09/2020-08-09-%E4%BD%9B%E8%84%9A/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script><script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#767676',
  buttonColorLight: '#242424',
  saveInCookies: false,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
if (window.darkmode && !window.darkmode.isActivated()) {
  window.darkmode.toggle();
  var toggleButtons = document.getElementsByClassName("darkmode-toggle");
  for (i = 0; i < toggleButtons.length; i++) {
    toggleButtons[i].classList.add("darkmode-toggle--white");
  }
}
</script>

</body>
</html>
